εἰς
couvnmvs EMBRITENSIS 371

μὴ’
.,,.-

    
     
 
     
  
   
     
      
   

{⁴ κ , in museo; lapis quadratus aleus et latus m. o.22‚1itteris

11, alfia m. 0. 022.
FORTVNATAE · sen -

FlnELlsslnaAE-CON
SERVATmcl · ET · ΑΜΑ
'nuci · nomm

⁵ u·s·1-:·s··r·'r-L·
SAvaAst· Β· Μ· F

j· ,, , α ‚otypo a Fita misso, qui ed. boz. de za Acad. xxv 1894
w ει.

 

botibe in· muse03 fragmentum altum m. 0. 25, latum 0. 23.

’ἶ G ἐ M E L
,ξ’ H·s·E·S·'r··1:
.· a ’ vs
¹ {3¹⁷3} · VR

bl. do la Aoad. XXV 1894 p. 156, 142. Ectypum non habui.

a Mtte, cippus fastigiatus, rep. in domo marchionissae de Pinares;

“t in museo, altus m. 0. 35, latus 0. 22, litteris saec. I exeuntis secun·-
&nuptum altinum. o.05 adm. 0.0’25.
D · M · s
1. · ιν L10
Α Μ 0 E N ο
ΑΝΝ · xx1111
5 H·S·E·s··r··r-L
cAsslA · Amol-:NA
v mmo · 1211ssw10
§2le - ” ’ - cmn· .
stpgi ex ectypo a Fita misso, qui ed. bol. de la Acad. XXV 1894
Α “T-5:¹¹⁸, 82. · · ·

3 έὴοῐίῒιο, m la calle de San Salvador, in domo Isidori Leal de officere&

appu degens. · ·
D · ’Μ -· ¹ s

Q„- 1vu · Ανιτ

,εἲ-’5 ’“*“” ι» Α ι’ · ε m E R

⁵1⁹ ΑΝΝ · χινιιι

¹ ε u·s·n·s··r·T·1.

sss* stERvssl

ἰ or p.135 s. (inde Fita boz. de za Ama. xxv 1894 p. 73, 34) qui

nt v. 0 evanidam esse.

*mulo [luds-la Syneru[⁸a].

piria tribua Emeritensium nota est3 post cognomen et una oum patria

amnentur non raro.

.,,
ff„-

Ἴ V »
„a ,

