    
  
    
 
     

von. x. 153

trfflelson a. 1888. Ianneui Aeta Casert. 1884 p. 90 n· 13. -
ἐκ. {omae cu fuisse ‘adnotat Huelsen.

⁴¹³¹ss 0. n. 5765. Descripsit Huelsen anno 1888 ita:
ΙΙνΙΙ
‘1113 oecon?

„271³ ο. η. me.- Descripsit Huelsen a. 1888 ita:

s ⁵ L = ² Ντιυ X

=5¹ ..ἱ 12⁴ '⁴2

,.ιᾶ 0. n. 5770. Descripsit Huelsen a. 1888 ita:

ffl

ι ,L 3⁸ θηρία eeclesiae S. Dominiei prope So'ram.

.-. = ι--επ-Αιι
⁴ f}- 1. · FAvsro
οἵ r, Α ’ sAxAMA · c
Ns ’ Nem-uenus
· ² ¹ 5 κόθὶἶ-Ἐ

8< v*

u unchen a. 1888.

 

 

“stagnorum in monasterio S. Dominici prope Soram.

ᾖ επακ
[AB ll
ΝΑ ΙΙ

R , chQDt...
ζ 22» ’μὴ Huelsen a. 1888. Iannelli Acta casert. 1884 p. 92 n. 21.
3 12:32²·3m :Ismeni ψ

 

 

7 ζμ in Sorano agro ad parietem sinisteriorem externae partis delubri sancti
·’ υοωίιιῖοὶ non. Ibidem adhuc.

ΣὲΠῘ-ΙΟ
⁴fu ΠΒΝΤ

