564

Onorata [720]
[H]onoratus [445]
Hospes [9]
Hyginus 249. 451. [396. 451]
Hyla. vir [495]
Hymnus [294]
Hypnus Hisp. 5
Hypsaius [316]
Ι . . ‚aphro Caes. serva 265
Iacul . . [636]
Ianuaria 237
O. 1. Ianuaria. 492
ιΑΝΝνΑκινε [783]
Ianuarius 12519. 217. 325. [66. 130. 853.
8951. Hisp. 26252
Ibi. . . Hisp. 26253
Ichesius [556]
11 .. Anve .. 24232
*Ileco [45]
Imp. .. (nisi immet-ahor» Hisp. 257
In[g]enus [435]
Ingenuus 407. [607] *Hisp. 26254
Ingenuos lib. Hisp. 93
Inventus [Hisp. 101]
Iovanus lib. [340]
Irene [114. 140]
Irineus Ambati f. Hisp. 70
Iris [261]
Isaurica [260]
Isidorus [383. 802]
Italia [400]
Issalicus 148
Iu . . . [Hisp. 26230]
Iucunda 257 [536]
Iucundus 306 [Hisp. 141 bis]
..us Iucundus 492
Ivius Hisp. 2625ss ter?
1VL1ANVS [246. 648. Arv.15b 22.28.29]
Iulianus [Sacc. S. V 7]
P. Iulianus Hisp. 265
*Ο . . . os Iulianus Hisp. 264
*quitta [489]
Iuniana [Hisp. 30] Sace. S. VII 7
1VN1ANVS [Ανυ. 13 6. 15b 29. 16 7]
Iunior [717]
Hust . . 519
Iusta [288] 492
Iusffina 114 [600]
Iustinus 493
Iustus [114 bis. 1242. 263. 853.] 492.
Κ vide sub C
Labeonus [Hisp. 2542]
I. Gt. Lae. S. Hisp. p. 498 ad n. 86

INDICES

Laessa [Sace. S. IV 14]
L . . . [a]ma Hisp. p. 498 ad π. 86
Lanthanusa [*15. 396]

LARGvs [227. Arv. 5 1ο. 6 16. 2⁸. 8 ιο]
Lartianus 250

LATINJANVS [246]

„ Latinus 168

Laizro (nisi appellativum) [708]

Lavasus Mebsi Hisp. 110

Laudice. [319]

L . . . cus [Hisp. 300]

L. LENTVL]VS inser. p. 241 not. 1, v. 2
CN. LENTVLVS GAsTvucvs Δνυ. 9 1.

14 (Gaetulicus om.) es. p. 339

Leo 261. [260. 261]

Le0n[t]icus [745]

Leontius [Hisp. 310]

Q LEPmVS Sacc. Α. 150 cf. p. 24⁰
LEPmVS [Saea. Α. 51. Ανυ. 151) 27]

...1. Lesbi... 706

Lesbiu[s [218] [253 praem. loeo]

L]esso Hisp. 183

Li . . . [610. Hisp. 275]

Liberalis 268. 300. Hisp. 100

Liberius 338

2180 [Hisp. 277]
..s nso Arv.13

Liccaeus [470 bis]

*Licentia [331]

Licinus [598]

LiJgur [119]

Linus [Hi-sp. 98]

Litus [892]

L . . . nice [441]

Lobesa Lovesi f. Hisp. 11
*L]ob[e]sa V[e]ci f. Πίῳ. 39

Logismus 275

Logus [321]

ιοιιιΑΝνε 365

Longina [846]

L]0nginu[s [75]

Longus [Hisp. 185]

Lovesus Hisp. 11 v. Lobesa

Lu. .. Saec. S. IV 15

chs . . . [477]

Lucesus 258

*Μ. Lucien(us) Hisp. 2583

Lucris [196]

Luculla [Hi-sp. 32]

Luculssus] [113]

Lupus [420. Hisp. 56. 91 bis. 304] *Hisp. 261⁷

C. Lusc . .. Saea. inc. Ia 4

Lusic. . . 24234

 

