 

532 molens

NERVA
privatus
a. 65 Nerva, cos. 335. 336. 337

 

imp. . .. Caesar .. Hinp. 237 (Nerva sortasse)

97 ..[po]1·,es .. p. p. cos. III Hinp. 237

TRAIANVS
Nerva] Tra[ianus Geeranious 185
Imp. Caes. Nerva Traianus Aug. Ger. Hinp. 25Βὲι
Imp. Nerva Caesar Aug. Traianus Germ. Hinp. 253
Imp. Caesar divi Nervae f. Traianus Aug. Ger[m. Dacio.] Hinp. 220

 

p[on†,.] max. trib. [pot. . .] 185

a. 98—99 pontif. max. trib. potest. II cos. II p. p. Hinp. 253
a.. 98—102 p. p. Hisp. 2532
a. 103 pontif. max. firib. poi.. VII imp. IV [cos. V] Hinp. 200

 

genius Imp. Caesaris Nervae Traiani Aug. Ger. 210
imagines Caesaris n. 210

ΜΑΤῖἰῗξΤῗα] Augusta Hisp. 83 (fortasse Sabina,- an Livia?)

HADmAst
..... Aug. (an p(ius) f(elix) Aug. Antoninus Severi fP) Hinp. 229
Hadrianus 604
Hadrianus Aug. Hisp. 305
Imp. Hadrianus Aug. Hisp. 302
Imp. Caesar Traianus Hadri[anus] Aug. Hisp. 233

..... nepos Traianus Hadrianus Aug. 360
..d]ivi Nervae ...us Aug. 108

 

a. 121 pontif. maximus trib. pot. V cos. III 360
a.130 ponti .. .[(Ρο]1; ()estate XIHI eos. 108
a.134s5 pontif. max. trib potest. XIIX cos. III p. p. Hinp. 233 ·

a. 134s5. . max.. . . potest. XIIX cos. IIII (requiritur cos.1]1)11=·sp.229
(an Antoninus Severi s.) P)

 

pro salute eius et coniuyin Hinp. 305

SABINA HADRIAM
Sabina Augusta n. Hinp. 305 bis, cum coniuye

 

pro saluize Hadriani et eius ,Hi-sp. 305

ANTovas P1vs
Antoninus Aug. 371 (potent ense etiam M Aurelius, Commodus, Antoninus Severo· f„
Elaqabalus)
Imp. Caes. Antoni]nus Aug. [Pius] 204 cum filio
Imp. Caesar T. Aelius Hadria[nus] Antoninus Aug. Pius Arv. 152. 1-2
Imp. Ca[esar divi Hadriani filius divi Traiani nepos divi] Nervae pronepos
Τ. Aelius Hadrianus Antoninus Augustus Pius Arv. 15bc 16—18

   

