  
    
     
        
   
  

voL. x. 105

 

&finalis via Campana Possidet Crisoius.

ms · MAN
Μ· ΕιΑἿΒΙνΒ
VICTOR

w ⁴ , v1x · ΑΝΝ ·xx11

fflpum. Orisoius dedit Mommseno. Fiorelli Notizie deqzi soavi
·‘,;‚⁶<⁵⁸· ’

„a ⁷

v, = marmores rep. Coppelle prope Baooli. Extat Neapoli in museo

- (ιι. 116863). ·

’ ’ DIS a MANIB ·
coR1NTfl1Ant

Μ νιιηνε DAPfflvs

CONTVBERNALl

5 BENE · meum-I

FEclT
,ᾆέέῖ 1:60 Petra apud Fiorellium Notiziev deqla· soavi 1888 p. 198.

ι
n · m ·

cv· mo · emsa-0· 1=1

L10-nvLC1ss1mo·1-:⁷r

1²11-:N’r1ssxmo <un-vx

5 xlv-ANIm · m-vln

PATER · ετ - muer

.{'.

'dedit Mommseno.
'sammon vix rectum. —- 5 traditur mvlnu.

’ Μοὶἰι.

,J Ι,

- , οεειᾼ-Αϊκεεεωοιᾶε
suu · ET ·
¹ ἶ ” , uacus ·> · ι.- tuum: · νεκΝ · SVAE · ετ
¹ ’ necue ·.EP1TYCHIAE · us · νεκΝ · SVAE
, ετ. sws·

,3⁴5³

Ι dedit Mommseno.

,μίώιιὶι marmorea rep. Puteolis via Campana.

»ι

n1s · MAN
nemu-11¹0 εντγεηι - 1= ·
nvpma · ΜΑτεκ - F ·
pum-rxssmo ετ ονιειεειηὸ
5 u1c·V1x1T·Aun·xv1·sr·nxz·v· ,ιι-ο

