552

Obulcia Ο. 1. Iucunda 536
Oc[ci]us *Iu[st]us 263
Ocoia 25 (qen. Occiaes)
. . . Ocratiu[s 498
Ocratius Titianus Saec. S. IX 6
*Octa . . . 254
Octavius 24245d *736
L. Octavius Hisp. 26270
Μ. Octavfius) 242450
L. Octavius L. 1. Cerdo 109
P. Octavius P. 1. Donatus 111
M. Oeta(vius) Eude 24245ab
P. ocrwavs) ιντΑτινε QV1NT1L1A-
N(vs) v. c. 377
C. Octavius [C. f.] Marcio 277
C. Oct[a]vius Severus 277
O. Oeta[vi]us [C.f.] Severus 277
Octavia Maxumi u[xor Hisp. 82
Octavia Athenais saec. S. V 6
Octavia L. l. Baris 109
Octavia Prisca 162
*Ofi...iun... 600
01=1L1vs MACEDO Saec. S. II 13. V 9.
VIII A 4 es. p. 293
Μ’. Opilius Optatus Hisp. 315
Opontia P. f. 571
G. Oppius Athenio 94
C. Oppius Eutiches Magonianus 414
Opsia Ara . . . 547
Opsia O. l. Lychnis 551
L. Orbius Primitivus 346
*Ou . . . us L . . ci f. Hz'sp. 300
C. Ovius Sp. f. Sollemnis 445
Ovia Autodioe 305
Ovia Tyohe 445
Ρ ...tius v. p. 747
c. PAccws c. F. BALBVS 883
Paccia Marcia 597
Paocia Min . . . filia 572
Ρ. Pactumeius . . .]ores . . . 498
L. Pactumeius Menodorus 548
Pantuleia 636
*D. Papi . . . 583
CN. PAPEIRIVS CARMO) 473
Μ. Papirius M. 1. Obarito 550
Papiria M. l. Nana 550
C. Papius O. f. 229 bis
C. Papius D. f. 817
Papia 473
Papia O. 1. Chelido 549
D. Patronius 38 ⁷
D. Patronius D. Pa[tr]oni Phil[a]rgurus
38

INDICES

D. Patr-onius Priscus [39
Pe]dania Hisp. 93
Sex. Pedius Castrensis 12419
Sex. Pedius Dexter 1252
Sex. Pedius Euanthus 12491ὃ
N. Pedius N. 1. Onesimus 93
*Pentovius Aulgigun Falmioi filius
Hisp. 285 p. 518
A. Per. . . Augurinus 687
Pet(. . . .‘?) Pro(. . .) Hisp. 26271
P. Peticius T. l. Hispanus 151
Τ. Petieius O. f. Sequanae 151
Peticia Beneria 416
Pet(i)oia T. l. C(h)aris 151
Peticia P. l. Chiteris 166
Petron . . . 40
Ο. Pet[ronius] 40
P. Petronius Anicetus 1. 642
O. Petronius Maternus fflsp. 149
Petronius Phoebus 892
Q. Petronius Q. 1. Rufinus 140
L. PETRONIVS vavs Saea. A. 51 qs.
p. 240
Petronius Verus 35
Petronia Q. lib. Irene 140
Petronia Venusta 861
Μ. Pi...us 792
L. Pice . . . 234
Num. P][a]eto[riu]s M[a]u[r]us ffl'sp. 301
L. Plaetorius Primitibus 416
L. Planius P. l. Diomedes 551
Plato[rius·Saec. S. V 4
M. Plinius Silenus 500
L. Plotius V. f. . . . 155
Ρ. Plotius Faustinus 872
Q. Plotius Ianuarius 66
Ρ. Plotius Sabinus 347
G. [P]lotius Salviu- 567
POLLtsts AVSPEX Saea. S. Π 9. 24 cf.
p. 293
Pollius Felix 337
POMPEIVS Sace. Α. 157. 161
cN. POMPEIVS 224. Sacc. Α.167 cjtp.241.
Arv. 2 5
CN. Pomm-:ivs Q F. Arv. 1 6. ιο
(mutil.) cf. p. 319s20. 340
Pompeius Calvinus Hisp. 111⁸
Pompeius Clitus Hisp. 111Ιι
P(ompeius) Communis Hisp. 6ει
Pompeius Corinthu(s) Πίσῃ. 111²
M. Pompeius [Epio]harm[us Hisp. 54
M. Pompeius Firmanus Hisp. 54
Gn. Pom(peius) Philadelphms) 306

 

