602 · mmcns

Baetica: flaminalis provinciae Baeticae Hiep. 89
ΙΙ vir inc. opp. Baet. Hisp. 89
aedilis ³ > › Hisp. 89
Baniensis civitas Hisp. 107
Beneventum
*augu[r] vel Augu[s1·.alis] 95
Bessus natione 444 (nat. Bess.). 709 (n. Bessus). 710 (nala. Bessus)
Bilbilis
mag(ister‘?) Hisp. 177b
Bitia v. Nora
Bosa
ordo populus]que Bosanu[s 227
patronus 227
Bracara Augusta
via a Bracara Aug. Hisp. 206. 210. 2102. 213. 215. 218. 219. 221. 222. 229. 234
(variis modis abbreviata vel mutilata) ⁴ ’ κ
via a Bracara Hisp. 211³. 224. 225. 226. 233. 237. 244. 245
via nova a Brac. Hz'sp. 228, 236
[v(ia)] Aquis Flavis Hisp. 220
Braearaugmsizani) Hisp. 280. Hisp. 294 persor.
Brundisium
IIII vir aedilicia potestat-‚ate 6
*Aug(ustalis) 7
Caesaraugusta
porta Romana Hisp. 316
Caetobriga
pr(aefeotus) Caesarum bis Hesp. 4
[Ροῃ]ί;(11“θΧ) perp(etuus) Hisp. 4
flamen perp(etuus) Hisp. 4 incertum num ad Caetobriqam pertineat
Calagorra Hisp. 284
Cales
IIII vir i(ure) dficundo) 531
municipes eb incolae 531
d(eouriones) 532
Ca[le]nae se. nundinae 458
Callaecia v. praesides
cives Aeneanici Callenses Hap. 306
*Camp(ania) 474
Campan[ae] se. nundinae 458
v. consulares
Canana
ordo mun[io(ipii) Flaviae] Canan(ae) Hisp. 91
Capera
Caparenses: Nymphae Caparenses Hisp. 71. 74

Capua h
col(onia) Capua 878
*oo]l(0nia) [Iulia] Felix Au[g(usta)] Cap[ua] 481 xx
eolo(ni) . . vici . . 482
eur(a1;or) reip(ublicae) 477
curator Capuensium Liternflnorum] et Cumanorum 456
e]pisoopus Capuae 519
sedit episcopaJtus annos tot 520
magfistri) (duodecim) Venerus Ioviae 460

 

