,351ss . ’

  
    
  
    
 

„2³13 vot. x. 1⁷3

 

ψ,-

ἶ 'aptio odoarius rep. oagliari «strada G'em'c e Maria.

1> · M ·
GesslAE · ῦΑῙ.
LAE·V1x·ANN · Lx
Ful · MATRI·
5 DVLCISSIME

·‹ ‘'feo'eqpum. vivanet apud Fiorellium Nomia aequ scam· 1886 p. 105.

1:¹9³ ,1. ,Ι
., ¹!

0 “’ Νι mtmorea rep. Gagliari.
'IX

H E L 1 O
S E C V N D A
,, „ coN1VG1·13-M.1.-.
b'- ¹ V· Α· xxxv
Ρ.. ⁸⁴¹ “typum Vivanet apud Fiorellium Notizie degli ,sc-avi 1886
Ἥκω. γ,
ἕως( ·= ⁴

m uben· marmorea rep. Oagliari.

&855 m·HERENN1VS · vlcroa

εοΝΑτιΑ · c · F · ῙνΝιΑ
c - ηεκεΝΝιο ·m · F · Ivmoal
HERENNJAE · Μ · 1= · vncnucx

fis* Δ s 1⁷11.1s·su³1-1.=es⁷r-111sqy1³ vas
ξ, ,. .

ὒοηίιὼ ectypum. Vivauet apud Fiorellium Notizie deqli soavi 1886 p. 106.

V. Aqer Caralitanus (p. 807).

,7‘218 nd G. n. 7828. Ad exemplar G. XIV n. 4239 supplevit Mancini Atti della
”Β. Aocad. di Napoli XIII pars 2 p. 1742

Η Ε R Ε Ν Ν Ι Α Ε
Μ · F · HELvmlAe
a Ε mil-'anae
CLAVDI · PROCVh‘
ordo · KARALITA
NORVM

Eodem fere observavit Dessau Mittheilunqen des roem. Ιηει. 1889 p. 183 sq.

 

