620 mmcns NOTABmA

scriptorum loci et inscriptiones:
Cato de re rust. c. 134. 139. 141. p. 265s6
Censorinus c. 17. p. 275. 295 cf. Livius
Dio 51 20 p. 242 not. 2. 3, 51 24 p. 241 not. 1, 59 26 p. 296
Herodianus 3 8, 10 p. 275
Horatii carmen saeculare p. 256s7
Livius lib. 86 ap. Censor. 17 9 p. 238-9
Papinianus dig. 48, 16, 8, 1ο p. 297
Phlegon macrob. 4. p. 225. 234 sqq. 258 sqq. 263³
Valerius Maximus II 4. 5. p. 237
Vergilius Aen. 6. 792 p. 226²
Vitruvius V 7. 2 p. 270, Χ 8. 4 p. 482ι
Zosimus hist. 2.1—4 p. 237 sqq. 249 sqq. 2. 4 p. 275. 2. 6 p. 225. 234 sqq.
inscriptiones: CIL III 7060 p. 295-6, VI 8770. p. 245. VIII 270
p. 295s6. XIV 281 p. 335. Notizie deyli soavi (1890 p. 214) p.241 not. 2
suggestus consulum p. 296
thymelicorum collegia Graeca p. 271 not. 1
topographica:
Roma: Tarentum p. 253
lucus fratr. Arvalium p. 342 c. not. 1—343
lucus Deae Diae et aedificia Arvalium p. 341-50
tribunalia urbis Romae quinque p. 298

trutinae descriptio p. 481—484

Lipsiae. typis Breitkopfii et Hartelii.

