NOTABILIA 607

    
   
    

(Kendema) 245. 247

⁷1 pstmmu 246

⁴¹² ’ sacerdon ml. 24¹1

³ ‘' patmum) munfioipi] 830

quinquennalis) 830

Augmstdin) 830 his

„zm

* p(01)ulu⁸) Romanus) Quirites Sacc. S. III 72 (populus μενων.) III 52. ΠΙ 80.
IV 10 bis. 11 bis. 12. Arv. 15b 19 (per-scr..) 16 3. Saec. A.
92. 9314. 95 (populus persor..) 97.99. 10516 (populus persor.) 117.
121.125.127.128 bis (populus persor-.). 129130 (populus person).
13011 (populus persen). 141, populus Romanus Quiritium 365
[Sace. A. 95]

mopulun) Homullus) 316. Saec. S. I 29 (persor.) III 30 (persor.) 44. 56. IV 12 v.
Hisp. 198

'plebs populusque Roma[nus Saec. S. ΙΙ 24

Quirstofl Sacc. A. 92. 93194. 95 bis. 95196. 96. 97. 99. 106. 117. 121. 125. 127.
128 bis. 129 bis. 130. 131. 141. Saea. S. ΙΙ 18. 21. Arv. 15b 19.
Q = Quirites Saea. S. III 53. 72. 80. IV 10 bis. 11 bis. 12 ter

reflpublioa p. R. Quiritium Saec. A. 96 (persor.) 129. Saec. S. IV 12 (p. R. Q.)
Arv. 16 a (p. R. Q.)

divos) Humani) v. coh. aux„ eques Romanus v. equites

legiones populi R. Quiritium Saec. A. 95l6. 12819. Saec. S. IV 11112 (p. R. Q.)

RJomanum imperium Saec. S. I 37

(ηοω-(18115) Romae trib. item aedil. 370

&Momm Romanus 880

 

,figlinum tuf-ela. Saea. S. 11 22
in Aventino anto D]ia.nae aedem Saea. A. 10, similiter 32
Capitolium Sace. A. 18. 79. 81. 103.119.148. Arv. 5 7. 6 2. 19. 8 415. 9 o

in Capitolio (-um) aule aedem (-des) Iovis, Iovis maximi, Iovis optimi

maximi Saea. Α. 9. 30131. 70
8159.Πὸ (locus quidam in aede Iovis? cf. p. 254) Sacc. A. 107. 132
in Capitolio ante aedem Iovis tonantis Saec. A. 31
in Capitolio ad aedem Opis Saea. Α. 74175

‘circus Flaminius Saec. A. 158. [161]
comitium Sace. S. I 5
ouria Iulia Sacc. S. Ι 5. Saec. p. 245, 8
nme domum Domitianam Arv. 9 ⁵
odeum Sace. S. VIII A 2
Palatium Sacc. A. 139. Sacc. S. I 49. VIII A 14. Aru. 8. 13
in Palatio in aede stante aedem) Apollinis Saee. A. 31132. Saec. S. [II 3]. 7
in Palatio] in area aedis Apollinis Saec. S. H 2213
in Palatio in aede Divorum Ανυ. 15b 2⁴
in Palatio in tribunali Augustorum nn. Saec. S. II 11 ‹.f. p. 298
ad portam tsrigeminam] 225
Ihmolli porticus Sacc. S. 111 33
sacra. via. Aru. 9 2
nepta [Iulia] Sacc. S. I 5. Saee. p. 245. 8
Tarentum Sacc. S. 111 15

7, Emunms EPIGR. voL. VIII. 39

 

