NOTABILIA 585

Phsuoho 504

'·.,? Sumphorus 41

,υ tetrastulus Are. ine. A 5

·’·” φε f Filenis Hisp. 191

hierofantes 648

tzinnfator 835. Ηὴρ. 231
triumfalis 648

φ == p Aprodisia. 111. 533. Hisp. 105
Nioepor . . . 24242
Philadelpus 131. 191
Posphoms 408

   
   
      

pthois Saec. A. 115. 118. 140. 142. 145 ofip. 262
sumanus 473. 474

χ- ο Antioous 242⁵
0100 16

crysogonus 248
Epitincanus 81
Euthioianus 732
Eutyoes 308
Lusimaous 24235

nortorum formae
Myroni Sace. A. 125 efip. 266 not. 3. Saec. S. IV 10. Arv. inc. G; cum tu
ὲ eonylutinatum: astu Arv. 16 5

uti pro ut ²10. Sacc. S. I 28.ss 20.111 52. IV 7. 11. Saee. A. passim praeter
· 65.16.81. 133 ubi ut qfip. 274. 1115θί Saec. S. I 22 cfp. 301

fl) verborum flexio
¹ α) declinationes
1. qen. ot dat. Θ pro ae saepissime
qm. -aez matres fami1[ia]s Saec. A. 123, sed v. 80. 109 familiae es. p. 273
qen. -οεε [H]ordionies 626
dae. -ai Sesami, Aciliai 851 bis

verba in -οεε Hermes dat. Hermae 446
Χ Heraclea dat.Hera0[1]ae 396

2. nom. -vos pro· -us Nicolavos (a. a. u. e. 670) 473

. Ι. nom. et aee. -os et -om pro -us et -um v. supra 1) s. υ. pro U: Ο
ᾗ J ' ,¹ qen. -i pro ii in vom'bus in ius vel ium terminantibus: Pi = Pii Hisp. 206,
’ ’ semper in Saec. A„ et passim
“ nm pl. -i pro ii soci 124. 125. Eusebi 269. Messi Gelli 118. i= ii
Hisp. 206
aen. pl. -um pro orum: XV virum Saec. A. 97 (sed v. 99, 101 virorum
cs. ρ. 273). publicum 365
·om pro orom pro orum: Annidioma) Hisp. 147, nisi abl. sinq. est
dat. pl. -is pro iis: filis 409. 451 Plavis Hisp. 220, is Saea. S. II 5,
isdem Saec. A. 29 bis. 31. Saee. S. ΠΙ 61. sed praeter
consuetudinem mm contractum: diis 30. (ubi posterior i
tonqa, 1) 274. 304. 344.

-ies pro iis: manubies (a. a. u. c. 619) 476

3. nom. us pro os: *honus 721
qen. us pro is: Venetus 460

 

