562

Donata [Hisp. 49]
Donatus [111] [Hisp. 273]
Doroha [470] · ’ ·
Dore qen. -inis [326]
Dorion [Hisp. 50]
Doris [387]
Doryphonis 233. 448
Droserus Int(eramnatium servus) 209
Drusianus [Saea. S. V 5]
Dryantilla [Saea. S. V 4]
Eclecsse 297 -
Eita M. f. 167 ,
Elaesus Ooelonis f. Hisp. 313
Eleon-e Hisp. 140 “
Eleuther 12415
Elpidu dat? mul. [Hisp. 42]
Emerikus [24231]
Emofilus 251
Enchiridium [85]
Enn. .[124³]
*En[o ο] Pont( (ii) Hisp. 191 .
Epafra v. Epaphra.
Epagasshus 21 . ·
Epaphra. [19]. 20 (Epafra). 471 (lib.)
Epaphrodissus [7. 1255-14] 424
Epaprhoditus [Πίῳ. 79² cf. p. 500]
Epaperoditus [388]
Epic]harm[us] [Hisp. 54]
Epigonus [154]
Epinicus [Hz'sp. 71]
Epitineanus [81]
Epitychia [400]
*Erast(us) Hersso(rii) Hisp. 26250
*ΕΙ-1313113 [399]
Ἑρμογένης p. 487
Eros 2434 [97 dat. Eroni. 142 qen. Erotis]
*26246 .
Essper v. Hesper
Euagria [644]
Euangelus [1256]
Euam-,hus [12425] .
Eucarpus [12432]
Eucarpus Aug. l. 608
Euelit(us) Epagathi 21
EudaemL . fem. [Sacc. S. IV 18]
Eude [24245212] ,
Euhodus ser. 714
Eumach[us] [853]
Eunus dat. Euno 24227
Eunus Taizi f. 804
*E[uphro]syne [662]
Euplus 446
*Eupr[epes] Auggg. ver 720

INDICES

*E]urima(thes) [Hi-sp. 73]
Eurodiee [Hisp. 269]
Eutactus [375] ⁷
*E[u ]belia. [I‘Iz'sp. 146]
Euthicianus 732 ·
Ethrapelus libemus] Πίῳ. 83
÷svrn]01²1vs v c. 516
Eutyc . . [12410]
Eutycha [710]
Eutyches [666]
Eutyces [308]
Eutiches [414]
Eutychia. [383]
Eutychius 401
Exspectatus O. Fanni Anterotis et Fanniae
Soyndae delicium 672
Fabassus Hesp. 80
Fadille 152
Falmio . . Πίῳ. 285 ’
Fau . .. [629]
Faus . . . [276]
Fausta 470
Faustinianus [Sacc. S. V 4]
Faustinus [872]
Faustus [46. 65.470. Hisp. 174. 184. (praen.
loeo) 193] 309. 451
. . G. 1. Faustus 617
Faustus ser. 654
Felicia 189 [170] v
Felicio [29. 853. H'isp. 140] Ηὶθρ. 262⁵¹
F]elieio Aemiliae Paterno servus
Hisp. 153
F]elieissima [Hisp. 48]
Felicissimus [280]
Fe[li]citas [76]
Felieula 279. Hisp. 134. [345]
A. Felicula 664
Felix [85. 12413. 337. 355. 433 bis. 434. 800
691- = 9ο3.] 355. 668
C Felixx Πίῳ. 2621vbis (O. Feli)
Festa [Hisp. 13] Hisp. 155. 288
Festa Apulei f. 324 ·
Festus [589. 636. Hisp. 26. 92]. 262. Saec.
S. IV 20
FESTVS [Hisp. 224. 228. 236]
Fidus [Πίῳ. 89. 174]
Filenis [Hisp. 197]
Firma. 264
Firmanus [Hisp. 94]
Firmina 665
Firmus [101. 2443. 710. (Fyrmus) Hiep.
26234. 271]. >
Firmus Ammi s. Hisp. 77

 

