    
   
     
   
   
   
    
      
  

von. x. 143 Α

 

LV11.SVESSA AVRVNCA (sessa p.465. 1012).
Boeo· Monfina.

N · ι. - Pnuo'mvso
..μ ἓν ᾧ χὟςεῐειῡ cebo cebo

,. ΑΕ ΒΕΕνΝοΑε
’ Jj-ffio Aeto. Oasert. 1883 p. 103.

ΔΑ .
...f

a LV111.TEANVM slmomvm (riano p 471.1012).

ξςοιᾶθ ιι. 4823.
· . . n·vm11·n·

.cALPVRN1vs CESTEL Ρ

Jli stam Sidicino antico e moderno I p. 193 (inde Ianneni Act. Casert.
ζμ. 108 ιι. 2).
ἥκω opinor c·12- STEL.

⁷ ῗ ιδ emmanu.
„45:23 οΡοΝτιΑ Ρ-ι·
.,. sonoa

* ’ἡδὲ p. 194 (inde Iannelli l. e. p. 109 n. 4).

 

⁸ ,jn C. ιι. 4825. ’

‘'³‘' mecm

ΜιΝ . . .
mm.

f‘ss'h. l. ο. p. 194 (inde Iannelli l. c. p. 109 n. 5)ελ

.»5·-20‘²·· ,

aa o.1i.4826.
³ VRSIDIA

³ GALLA

aaz:

«a νυ· ’ 1. e. p. 104 (inde Iannelli 1. c. p. 109 n. 6).
.‹ ¹¹⁵9 '⁸ '³³³

44²ss 0. ιι. 482⁷.
’ m-u-:uom·r·sran1·A·A·c·c·13-1·T Ρ
Aean-om». . . . sust ετ vnto svo

“ ” ’μ Ὗ ’ figurae viri et feminae

Ἰ „¹ 011 1. ο. p. 195 (inde Ianneui 1. 0. p. 109 n. 7).

