   
    
     
   
     
  
   
    
    

nonnum 601

ff} e« ruem

··’“ 1111 vir iterum) 17⁷

ἔγ· quimquennalis) 177

„uvir Aumustalis) 181

225! 'sevir 186

windo) p(opuli) Aubensis ?) 176

² ³5⁴ γ *pmpugnaoula .. . portae 799
⁴ ξς eim socii 799
, ;Ῑ” ammaus Πίῳ. 115 (qens Cauaeca)
s ’·.”’4·’,”,,”ΑἸΙΕ Hiep. 147 (qam fflspanica)
⁴ ⁷4¹
Anlfiates 651
’ξ’ 419116 moliar-ius intra Minturnas et Sinuessam 901
' Flaviae Πίῳ. 220 υ. Bracara.
Aquinum
colonia 604
4. 1'1 vit 604
, §quinni- υ. procuratores
’ Δῐοοὶπίεθιιείε Hisp. 115
&du
⁴ ἊΙΙίΙΙᾺωοΜα-Ιίῡῆῒθ) illorum 667
Ἴ Aga-[91⁸ ο. Uxama. ·
³ numine labemus» 217
³2? ololwnine) di[sp(ensa.t0r)] qui fuerat [arc]arius 217
v dumtirl 215
tholvir quidqmennalis) 215
., 11 vir quinqmennalie) 214
’χ ’ ; “xvir Anaustalis) 012 Tib(erianus) 217
ἵ ’ ’ (cives) Caeam-ini Asidonens(es) Hisp. 306
Am v. alm ⁴

&Asianos neap. 111
' nivis Asturioesis Hisp. 310
ᾗ '² Affllanjao ω. nundinae 458
Ι s Atina latii
¹ *Atilmtes 583
ἶ ⁴5‘1'710J‘20st‘10'3] Veneria 587
Γ Affl‘u' Lucaniae
Ῐ s' ' 1111 vir(i) [florum sterne1ndum] inchoavedunt] 275
ᾖ „⁷ Meam-iones) 275
’ „ dono Atria 334

v Aufidena
ι . Augustalis 111

Baedunia Callaeciae oppidum

, a„ Bohdunfionsis Hisp.120

7 · Biduniensis civitae Πίῳ. 131

‘U Mensis Πίῳ. 130

 

