612 mmcss

Auqusti et Aqrippae cf. p. 259. 261-63
Iovi o. m. Saec. A. 103—106
Iunoni reqinae Saec. A. 119-122
Apollini et Dianae Saec. A. 139—146

Auyusti cum matronis qs. p. 26617
Iunoni reginae Saec. A. 123-131

precationes lud. saec. Sev. cf. p. 299-300

ad numina omnia in sacris triduanis advocata Sacc. S. 111 38—50
Moeris Saec. S. ΙΙΙ 52-56
ad deum nescio quem marem Saec. S. 111 72—-74
Χ V virorum ad Iunonem reyinam Saec. S. IV 7
Iuliae Domnae cum matronis CX ad Iunonem reqinam Sacc. S. IV 10—13
suffimentorum distributio in lud. saec. facta ef. p. 249—50 v. suffimenta
SatJurnalia prim[a Arv. 15d 36 cf. p. 335
sellisternia Saec.A. 39. 71. 101. 109. 138. cs. p. 256 cum not. 1. Saeo. S. V 8 eflp. 300
duab[us] sellis positis Saec. A. 102
nullis positis sedilibus Saec. A. 1001101

per]vigilium ad noctis primae saec. S. sellisternia fortasse pertinens qs. p.299
Sacc. S. ΠΙ 6415

Sibylla Saec. S. [I 20]
illi libri sc. Sibyllini Sacc. A. 92. 105. 117. 121. 136. 141. Sacc. S. 42. 52. 77.
cf. p. 26314
monitu vetustissimae v[ati]s Saea. S. I 8
sorticulis] inspectis et in urnam missis Saec. S. II 11
suffimenta Saec. A. 48. 65. 76. Sacc. S. II [4]. [7]. 23. 25. 26. 27
suffiti Saec. A. 68

vo[ta] X multa XX feliciter 834

22. SACERDOTIA.

. urbana.

arcibuculus dei Liberi 648 (Alfenius Ceionius Iulianus Kamenius)
fratres Arvales Arv. 216. 1128. 1513. 19. inser. p. 346

collegium (conlegium) (fratrum Arvalium) Arv. 6 4. 12. 21. 7 3. 911. 15ὁ
21. 27. 16 e

magfister) (fratrum Arvalium: (T. Quinctius Crispinus Valerianus) Arv. 210
(M. Valerius Trebicius Decianus) Arv. 1128

promagfister) (fratrum Arvalium) (Ti. Licinius Cassius Cassianus) Arv. 1521
14. 24. 28. 31. 41, pro magistro (P. Memmius) Arv. 9 3. 9 7

pro] magistro magisterii (P. Memmi Reguli) conlegi (fr. Arv.) Arv. 63.11. 2ο

promagistro (-cistro) c]ollegii (L. Salvius Otho) Arv. 55. 13 ,τ

magisterio (-cisteri0) Arv. 14 2 (Cn. Pompei Q. f.) Arv. 16, (M. Aeli Aureli
Cae[saris). Arv. 15a5

magister pro collegio (L. Vitellius) Arv. 8 617, 14115

flamen (fr. Arv.) Arv. 513

publici (fr. Arv.) Arv. 1512 26

augur Arv. 2 6

augur publicus populi Romani Quiritium (Q. Flavius Maesius Egnatius
Lollianus c. v.) 365

calator Marcianus Antoninianus 368 (C. Aelius P. fil. Cl. Quirin. Domitianus γ’

Gaurus)

 

