598 < mmcsss

 

 

ind. = indie‘oione 518. 880
111 fronte 111 agrum perse-r. 334. *640‚ notatum 93. 218. 237
k. = kalendas Saee. A. passim, Hiep. 1910
kal. Saec. S. passim. †cal. = calendis 880
1. ψ b = libertus 140
m. = monumentum ffl'sp. 163. 168. persor. 123. 124, (monu[...) 125 (monimen[...)
m. p. = monumenssum posui‘n Hisp. 6³, = monumentum positum Hiep. 285

m. 3. [11.] f. = monumentum 3113 [1100111113] feeit *Hisp 168 (ef. Ρ. 517)
m. = menses passim. me. = menses 293, 11103. = menses 308
m. = meus *mest 163
ma.. = 11131101· 278
m. f. 3. -·-- mater filiis suis 492
111. g. 001. == magno(‘? ) genio coloniae 358

m. 3. = manibus sacrum Hisp.191d

11. = natio· 709. nat. = natio 710. 711

no. = nobilissimus 721. 757

nobb. Caesus. = nobilissimus Caesar Hisp. 251

o. p. (1. = ordo populusque 245

ossa 1110 siba sunt persor. *491. ο. h. s. s. 470. 543. 563. 609. 1110 0333, sita. sunt
510. 530 (11010). 553 (03. sita). ο. 11. s 311111, 504

0. S. b. -=- ossa sita bene *548. 0333 31113, illius 127 (03(3)3,). 142. 167 bis. ossa
220. 1110 03(33) sita 553

0333, 1110 110110 quiescunt 538

p. = 11333113 795
p. = 1113, Hisp. 171 persor. 800

p. i. 3. = pius in suos Hisp. 2. 1113, 111 31113 perscr- Hisp. 106. p. in 3.
Ηεᾞερ 278

p. = praeses 751. 786

paiz. -··= patronus 125 ter

p. 0. = patres conscripti saec. S. I 22

p. 0. = patronus coloniae 862

—1-p. 0. = post consulatum 519. 880

p. e. 11. p. 0. = pater eius heres ponendum curavit Hisp. 103

peq. == peqmnia) 221

p. H. 0. = provincia Hispania citerior Hisp. 99

p. m. = 111113 minus notatum et persor. saepe in titulis christianis, in payam's 82 (⁴17).
84 (P). 385. 597. 802

†p p. = perpetuus 519
p. p. = 11(01· erp) (etuitabemP) '781b
p. p. == praeses provinciae 741. 783. 790

p p. S. = praeses provinciae Sardiniae 7811). 788
pr. = praetor 477
pr. = proconsul 776
111. = prior vel primus 800
111. i. d. = praefectus iure dicundo 445

pro. = provincia 776. 787 ⁸.
p. 3. = procuraizor suus 782
p. 3. f. 0. = 1100111113, sua. faciendum curavit 708

pf.. = potes‘nate 781

p. v. = 1113 vindex 800

qup. = pupa. (littera prima inversa ad yenus muliebre indicandum) 163
q. 3. p. = qui aerario praesunt Saee. A. 63 es. p. 249. 274

