No'rAmmA 583

'tempestivos Hiep. 175
vivos = vivus pas-eim
volnus 432
ΟΕ eoero = euro 129. 473 (a. a. u. c. 670)
somus = funus Hisp. 141 p. 517
loedi = ludi Sace. A. 39 ef. p. 269, 273

ΟῙ coito, loidi 460 (α. a. u. c. 646)

OV rom-ius 676
Loueius 147 bic, saepius in vocibus celtiberis, e. c. Cougio Hisp. 148
eum adnot.
Y Nymerius 304

fv amionem post q 307. 740
·= anto u 435. 879
inter e ot 1: Saeolaris 379. in Actie Saea. Α. semper saeeub, nusquam
saeel- scripium cf. p. 273
vernaclus Hiep. 198

lue = Iuve = Iovi 174
; , vius == vivus 168
» 1:08 vionit 18. 813. Πίῳ. 96. [268]
⁷ xs exa Πίῳ. 141 p. 517
excomplum Sace. Α. 26. 111, praeterea xs = x numquam in Sacc. Α.
ΜειιίπιίωιυειξΊέ.ὃΞΖ3 Hisp. 223. 252
lusimus Hiep. 280
Philoxsenus 191
uxsor 194
vixsit 71. 191. 492

 

’ Runa· qam-‘m pro simplicibus

aa. Stantia 194

bb Vibbiue (a. a. u. c. 670) 473

oe procoos 798

ll Aurellius 391. 871 et semper in Sacc. δἐι).
querella 98, quaerella 100

nn Bonna 106
Daphnni 654
Helemms 748
Ιευῂυβτίιιε 783

ss auespicium 760. 761
caussa Sacc. Α. 111
Essper = Hesper 61

tt Domittia. Hisp. 146

xx Felixx Πίῳ. 26217
Maxxim. 771

« tu complices pro qerm'nis
’ ο pro ce acipiaffls 139
Sucessa 341
fpro ff ofieina Hisp. 21. 2622· 71-91
1 pro 11 Apolonius Πίῳ. 260ι
Caliste 248
Gemelus 166

 

 

