   
   
    
    
   
  
  
   
     
      
   
     
      
 
     
  
  
   
  

ι fluuius Crescens 12512
⁴ , ·P. Marcius Festus 589

’πῖ-’ᾗ 80¹. Marcius Inventus Hiep. 101
3.st 0. {areius Linus Hisp. 98
ῖμῘΐ L. lansius Piorus Πίῳ. σοι.
Ἰ ¹2³ ludius) Urbicus Hisp. 42
’Ξ Eusimvio... Saea. S. IX 3
Pamin Marcia 597
Ὗ ⁶ lineis (3.1. ,sothe 32
“,, uuaz Phileto ιιι
0 Ιιῐῑοίι Plusinna Hesp. 98
ἰῗ. Uariniu- lastidianus e. v. 770
{1⁸- Munus 345
*r ‘Nomius Ama[n}dus 265
χ M. larius Faustus Hisp. 174
πρ, M. Marius Fidus Πίῳ. 174
G. luriu- [LJonginu[s] 75
unriu- Senatus 372 bis
mrim 'fuscianus 801
Ὗ ’ 1.. Marius L. ffl. Venustus 345
Maria Eutychia 383
ῂῇλιτινι vsxvs Πίῳ. 312
Martia Constituto. 495
ἒ >v tinia] V[e]nsria 427
Jturiu· Hesp. κιαι
⁴..) *st Murius) Πίῳ. 26260
,ἰ ‘us τεο
ἐρῶ Maximino Bettius 429
⁴⁴⁴< τ ’us Leo 260. 261
fo. nennius Ammo fiffius) Hisp. 137
ᾗ) Ia- Memmius L. 1. Hilarus 543
ι. ιιειιιιινε ιεσνινε Λνυ. 5 ιο (mutil.)
’ 61² (muta.) 21 (mutil). 93. 7 ιι.
⁴· 012 p. 340
² L Memmius Rusticus Hisp. 102
. “fflsmma Τ. f. [Avi]ta. Hisp. 84
33). Romnu- An. ..eu .64
. ¹* ⁸· Sumen 496
, ¹ Atos-ins V. f. 157
⁸. P. Messius A. f. Cellius 118
7⁸:110 Hessius (P. s.) )Cellius 118
<35- &Uesuius (P. f.) Cellius 118
JP. Messius Q. f. Fronto 118
ΤΕ. Messius Rusticus v. p. 795
ν· ,- lensia P. f. Prisca 118
&mus Q. f. . . . anus 117
's- 1.. Mettius L. f. Maximus 334
-ε usvin- L. f. 314
4⁴. ιιι.. .) nup. 262⁶*
4-ffflus Faustus 309
. Mindius Thelfy]morphia[nus] 566
'. Ῑι. Mindius T[h]el[y]m{or]phus 566

NOMINA 1³81 VATORVM

551

*Min(icius) [C]atu[s] Hisp. 74
Q. Minutius O. 1. Alexander 890
*Minutia L. 1. 544
Minuti[a] O. l. Dica 890
Sura Minutia 554
Modestius Corintus Hisp. 270
Modestia Primula Hisp. 270
Μ. Modius M. l. Pamphilus 387
Μ. Modius Μ. 1. Telesphorus 387
Trebonia C. f. Modia 707
Modia M. 1. Doris 387
Modia Hesione 707
Μ’. Mum. . . Priscus 412
1.. MVMMIVS 203
Munatius Genteanus v. p. 784
Munatius Hilariauus 344
Murellia Philema . . 545
MA]M1vs mvmuvs VMBER Hisp. 144
Mus . . . 546
Mussania M. f. Maurilla Hisp. 69ει
Mutilia Certa 713
C. Mutius Faustus 65
P. Naevius P. 1. Apoll. . 803
Q. Naevius Aquila 711
Ρ. Naevius P. f. Castor 803
N. Naevius Fuscus 12430
N. Naevius Secundus 12422
Naevia P. 1. Dioclea 803. -- v. etiam
Vaevius
Ne]ratius Priscu[s Saec. S. IX 10
*Neria . . . C. f. 525
Μ. Ninnius Epaphroditms) 12514
Τ. Nomius 37
NON1vs Amuvs mvcmmvs Sacc. S. 119
(mutia). 11 12 (Arrius om.). H 29
(mutia). V 9. V111 A 4. es. p. 293
Nonia Antist . . . 381
Nonia Longina 846
L. Numisius Felicfio] 853
Ρ. Numisius P. f. Festus 636
Ρ. Numisius P. f. Iacul . . . 636
*Μ. N(umisius) Monus ,Hi-sp. 138
Ρ. Numisius P. l. Ter. .. 636
Numisia Maximilla Sacc. S. III 35l36.
IV 9l10 (mutel.) cs. p. 267 not. 1
*N]umi[strius] Front[o] 859
Nummius Aper 467
Nummius Faustinianus Sace. S. V 4
Q. Numonius Q. 1. Dibus 302
Numonia Q. l. Gaza 303
Τ. O . . . 667
N. Obuloius O. 1. Pharnaces 536
Obulcia O. 1. Hecate 536

