   

134 ADm'rAMEN‘rA

 

522 tabula marmorea fracta reperta Capuae iu horto Silvii Leonetti, ‘quil
dono dedit museo Campano.

CONDITA
νιῆΑΙΝΝΟΕΕΝ

T1ss11vi xxm-:Mi
NA QyAex'l—xaest

Descripsi. Iannelli Acta Casei-t. 1889 p⁴ 194 n. 1.

 

 

’'‘L’u— ’'ss‘——--”“ ’“ῒ.’-.--’ L-‘LZT-‘Jm
; „w

LI. TREBVLA (Treqlia p. 442).

523 ad C. n. 4557. Inata nuper est (una cum n. 4456) in museum Cam·
panum. Iannellius Acta Cas'ert. 1889 p. 197 deesse hodie versum pri· -
mum et vv. 3. 4 litteras ultimas (N et G) dicit, in v. 3 extare colvm. ’ ¹

524 ad C. n.‚4566. Nuper illata est in museum Campanum.

ARBITRATV
AN'HOC Hl · L

Iannelli Acta Casert. 1889 p. 198 n. 10, 1890 p. 43.

 

 

 

 

525 rep. Trebulae ad S. Secundini.

D · M · s ·
NERIAE οιτ-
quAE vix ΑΝΝιε
ΝΜιιι

Iannellio dedit nescio quis Acta Case1·t. 1890 p. 44.
3 traditur ΜΑΕΜΧ.
Omitto alterum fragmentum ab eodem pessime descriptum.

 

L1v. CALES (Calvi p. 451. 1011). ’

526 ad O. n. 4636. Vidit Iannelli Visciani in aedibus Iosephi Mandata
legens v. 15 ex. cum Mazochio νιτκΑ. Acta casert. 1888 p. 175.

527 ad C. n. 4646. Iam estin museo Campano. Acta Casert. 1884 p. 130
et 1888 p. 174 n. 6.

 

528 ad C. n. 4684. Scriptam iun lapide Tiburtino vidit Iannelli (Acta

Casert. 1888 p. 176) Visciani in aedibus Francisci Mincione, sed nihil,
novi extricavit.

