580

 

pro B: l13)V

QV
V

pro C: K

Q

QV
pro D: Τ

pro E: A

pro E: ΑΕ

Ε omissum aenatores pro aeneatores Saec. Α. 88 cs. p. 257 0. not. 3 sup. 273 3>
pro E: I *bia[t]issimus Hisp. 223θίι ·

Ο
pro G: G

H omissum abenti, abentibms), abet 721

*Lik(inius) Hisp. 73
*Soka (ηοφηεηφ) 279

INDICES

     

 

duellum Saec. A. 94. [127] eszp..266 not. 1. 273. Sacc. S. [111 44. IV 11] =
apsens Hisp. 277 ⁴
opservari Saec. A. 113
opsit Sace. S. I 30

Quizam = Bizam 741
Olvia 774. 776. 798

Kamerinus 648 bia

k(andidatus) 365

Kapitonianus 310

Karales 743. 747. 757. 760—2. 770. 772-779, 781. 78². 791. 792.
794—8. Karalitani 718

Karus 237. karissimus 114. 266. Hisp. 197. 271. 278

q(0)uaei 152

deque 126 carm.

Lauoiq(um) Hisp. 283 cs. p. 506, 518
Letondiqmm) Hisp. 1452

Meduq(um vel uom) Hisp. 304
pequnia 206. 221. 371. 473. 650
Viqtoria Hisp. 14

quom 191

aput 368. 372
quot 126 carm.
at aram Arv. 15b 26

adiaota Saec. S. Ι 15
adsparsit Saec. S. 111 81
carcar Arv. ine. A 9
impartierit Saec. S. I 10

aeborneus Saec. S. III 5. [VIII A 20]. VIII B 4
divisae[runt Arv. inc. A 7

maerenti 26

optimae 578

piaentissimus Hisp. 162

praecatio Saec. S. IV 6

quae (= que) Saea. S. IV 11

quaerella 100

salutarae Saec. S. III 18

Clyminus Hisp. 58

diae 159

ficet 514

milis Hisp. 15

Putiolanae 300

Sixstus Hisp. 141

Berenice Hisp. 200³

Gallittae 247

collecio Saec. A. 30

litterae O et G non distinyuuntur Hisp. 14. 15

auserit = hauserit (cf. p. 517) Hisp. 30

