538 mmcEs ¹

CAnvs
M. Aurelius Carus Pius Felix Invic[t]us Au[g.] Germanicus 740 cum Carino -
Imp. M. Aurelius Carus Pius Fel(ix) Aug. 758 cum Carino
Imp. Caes. M. Aurelius Carus [Pius] Felix Inv. Aug. 776
Imp. Caesl M. Aur. Carus P. F. Invictus Aug. Hisp. 227
Imp. Caes. M. Aur. .Carus .. ..Aug (a. 283) Hisp. 232

Imp. Caes.. ..Aur ...... tus Aug. (fortasse Carus aut Carinus) Hiep. 250
Imp. .Marcus Au. .(sorlasse Carus) Hisp. 234
......... invio. .(sorlasse Carus aut Carinas) Hisp. 225

 

a. 282 pontifex maximus tribuniciae potes[t]a [tis] cos. Ρ.Ρ.<Ρ.> procos. uo

a. 28215 p. m. trib. p. p. cos. proc.. Hu'ep.250
a. 283 p. m. t. p. cos. 11 p. p. Πίῳ. 227
p. m. trib. pot. p. p. pr. 776
p. m. t.p Hisp. 225
........ ppot. ΠΙ cos. . . . Hisp. 234 .

d. n. ante nomen 776 Hisp. 250
Impp. Caess. ante nomina Cari et Carini 740

CARINVS

M. Aurelius Carinus nobilissimus Caes(ar) Germanicus 740
Imp. Caes. M. Aurel. Carinus P. F. [Aug] 758

Imp. Ca[esar] Marcus Aurelius . . . Hisp. 239 (fortasse Carinus)
Imp. Caes. M. Aurelius Carinus no(bilissimus) Caes(ar) 757

 

pontif. max. tribunic. potestatis . . 758

DIOCLETIANVS

Imp. Caesar d. n. *[Di]o[cl]e[tianus Hisp. 208

Imp. G[ai]us Valerius D[i]ocletian[us . .] p. f. Aug. Hisp. 211 (a. 304s5?)
>*. . . Val[er . . .]ius Di[ocleti]anus . . . 759 cum Galerio

Caes. C. [Val. Diocletianus] 777 cum Maximiano, Constantio et Galerio

Caes. C. Valerius Diocletianus 778 cum iisdem
*Imp. P. Cae[s. C.] Valerius [Di]o[clet(ianus)] p. f. invict. Au[g. 780

 

d. d. d. d. n. n. n. [n.] Impp. ante nomina Diocletiani Maximiani Constantii ¹

Ga eri' 777. 778 .
P(ii) F(eliceg) Iirvicti Augg. 777. (Fe.‚ Aug.). 778 post nomina Diocletiani et
Maximiani '

 

. . . tutiuso 0. (= restitutoribus vel conservatoribus totius orbis) ante nomina
Diocletiani et DIaximiani 780

 

trib] pot. p. p. proo[os 780

ΜΛΧῙΜῙΑΝνε

M. Aureli[us Val„ Maximianus] 777

Μ. Aurelius Valerius Maxsimianus 778

Μ.] Aurelius Vale[rius] P(ius) F(elix) Invictus Au[g.] 780

Imp. Caes. C. Val. Maximianus P. F. Inv. Aug. Hisp. 211Ιι (α. 304s5?)
Imp. Ca[es.] C. Val. Ma[x]simianus P. F. Aug. .Hi.sp. 223 (a. 3o4s5P)

 

p. p. procos. 780
a. 304s5‘? p. m. t. p. Ρ. Ρ. Hisp. 21122

