62 ADDITAMENTA

242 16 Montedoro.
cmm

L. c. 1885 p. 283 n. 230 (eadem videtur fuisse n. 229).

17 Montedoro.

cALm
L. e. 1885 p. 284 n. 237.
Similes habent ΙΙΑιιι et εΑιιΙΙ.
18 S. Lucia. ‘
conllll

L. c. 1884 p. 124 n. 111 et 1885 p. 285 n. 255.

19 Montedoro.
CoNO

 

L. ο. 1885 p. 285 n. 256.

20 nel Peripaw.
DAcvs ¹
L. c. 1885 p. 287 n. 278. i.

21 nel Peripato.

DAMA

L. c. 1884 p. 124 11. 114 et 1885 p. 285 n. 250, item 1885 p. 28⁷ n. 281. ²
cf. c. n. 6079, 20. »

22 sine loco.

 

DAxD
L. c. 1885 p. 283 n. 231.
23 Montedoro.
DA‘510
L. c. 1885 p. 282 n. 213.
24 S. Lucia.
DEM
L. c. 1885 p. 283 n. 219.
25 Montedoro.
mest-llll

L. ο. 1885 p. 282 n. 216.

