530 mmcsss

epistula ab Auqusto data inter Febr. 17 et Mart. 24 α. 737 ad oollom‘um
XV virum af. Saea. A. 1—23 cf. p. 24617
[in honorem domus] Au‘gmstae) 112

LIVIIJivia Augusta 475 (vix yenuina)
Iulia. [Augusta] Arv. 21⁷

Ivaulia f. Caesaris (Auyusti) Hisp. 18¹

AGRIPPA
Agrippa Hisp. 19 4.
M. Agrippa 592. Saec. A. 44. 53. 104. 107. 120. 132. 139. 150. 165. *166 qfip. 240 ξ

 

 

a. 737 tribunic. potestate Saec. Α. 53

TIBEmvs

' ..... g...s. Aug... Hisp. 294
Ti. Caesar cum Druso fil: 291. Arv. 2 7
Ti. Caesar Augu]stus Arv. 2 17
Ti. Oa]esar Aug. f. 225
Tib. Caesar divi Augusti f. Hisp. 22
Ti. Caesar divi f. Augustus 708

’ Imp. . . f. divi Iuli ·ne[p. . .] Hisp. 219Δ
Ti. Caesar divi Aug. f. divi Iuli n. Augustus Hiep. 295
Ti. Caesar divi Aug. f. divi Iuli nepos Aug. Hisp. 210⁸

 

a. 21 IIII [cos] Arv. 2 7

a. 32133 pont. maximus imp. VIII consul V trib. potest. XXXIV Ham-210⁵

a. 32133 cos V tri...p0t. Hisp. 219 ’

a. 32133 . . .imp. VIII consul V trib. potest. XXXIV (nomen titulo altero inscripto
deletum) Hc'sp. 294 ἢ

a. 33134 pontifex max. trib. pot. XXXV imp. VIII cos. V Πίερ. 295

GERMANICVS
Germanicus Caesar Arv. 6 5

AGmPPmA
Agrippina Hisp. 20 (incertum utrum maior an minor)

DRvsvs Tmmm F1L1vs

Drusus [Caesar] Arv. 2 7
Drusus ansa[r] 291

a. 20121 [11 cos] Arv. 2 7

 

C. CAESAR Avovsmvs

G. Caesar Augustus Germanicus Arv. [3 2. 4. 5 15] θ 15
[G. Caesar Aug] 313 s

 

dies, quo ab senatu imp[erator appellatus est] (a. d. XV. k. Apriles)
Arv. 5 12—16

so]rores [eius Ανυ. 3 2

 

CAEsomA

ob natalem Qassqnias [O. Caesaris Germani]c(i) Aug(usti) Arme 22—253
nomen erasum

