nom-Anam 605

   
   
   
   
   
 
   
  
    
    
   
     
    
  
   
  
   
   

1111 vit aedilicia) motastate) 253
1111 vir imre) d(icundo) 253
ᾳζωιὼτ) Ρ(θοιιιιίι.ο) p(ublicae) 253
*mennatum v. Tarraco

...ἶ wuni- υ. procuratores

{⁵ bbu1(srius)provino.1,usit. rat(ionis) pat(rimonii) Hi.sp 26
ᾗ. fvj-[fimon prom] Hisp. 4

ponluifex) pez-metuas) Hisp. 4

«ζ’π-ἷζζΣ dlomto oonoili provin[oiae Hisp. 302

mutiani v. 0011. aux.

’- mensis Hesp. 30

>nuniz Antinum

ΠΗ vir iul-(e) dio(und0) Marsorum [AntJinatium 170
Mara: Marruvium

’ Aufflusssalis) 160

ἢ

uevfir) Augmstalis) 162
:qm Πίῳ. 291 cf. p. 511
,χ duflum) Πίῳ, 304
ῗῑ - ovinus
*euram fluimublioae) Mfl[e]v[itanae Hisp. 279
Ξ · ηιμ ozam)
mmmmsowdprMisnss
= nmiospa 426
ι (mma) Narelia Hisp.126
-ἱ,
” 'oolonia Aurelia Aug(usta) Antoniniana Felix Neapolis 871
ambulatio ο, via Polli Felicis quae est epilimones, usque ad emissarium
Paconianum 337
·,,” n vir munerarius sple(n)didus 340
q nubo publicus Neapolitanmrum) aedilicius 872

. genius muniofipi] Omnem-diae) Iasuliae) Nertobrigae Hisp. 82
,μ’ ‘m mubliea) Halia) [omnem-dia) Nertobrigensis] Hc'sp. 86

¹5] [mbrdou divIae] Augustae Hesp. 83

, *Ιιοιιοὶ demanoamus) Hisp. 85

. :ssohum ιο. nundmao 458

¹ ,Nora

[Bitiae] 739

Q quae ducit a Nora B]iti(ae) 740

“ Quiza(m 741

uma..

Numidia2 v. consulares

ὲ illam) Nun. ,729 ’

“ somus 222

mhi»

via quae ducit a Karalibus (malibus, Karalis, Karal) Olbiae (Olbia, olbis,

Olviae‚01vie,01bi) 747, 751. 754. 757. 760. 761. 762. 763. 766. 770.
772. 773. 774. 775. 776. 777. 778. 779. 781. 782. 787. 791. 792. 794.
795, 796. 798 variis modis abbreviata, corrupta, mutilata ,

, ad similia spectare videntur: 780. 781 b. 783. 785. 789. 797

 

