   
    
  
  

Lvnonvu :smcvmmvm 291

] id0m[
Jmfius [
siquti ti[
J Fuscuss
]dnen[
]isi[

] ¹ [

ss. ᾗ». ”bomem
,- .‘ , ἶ ’Ἷξὶἐΰιιωὶ vener[
Ι · ⁹⁵ Ἧι, “³⁰⁹¹ss ln pulvinari 11.[

J *sybam numdiis pulvin[

   
     
  
 
   
    

&mm ·⁴ Jus i[ >
‘2 Μ ⁸⁸ ]ityrus‚ Do[

fumat ΜΙῘ ’ ³0 ] Marcius Vic[
wa] Vim ἱ ²5 Nummus, Iunius [
&mm πο· mox-uelimus, Clodius Marc[
⁷ 05st nuniz( ιε ·]nus Aper, Oct-atius Titianus, [
2:22 ahl-⁸, Busae! [⁸ ιο janue, Alfius Maximus, Sne[
ΛΜ ausui-nus, 0n[ s Manus, Ειωῑ ]oe[
‘3⁷³³‘ J Placidus, [ 8 Ma]rcellinus‚ M[

¹ ³ ⁴. 1 οιῃὶῃ[ ιο NoJratius Priscu&
’δ’- Ὶ ‘'Ji'a' 1. Β Ba[ 12 ]us, vettiu[s
“I'‘JLicnm [ 15 e]q. R. fil. G.[
'' ⁷ spatium spatium

‘saltandum crassum (75 cent.) adiunxi ad va propter argumentum.

enta haee duo amici Romani monuerunt iuxta posita fuisse et
i quidem latere loco imo.

19·

