von. x. x 141

r ΙΙΙΙΙ mmm!
ncanAn

· Sogliano apud Fiorellium Notizie deqli soavi 1883 p. 517 n.18;
Y Am Casert.1883 p. 145 11. 12.
:t littera non prorsus certa302A1Gallozzi.— 2 prima littera non certa,

seu*
a cmv!

poi. Sogliano apud Fiorellium Notizie deqli soavi 1883 p. 516 ιι. 25
Aeta caeert.1883 p. 145 n.11.

 

       
   
    
 
   
   
 
     

———-

«έὲ.
ἲ > LVI. SINVESSA (Mondraqone p. 463).
ἔξω 0. n. 4734. Est Mondragone muro horti immissa dominorum Fusco.
. ,εἰ Aet· casert. 1885 p. 154, legens 3 oncfflvuffi — 5 εε·εοευειινΝΤ.

*ἃ c. n. 4⁷40. cippus marmoreus; ετα presso la dir0'00‘12‘2 ΡΜ ‘²³‘

..5 3 μ ¹ ms mum
⁴3³· ὃ· urceus ΜΕΜΟ R 1 ΑΕ
z* ’κγ’ “ ¹ Ρ 0 Ρ 1 L ι. 1

[³3- i· Aeta omre. 1886 p. 26.

⁹· ‚ad C. ιι. 601⁸. Rep. Mondragone in fundo q. d. Genumana, nunc Mon-
’.ξ qne in aedibus Brodena.

A·Pos·rvm1
ALBlNl · L
Pau-1129!

0·H·s·s·

'r s , ἰ Acta Casert. 1886 p. 128.
,
Δ ⁷ Mondragone nella casa rurale del Siq. G, Macen„

HONOR

112 Aet. Gasert. 1886 p. 131.

