NoummA 597

praeeo pr(i0r vel primus) 800
scriba 01. pr. Mis. Epheso in munero missus defunctus est 426
veum-anus) v. armor.

17. NOTAE ΕΤ COMPENDIA SCRIPTURAE.

    
   
   
    
    
    
   
 
  
   
   
 
   

Ϊῑζ 2 Δ. 113. = Annonae Augustae populi Romani? 316
...νο = alter ambove Sacc. A. 61 ff. ρ. 274
¹ ¹· -ι Anm'ds'o, quae vox postea inter versus inter-ponta est. Hisp. 147
*5⁴2*- == mis Πίῳ. 265. 268. †454, ΛΦΝΦ = annos numero 37.
1ι.-τ- aedilicia potestate 253
'a' επ 1)(ιιιιι) pro v(iam) 741
-f- ετ bonum faossum Sace. A. 80 cs. p. 2551, 274
ᾗ. f. == b(ene)f(ioiarius3 Hisp. 273
1⁰¹¹· mer. ιι. ιιι. c. = bene merenti ιι. Ρ memoriae causa? 283
, ᾖ. m. ι’. === bene merenti restituit? 428
-.1 p. σε bono rei publicae 833
centuria. Eup. 126. *141, ³201 es. p. 517
-. 5 Eup. 199. ).H'⁸'8p. 110 Ins
ιτς). 1. ι- mul-‘oria liberta saepius
a eohor- Hiep. 109
{001- -ι Gonoordia Iulia Πίῳ. 82
, , ψει) uuis) Πίῳ. 276
1·ζᾶ ε- duest ’141
5—st ιιι deabus p. 399 ad CIL II 5572ὀ
did. ἃ. ε- dono dedit dedicavit 358
“JffiQp. -ι depositus 880
'zdi- - dies 293
«ιᾱὶιοιε diaconi 880
ssd. ιι. === dominus noster passim. dno = domino 721. dn. ιι. = dominus
.. ’ noster 518
’.1 n. m. que eim 748 vel d. n. m. e. 783 = devotus numini maiestatique eius
j· dono ded. moreto 174
'3 de uua peq. fao. our. 650
ιζᾷ. v. v. a. ι. p. p(roourandis) 316. 853
¹ 0ῗὲἐίἐά aequites 78
-ιο, -= feeit Πίῳ. 14. 41.
f. ο. eis s. p. = filiae coniugi et sibi posuit 162
f. d. ε. = fooiiz de suo 706
,·’1ι.ειιι1ίιιι Πίσῃ. 137
f· p. *A-= fines populi Albensis? 176
“ Eo. εἰ· heredee Πίῳ. 288
1ι. ιιι. f. -- heredes monumentum fecerunt 429
h. t. p. = heredes testamento posuerunt Hisp. 97
,Ἃ h. f. = honesta. femina 719
211. ιιι. 1ι. ιι. s. == hoc monumentum heredem non sequetur 121. 168. 534. 598. 623
’ ιιι. 1ι. ιι. e. 168. — h. m. s. e. h. ιι. s. = hoo monumentum eive sepulerum

..w—..qum-w ...- ..⁷- ων.

heredem ιιοιι sequetur 445

‘h Ι. == hio situs, sita, h. ε. e. = hio situs, sita est, h. e. s., h. s. s. = hic siti
sunt perscriptum et notatum passim

ufic est] condita 522. h(ic) numia) sepult( i) 194. hic σε. sita est 128

-· 1ι. u. i. r. -— honore usi inpensam remiserunt fflsp. 91

 

