   
   
   
    
    
  
   
   
    
  
  
    
 
   
   
   
   
   

ές.
’1,

NOTABILIA 577

 

*2³ ’.αμα tit. 521

3} napa tit. 880

³ · apra tie. 516

ἵ. Ω inico· vorm pr. 259

JGPS 801 ιε [in nomine pah-is et filii et] spiritus sancti supra tit. 520

'⁷- . φῇέοολνὺἰδαηαι Hiep. 80

8. COLLEGIA.

ι’. eamdam v. mh nutus ind. 11 22

' ι fluorem-foma ut videtur, cuius matronas) primo loeo nominatur, sequuntur
coeii, qui heredes monumentum posuerunt 124
, J masur 125 (patu-onus) ter, inter socios mulier est v. 17)
ν ι ι Herculi· universi iurati per I. ο. m. geniumque imp. (sc. Traiani) (Truen-
m) 210
⁸· τοι imaginum Caesaris nostri qui sunb in vico stramentficio) (Truentum) 210
’ -- ν “ ι notavium: Eusebi 269
Ἰ ·“[ἰι ΡιὼΠίω Πίῳ. 182
4 Β vnum 876 (quul.) Hicp. 97. 186

9. DII DEAEQVE.

ν mna) Magnata) p(opuli) R(omani) 316

'5 -no 363 8113121. 32. 141. 143. Saee. s 11 [3]. 7. 23

.“ bone palomar] Aposslo Sacc. S. ΙΠ 8

Apollo et Diana Sacc. Α. 139 ef. p. 259

f du. Ituioiesia Πίῳ. 173

⁴ Πίῳ. 69

»ι den. 624, bona Dia 159, dea Bonna 106

⁴ , Bona. dea. Arcentis Triumphalfis) 183

,ὀ Ιι’1ιιοςίιιιιιι Hiep. 159

.315 = 855

‚ f οἹὶοι (dat. pl. charitis) 200

³. ’λοοι-ᾱια Aru-15b 13

namma Italicorum? ssoginamarem namfallum tolof (εἳ εἳ) famon exaton
malemargon 238

4 ⁷ an. v. Bona. dea
v Dia Arv. [2 13]. [4 8]- 6 13. 11 23. 15b 20. 25. 31. 32. c 14
ι, 472. 642. Saea. Α. 1ο. 32. 102 (ff. Ρ. 256). 139 (cf. p. 259). 146
a· · inferi 529
‘s miliohi (μειλίχιοι) Sacc. A. 11 cf. p. 258 cum not. 1
&aaa 24
j deum tria 128 v. Parcae
w Πίῳ. 76. 77
-» [m. Hiep. 180
,. Fortunae 647
37*

