NOTABILIA 593

   
 
   
  
    
   
   
    
   
  
   
  
   
      
     
   

2 natalis) (Brundisium, praecedit cissianus vocabulum interpretationis incertae) *7,
(Ricina) 830 bis, (Tarracina) 632. 633, (Marsi Marruvium) 160, col(oniae)
Pacensis et municipii Eborensis Hisp. 6

Augustales) (Cupra maritima) 221

’,ιῖ, Augushshs (Corfinium) 148. (Aufidena) 111 (persor.)

Augu.. .(Firmum Picen.) ‘236 (auqur aut auyustalisP)

‘Augubfialis (Beneventum) 95 nisi est august

J Augusflalis) Merc(urialis) 269 (Grumentum) ·

ᾗ. sevir Augustalis 140 (Sulmo), sevir Aug. 181 (Alba Fucens), Hisp. 200³. (Tam aco)
sev. Aug. 162 (Marsi ὒῙανῪαυίιιφη), 111111 Augustalis Hisp. 90 (Uyultu-
niacum)

¹ mxvii· Augmsbalis) et Tib(erianus) 217 (Asculum Pic.)
‘ ''f‘' flevit· 186 (Alba Fucens). 121 (Teate Marruezznorum) sexvir 216 (Ascul. Pia-.). VIvir

Cereatinorum 612, VI vir(i) 221 (Cupra maritima)

ἑ *T ΘΒ v. Omarmt' medonensem Fortunales Sca? enses Aeneanici Callenses. Hisp. 306

tor annone frumentariae rei p(ublicae) Sulmonensium 140

s efflator) (Sora) 892

ἶ 111·ὶο us (dea, ffldonium). 340 (decurio Aeclanensium)

Memnones) 221 (Cupra Maia), 245 (Reyium Iulium). 247 (Regfini) Iul.). 275
(Atina). 315 = 855 (dec.‚ Pompeii). 318 (Pompeii). 330 (Pompeii). 368.
369. 370. 373 (omnes Puteolis). ‹.457 (Liternum). *485 (Thelesinorum).
⁵32 (Gales). 565 Sinuessa). 593 (. .]riones‚ Casinum). 862 (Abellinum).
Πίῳ. 145 (persen, Uxama)

decurionalia ornamenta (Puteoli) 369

*honor de]c(urionatus) fflsp. 85 (Nertobriya)

¹ ovir 215 (Asculum Pie..) 565 (Sinuessa). II vir 340 (Neapolis). 445 (Cumae). 604
(Aquinum). *859( (Pompeii). Hisp. 89 (opp. Baeticae). [ΙΙ vir] itermm)
636 (Tarracina). v. etiam praefectus
duom imre) dficunndo) 314. 316 (d. v.) (Pompeia). II vir i(ure) d(icundo) 318
v (Π v„ Pompeii). 570 (Teanum Sid.) 853 (Π [v(iri) i. d.]‚ Pompeii)
⁴ , (δισσοῖν-ί) quinqmennales) 224 (Cupra Marit.)‚ II vir(i) quinq(uennales). 892 (Sora).
. 214 (vin, Ascul. Pic.)
, d(uo)v(iri) v. a. s. p. p(rocurandis) 316. 853 (Pompeii)
Ι ornamenta duumviralia 369 (Puteoli). — v. scriba sub I 4
f J ν’ ι ,. flumenta caprae Maritimae 222—225
. s v : eonomine) l(ibertus) 217 (Asculum Pic.)
fuscipos 261 (Petelia), municipes Petelini ,260
municipes elz incolae 531 (Cales)
1 'un ‘b(us) ho[norib(us)] in republi[ca sua] functus Hisp. 199 (Tarraco)
, ·· v. Italica, Hispalis. Hisp. 306
cido mun[ie(ipii) Flavii] Canan(ae) Hisp. 91
ο* Karalitanorum 718
3 ordo *populushue Bosanu[s] 227
'f - Regini Iulienses o(rdo) p(opulus)q(ue) 245
„ · adlectus in ordimem) remissis omnibus muneribus 368 (Puteoli)
ameum ordinis de biga cuidam decernenda 371 (Puteoli)
domuum ordinis do honore auquratus cuidam tribuendo 372 (Puteoli)

„ ’ decretum 129 (Interpromium)

w · · 243 (Reqium Iulium). 227 (populus Bosanus)
Munus? HJist(oniensium) 113

'⁴ paredus] mun[icipi] 830 (Ricina)

Α matronus) coloniae 207 (Hadria)

38*

