  
     
      
   
    
  
   

vot.. x. 149

lupide Tiburtino rep. Casini in villa Francisci Petraccone.
’ξ’ Μ · unmvs · Μ - 1. ·

J 22²2

’ἐξ Aen Casan-t. 1887 p. 105 n. 15.

 

[nbula marmorea. litteris non bonis rep. prope Casinum in fundo chinea
1 1 (ὄπ mmm dn· S. Elia Fiumerapido).
μ’ ’ n · Μ · s
c · cl„ · vmrom
cvm 0210
vnussnms Ρ Μ
⁵ xl„ · mecm · mAn
cm· colvm · meon
ΡΑκΑΒιιι · n · MER-

ι · Act· Quart. 1886 p. 89 n. 4.

„¹ ubal· marmorea rep. in fundo chium nova (in tenimento di S. Elia Fi-
1ηφονςῑκᾱο) prope Casinum.
5 ’ 2 ‘³‘ ³ . Q,- 1=v1=1vs · Q· L · ucmvs
fs* vxvos · 5131 · ῐ-Εςιτ - ετ
’ QINTIAE · c · L · ΖοειΜΑε
u · Μ · Η - N · s ·

²* . · Aet· emrtss 1886 p. 89 n. 3.

= Quini in villa Francisci Petraccone.
Μ · ι. Α τ 1 N 1

PHIhEROTIS m
m FR·va·1NAG

’“ ,ῃ ’ Nomio aequ ecavi 1885 p. 322 ad ectypum.
[ᾖ >
1,1,,’Ῑ·1118 marmorea rep. in fundo chinea nova prope Casinum.

n · Μ
οειΙΙΙΙΙινΝΙΙΙΙΙ
QVAE · le an.
XXXX · ANnta!
5 · ινετιΝΑ
1 MATR! · Pssut‘
'521- n MAE ·

⁸ - ⁶· Acta casert. 1886 p. 89 ¹.¹· 1.

