566 mmcEs

Minervina [293] · Numit . . . Saee. S. IX 6
Minius [318] Α Nymphe 396
Miserina lib. 304 Ο . . [409] [117]
Modes [Hi-sp. 33] Ob . . . [147]
Modesta *601 [Hisp. 303] Oceanus 673s74
Modestus 497. [342. Hisp. 303] Ocel[1a] [79]

MODESTVS [Saea. S. II 9.12. IV 8. 9. Ocula‘nus Hisp. 168

VIII A 4] Oecumene (dat. Oecumeni) [121]
Monus [Πίῳ. 138] -ζκοιιΒκινε ν. ς. 516
Moschis [Hisp. 35] Onesimian[us] [484] .
MVCIANVS [Sacc. S. ΙΙ 99. 12. 29. V 9. Onesimus [93. 12510. 190]
VIII A 4] Onirus 451

*M[u]n[na [Hisp. 189] Onna [Hisp. 153]
Murr . . . fflsp. 26265 Onorata v. Honorata
Mus . . . Hisp. 26266 Opta. . . . [286]
Musa [424] optabilis [144]
Musiarcus Saec. S. IX 4 optandus 611
Myrtale 1. 537 Optata [170. 329]
Myrtilius [896] ορτΑτιΑΝνε [Ανυ. 1510 22. 29]
*My]rtilus [494] Optatila Festa Candidi Baebi vernacnlla
Myrtis [419] Hisp. 155
Nais [446] Optatus 161 [186. 444. Hisp. 315]
Nana [550] ⁸ *Ores[tes] 498
Narcissus [394. Hisp. 190] Ρ . . . [502] .
Naso [Hesp. 313] Tib. P[ . . . Sacc. S. IV 15 cs. p. 300
Natio vir [531] . Pa . . . [Πίῳ. 26281]
Ne . . . 2414 teq. *Pae]deros ffi'sp. 63
Nea . · 602 Paelina serva 152
Necrinus [775] Paelinus [1254]
Nedimus 673l4 Paesica Hisp. 158
Neicario mul. [555] Pammusus 404
NEPOS [Arv. 10 36] Pamphilus [387]
Nepotiana Saec. S. VII 8 Pan . . . [295]
NER[V]A Saea. ine. Ia 3. b 6 Pancratius siquam 696
Nestina 36 Papas 415
Nic . . . [510] Paramythius [393]
Nice 24241 [11. 12517] Parata M. Lolli Onesimi delicata 190
*Nicepor . . . 24242 Paratus 190
Nico . . . [2448] Ἰ Parthenopaeus 695
L. l. Nicolavos 473 Passer 1. 499 ,
Nicrinus [796] Paterna [Hesp. 145³. 153. 310]
Niger 24243 [413. 464] Paternus [724. Hisp. 128. 158]
Nigrinus [Hisp. 31] , , Patricia Hisp. 2
Niptunalis [392] pro Neptunalis Patricius Hisp. 2
Nobiliores [Hisp. 52] Pati-ina [Hisp. 190]
Nobilis Pr . . . Aug. l. 825 Pa]tr[o]olus [744]

Nobilis (dat. Nobilini) mul. [97] Paulina [Saec. S. IV 17]
Nomas [896] Paulinus [637. Sacc. S. IV 15] , ι.
Non . . . 24244 PAVLLvs [207. Hisp. 280 praenominis loco.
C. NORBANVS Sacc. A. 151 cs. Ρ. 241 Ανυ. 5 3. Sacc. inc. Ia 2. b 5]
Nothus [128] Pedaccianus Hisp. 285 p. 518 Ι
Novellus [Hisp. 59] Pelagia [408] ’

Nucerinus [333] Α PERSlcvs [Arv. 2 5. 5 3. 9. 8 1]

 

