    
   
     
    
   
   
   
   
   
  
  
    
    
  
   

, ι ἰιι Πίῳ. 146

’ ες ma. svmcnvs] 460

ξῑτι θ.. sulpicius Heraclida lib. 451
’ 0. Sulpicius Hyginus 451

ζ Sulpicius Priscus 444

'f' ³: Ϊῡ. sulpicius Rufus Hisp. 111
ζ Sulpicia Soteri. 418

Sulpicia Thallusa 418

simui.. Neicario 555
,mumius Dexter 892

0. Tattius C. 1. Alexauffler] 145
ᾗῇ fatti. O. 1. Antemis 145
&mutim ,6111 119

lubntius Terentius Πίῳ. 150
T. Terentius Maximus 444
Tenentius) Novellus H. asp. 59
,Ῡῗ L. Terentius Stephanus 632
,ζῇ Terentia Arbuscusla] Εἐρ. 196²
mel-(entia) Donata Hisp. 49

(suppl.) IV 10 es. p. 2672

’ῑ“ Telrentia Prisca Hep. 196⁸
mortulam mh. .613

'‘³1:- Ti. .Prisc. ,179

fiffl. ,ia (3.1. M. ,229

Ὠ. 'l’iberius December 12428· 2⁹

mg... (erasum) 221

Ε 'fillius Agathemerhis Hisp.1960

1.Ti[l]lius Blasteius 504

{jis ‘l'inia Phsuche 504

“ Μυοῦς 136Εοί[6116 9] Ηίερ. 258”1 bis

''K.. ’libains Lupu[s Hisp. 91

*ἧὶ 1..'1'it]aeius L. f. Lupus Hisp. 91

’ἷὲ A. Titinius A. A. 1. Zyges maior 419
. Titinia 473
Titinia A. A. 1. Heraclea 419
,α Titinia A. A. 1. Myrtis 419
· 11194111.) Ηεφ. 26285
3 Δ. Titius 24412
1.. Ttitiu. ?) Πίῳ 26284
“J fia. τιτινε] 224
⁴ ἸἪα G. 1 Clara 85
*ζ’ 'ritis Euchiridium 85
” 'fitia > 1. Optata 329
ἰ’ ’116411001176661116 328
¹- witti.. 0-1. Dorcha 470
ὓ. Tituleius Cn. f. 177
” T. Tilzuleius Successus 181
Tituleia Chia 186
mh.. '1212 Maxuma Hisp. 106
» ᾖ. (,. .)Μ113611(. .)Hisp. 262⁸ss
ἓ 'hobia Veneria 348

NOMINA PRIVATORVM

555:

M. νΑιΕκινε Tasmcws DeclAst Arv.
11 28. 29130. 12 1 (metil.) mser. p. 346
(mutil.) cs. p. 340

C. Trebonius Zmaragdus 707
Trebonia C. f. Media 707

0.] Tuccius C. f. 460

C. Tullienus P. f. 231

M. Tullius M. f. 330
Tullia M. 1. Hilara 205
Tullia L. 1. Talantea Πίῳ. 282

Ρ. Tui-(eulina Labeonus Hisp. 254²

Turpilius Fortunatms) 892

L. Turranius Celer 711

L. Tusidius L. f. *CampesterJ 830

Tutia O. l. Licentia 331

Q. Tutisulenus C. f. Digitulus 91

P. Vaevius (pro Naevius) Asper 440

VagessliJus V. . isantus 843

c. νΑι.. 806.

Terentia F1121v01a Sace. s, 111 36 VaUeJriufl Ηῑψ· ¹⁵⁷

M. VALsmvs Sanc. S. I 14

M. Valerius . . . 725

Μ. Valerfius) Hixp. 26288

M. Valerius L. f. 460

Ρ. Val(erius) . .. 762

C. Valerius *Ac[eeptus] 384 ⁷

M. Valerius Alexa[nder] 443

*0. Va[l(erius) Am]maius Hisp. 188

Valerius Annius 49

C. Valerius Apollinaris v. p. 696

L. Val(erius) Asellus Hisp. 145·

M. Valerius Beryllus 420

Valerius Ο . . cus Saea. S. V 1

L. Valerius Charito 645

Τ. Venerius) Cosmos Hisp. 75

Vaslerius) Cre(scens) Hisp. 165

L. Valerius Daphnus Hisp. 35

c.(vel c..) CALPETANVS RAN'erS Quu-
ΝΑιιε VALsmvs ι-εετνε Ηίφ. 224.
228. 236

1761161166) Fl . . . nus v. [e] 759

Μ. Valerius Germanus 724

Μ. νΑιεκινε HOMVLLVS Ανυ. 151) 22
cf. p. 340

Sex. Valerius Sex. l. Ichesius 556

M.VA1.ER1VS 1VN1ANVSArv. 13 5151129.
167 cf. p. 330. 337. 340

Va11erius) Lupus Hixp. 56

Μ. Valerius M. f. Lupus 420

L. Valerius Marcellinus 727

*V[al(erius)] Pater[n]us 724

C. Val(erius) Pompeianus v. p. 696

Valer(ius) Primus 421

