   
  
  

v· '·· us 242„
- 12· ›= ·‘ [551]

..ι Lyd... 508
,a . Iffrius 1. 534
θοι. u. 01. [Hesp. 26258]
Δ. f. Ma.. . 156
,ιιῃη L. f. Mae. 603

 
   
   
  

Emer [172]

¹ 1⁵01 .fm saec. S. lv 15
,naeu-inn- 335. 336. 337

L maimo usp. 261⁶
⁴mmmvs [Sacc. S. ΙΙ 9 IV 8]

, unguu- 521
¹ monimum [414]
¹ 24287
’.1113 ,[266 ωε]
„fflaifous [242²]
tauhun 431 ,

. Β 3] of. p. 294

= mutuanvs] [Πίῳ. 302]
,η Maniliana [656]
nuncu. [Aru. 9 1]

’ nar... . Ηὼρ. 2615

11. f. Mar . . . 259⁸
..Marei- Sex. s. 126

’ζ umens [118. Hesp. 181]

Assa

241
Marcellus 86. 275. [686]
. . . ι· Marcellus 493
Marciana [392]
f Marcianus [Sacc. S. IV 4]
nmio [277 Hiep. 301]

„‘ nugaris 841

” Μαι-11111116 [49]

'⁴ Maridianus [770]

,³ Marinus [428]

’ Maritima. Hesp. p. 354 n. 1
· Maro 33

⁴ Manu . . . 124ἰ

g umn- 272

, κΑιενε [456]

2 Muta [Πίῳ. 271]

, 1⁸1-finis 499 [447]
·1...aru [saec. S. IV 14]

’ naman-1¹17. 778] Hisp. 140²

*munnnvs [Sacc. S. Π 13. VIII A 2.

ἸΠωῐο . . . [Saso. S. IX 5. Hisp. 57]
¹ mesumvs [Saea. S. ΙΙ 10. III 3. VIII
“ = Maeoniam [727] saec. s. lx 9

j macsuvs 108. Sacc. S. III 33
’ κ. MARCELLVS Sacc. A. 151. 168 cf. p.

coGNomrzA PRIVATORVM 565

¹ Marulus [316]

Mascu . . . [Hisp. 262881

Matern .. [378]

Materna [Hisp. 123]

Maternus [Πίῳ. 149]
Maternus Flacci Hisp. 116

Maturus [Hisp. 176]

¹‘fflcssno [Saso.S.1112-13.V9.V111A4] Manca vel Amauoa‘? Hisp. 181

MAvonrws siynum 365

Mauricius Sacc. S. IV 16

MAvmcvs [Arv. 15b 27]

Maurilla [fflsp. 69 a]

Maurina [Hisp. 139]

M[a]u[r]us [Πίῳ. 301]

Maxentius 82

. . . us Maxi. 692 = 904

Maxima 88. [72. H’isp. 49. 267. 273
Maxima Simonis filia 301
Maxima Iuniana Saee. S. VII 7

Maximilla [154. Saee. S. III 35s6. IV 10

Maximinus v. p. 781¹»

mxmvs [207. Hisp. 117. 280. saec. S. 125]
Maximus [87. 88. 288. 334. 344. 430.

444. llisp. 267. 273. Sacc. S. V 7. ⁷
VII 3. IX 7]

Maxuma [Hisp. 106]
Maxumina [Hi-sp. 56]
Maxumus Hisp. 82

Me . . . 24288

Mebsus Hisp. 110
Mediceavus Galaesus Ambati f. Hisp. 154
Mediq . .. [24233]
Melaena [Hisp. 99]
Melete Petroni Veri 35
Memnon [465]

Q. Men . . . 24239
Menodorus [548]

Menoffilus ‘?] Sofr0[nius Ρ] Ηίερ. 2584
Menol . . . 242⁴⁰

Menolams) [2441]
Mercator [405] *Hisp. 26263
Metius [485]
Mern . . . Hisp. 26262
M. Messa] . . . 224
messum Saea. Α. 150. 154
messum ΜεεεΑι-ιιΝνε Saea. Α. 152

ef. p. 241s2‚ imenp. 241 not.1v.1
(ubi Messalinus)

msssntrmvs Saea. Α. 152. inser. p. 241
not. 1 v. 1 ubi Messalinus

Messorina Hisp. 163

Milo C. Septimi Vegeti ser. 150

Min . . . 431 ⁸?

