     
    
  
    
    
      
  
    

voL. X. 13⁷

”3²²³ aa ηιαοεοά lettere molto prandi.-

*lumin-ns
’·’· ’μου essert. 1884 p. 130.

,,..”·”Ῑῑ*’ρὶ). Pignataro Maggiore. Extat in museo campano.

nemus-F·
PATRI
D·s·1=·c·

”” ., Aeta Casei-t. 1883 p. 17 n. 2.

ὖξ lupi· Tiburtinus rep. a. 1886 prope Visciano. Extat in museo Campano.
Ι {a onvtcm 3 1. - 1VCVNDA
ξ 8113! ετ
,-”, οΒνιειΑε · 3 1. · flEcA'i} FILlAE
ξ “¹3³ ’ 1 N onvtcm 3 1. · PHARNAcl
1

« μί. Ianneui Acta casertana 1888 p. 174 n. 5.

⁵ = tubul- mtrmorea rep. prope Viseiano. Extat in museo Campano.

CN · Popxnlo · CN
SECVNDO
SATmAE · Μ · L · ARESCVSAE
MYRTALE·L

3  scripti. Iannelli Aeta casertana 1888 p. 173 u. 4.

’ ‹. θεέ-561) Calibus in necropoli in fundo Mithridatis Zona reperti servantur
,. mne· in museo campano. Inscripti lapidibus tofaceis vel Tiburtinis lit-

ARISTONI- cmxv
ossA · nIc BENE

QffischT

ξ 888

ovi. Sogliano apud Fiorellium Notizie deqli soavi 1883 p. 516 n. 33
s Aeta casertana1883 p. 144 n. 3.
Cf. n. 6122: C Arrius 0. Ζ. Lucrio cent(enarius).

³33⁹ Av c TA
³¹ τεκτιΑ .F
, uvi-111 ει
” 4 A Δ s VA ε

por-¹ Sogliano apud Fiorellium Notizie deyli scavi 1883 p. 518 n. 20
ι«11οιιὶ Aeta casert.1883 p. 144 n. 7.

