584

mpromm

INDICES

Comedus Hisp. 76
imatura 126 carm.

n pro nn *Ancus 64

P 1)Υο PP
r pro rr

s pro ss

t pro t‘n

assimilatio compositorum (praecipue ex actis Saec.)

bc = cc
df non ass.
ds non ass.
nl non ass.

nl=11

nm non ass.
nm = mm
np non ass.
np = mp
Graecanica
ει = ῑ
κ -- ch
0 ==
τ = th
υ = '
υ = 0

Anius 13

anus 84. 263. 733. 870 = 408
cipus Hisp. 191 d

aborescite Hisp. 122
misicius 820

osa 127

pientisimus 842

Setianus Hisp. 28

Vessius 193

succepi 152

adfectus 372

adsparsit Saec. S. III 81
conlatus 246. 260. 261. Hisp. 6
conliberssa 550

inluciscet- Saee. A. 4. 41

collegium Sacc. A. 29. 30. 39140. 97. 99

οοΠίὃζθῄιιε) 424

inmolare Saea. A. 98. 99. 103. 119 cf. p. 273

committere Saea. Α. 83. 85, 100. 108. 156. 160 ef p. 273

commonefacere Saee. A. 65
immolare Saec. S. III 83. IV 6
con[pa]rere 311

inconparabilis 421. 597

inpensa. Hisp. 6 p. 498. Hisp. 306
inpero Saec. A. 63 cs. p. 273
composuih saec. A. 149 cf. Ρ. 273
impero Saec. S. III 82

Ilithyia Saec. A. 115. 117
epilimones = ἐπὶ λειμῶνος 337
Agatus 660

Antusa 820

Ateno[d]orus 385

Corintus Hisp. 270

Mitra 648

Archadius 648

epilimones = ἐπὶ λειμῶνος 337
Phsuche = Psyche 504
Euthicianus = Εὐτυχιανός 732

Epissincanus 81
Euthicianus 732
Eutichetffls) 414
Olibrius 516

Eurodioe Hisp. 269 cf. p. 499

u Chrusus 842

Lusimacus ,24235
Phil[a]rgurus 38

“- Ι
- . .---*=.4ae1>i³⁴tmuma..⁵-kc.m . .

 

