   
      
   
  
       

’ v012. x· 187

--Ιιῂἰιᾱ Fiorellium Notizio degli soavi 1888 p. 550 n. 293 Havet-
‘² 'ool Beview 111 1889 p. 232 a Tamponio.

Tmp. apud Fior. -— 4 ΡιινιΡσΑ Haverfield.

,ιη 't
Romi: ·

, ε L ι 0
’ 'a G vl
ετεκΝνΜ · DN
DEDERVNT · ιΡει
s a· Avss1²1c¹vm ‘flvlvs
‚ Δ q ιιι 5181
RN( ’ nvcn· · A · κΑκΑι-ιενε omma
⁴ CORRVPTA κεετιτνεΝτο
m - Ανκειιο

ὶξξᾷίιῗῖᾗίοιζώᾘιιω Notizie deqli soavi 1888 p. 550 n, 28,

¹1³5< ..

Ἰ Βξῆῆ Pioni.
'vs' stultns mo cs mtsm
lllllllllllNGlllllllllllll
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
5 ΙΙΙΙΙΙΙΙο P E a ι νι
με nven- Α κΑκΑιι
3 „ coanvpm · RESTtTvENTo

puni *find Fiorellium Notizie deqli soavi 1888 p. 549 n. 25.

'qRotssi ,PionL

.............
’ ..Ax
sfgr-,⁸2³¹ .............
02< r ’

...... uiam Q-VF.

DVCIT Α KARALIB OLBIE

CORRVPTAm restituit
¹⁴32? ,Ι curante Ρ · VAL-
ξῖῖῗ 10 pat-:s · Pnov · snm

f« spani apud Fiorellium Notizie deqli soavi 1888 p. 551 n. 31.

