   

NOTABILIA 61 1

³';<pulvin⁸r Saea. s. v111 A 15. 16. aa. τ
&pu-guo Saea. s. 111 20
'¹2³'ss purgamenta Sacc. A. 30. cf. p. 249-50
κ’ ritu
’τ’ Achivae ritus Saea. A. 91. cf. p. 257
4 Graecus Achivue ritus Sacc. S. IV 6
ᾗ, 180τᾶ Augusta Hisp. 198
” minoium
’ἶ ,shcrificium saeculare Saec. A. 25, ea sacrificia i. e. mea, Saec. A. 15. 22.
sacrificia Saea. S. I 29
[sJacrificium saeculare ludique qui centensimo et d[ecimo anno recurrunt
Saec. A. 25. cf. p. 235—-36, 239

ι’ sacrificium [Terrae 'matri oblatum publiqum Sacc. S. V 11
’ , hostio.
exuviae Saea. S. VIII B 6

hostiae] prodigivae Sacc. A. 9⁰l91· cf. p. 261
pilum de fronste] hosstiae] secavit Saec. S. III 79. cs. p. 300

agna femina Sacc. A. 93. 97. 98 (propriJa)
bos Sacc. S. ΙΙΙ 83. bos mas Saec. A. 103. (proprius) 105

. boe femina saec. A. 119. 122. S. IV 7
vacca Arv. 15b 32. Saec. S. IV 6. VIII A 17
capra femina Sacc. A. 93. 98 (propri]a)
eus-plena Saea. A. [134.] 137 (propri[a])
porcus Sacc. S. VIIIA 11. [17.] 18

placentae σγ. p. 262
libum Saea. A. 115. 118. [1391. 142. 143

populuum (πόπανον) Sacc. A. 115. 118. 140. 142. 143
pthoifl (φθόις) Sacc. A. 115. 118. 140. 142. 145

·? Ἴ snorum saeculare. Sacc. S. ΙΙΙ 16. 17 v. praeterea ludi II 15 huius ind.

saeculari& Saso. S. I 22
carmen saeculare: ad carmen can]endum Saee. A. 21, carmen cecinerunt

Sacc. A. 148, carmen composuit Q. H0r[a]t-ius Flaccus Saec. A.
149. cf. p. 256s7

seriae per dios saec. servatae v. feriae

smum acceptio in sacr. saec. v. frugum acceptio
iustitium per dies saec. v. iustitium

mecm per dieo saec. minutus v. luctus minutus

matronae (mulieres, matres familiae (familias) nuptae) maiores ann. XXV
natae numero CX sellisternia habenss. Saec. A. 17. 71. 78. 80.

101. 109. 123. 138. cf. Ρ. 255-7. Saec. S. V 8 cf. p. 300. υ.
sellisternia

pueri XXVII effi puellae (virgines) totidem patrimi et matrimi ad carmen
(saeculare) canendum binosque choros habendos adsunt. Sacc.
A. v. 20s21. 147s48. cs. p. 256s7

wora ot precationes lud. saec. Any..-
Auqustt' cf. p. 258—9. 260—63
Moeris Sacc. A. 90-99
Rithyiae Sacc. A. 115-118
Terrae matri Saec. A. 134-137

