VARIA DE Nommmvs 571

    
     
   
    
    
   
    
   
   
  
   
  

‘³³⁸² Sace.8.V1 ...omin...Saee.S.1X10
12⁸ 5⁰³ . . . omns Saea. S. ΙΙΙ 4

’ asaiam 0. 506 *. . . omvius 89 ’

, ss-'j-ih itu-[²⁸⁴] . . . ouvs Saea. S.V9.. V111A4 ‘'s- p. 294
itunae] *. . . pard . . . 69

ίὴτιιιεοοοεῐΧ2 ...pi1....242⁰⁰

(ἢ inu [2⁸2] . . . κιΝνε Saec. p. 245. 9

ιιι Sace. &1114 of. Ρ. 294 ...ROM... Sace. &149 cfp. 294
'J‘gf 'nnn 78 . . . ros Q. n. 24262

,ζ ιιιοκ 2⁶ . . ‚sothe [32]

,ζ- ndns 274 . . . sozus 701
ssssmmsm4ffp.294 ...suus[830]

ς’ {homo aad. 271 . . . tianus 668

»jutum [08] . . . ucu . . . i (qenet.) Saea. S. V 2
xvv ’ 602 . . . ufio 474

j' 001118 213 †. . . usunicus 454 · ’

Ι 4. VARIA DE HOMINIBVS.

³ lura 00³«st 'fontis 'nomine plurali desiynantur:'
’ῐ-·- Π. οὒ Q. Messi Gelli ΗὲοΡ. 118

5‘ Pompei Clitus Corinthum) Calvinus Hisp. 111²

v *Vibii nobiliores Hisp. 52

⁸ · poci mariti nomen omissum 245. 532. 718. Saec. S. IV 13 bis. 14 ter. 15 ter·
.„ lssbu. 18.19. 20. 21. Vl. 2. 3. 4ter. 5bis. ebis. 7ter. VII 6. 7

ᾖ. ’ filiu· poet nomon patris omissum 109. 537 (nisi libertus)

liberta· poet patrem· nomen omissum 38

yoniam abbrm'mta Fu= Fufius Hisp. 139
L. = Licinius fflsp. 136
P. = Pompeius Hisp. 6a
Sa. = Salvius 174
< Va. = Valerius ffisp. 75, 165
÷ '. ou abbroviatum: Cre = Crescens Hisp. 165
λ pervorse collocata.- coynomen ante nom. qaut„- Candidus Baebius Hisp. 155

cognomen perverse positum 906

nomon inter dis manibus et sacrum 395

patris nomen post coynomen: ΗὲεΡ. 149. 168. 191d

ercam post coqnomen: Hixp. 28. 46. 111

trihus anto patris nomen.- Hisp. 137

veteranus ante tribum.- Hisp. 28

liberti nota post coynomen: 10. 319. 358

patroni nomen post liberti cognomen: Hisp. 54

1 'na &ualenter abbreviata.- G pro C 1249· ³⁸ (C. quater in eodem titulo). ΗιέΡ.
99. 226, 228. 249

Luc. Hisp. 139 Marc. 779

MV pro NV = Manius 272 Tit. 129

Ma = Marcus 167 bis V. = ⁸? 12423. 129„ 169

