    
     
     
    
   
   

commu-vs chNmNffls 427

3 . ’ ,meridiem versus sita, lapis calcatius anaglyphis ornatus, altus
lm· ⁰⁴66.

n -Μ,
Μ · semp·
Fvs · co
ocv · LA

5 'r1·1=·N·1.v
Fvscluv
mvnvs-1²

1-1·s·13

{mearbd dolaAoad. XXVI 1895p. 52q.v.

5⁴93—ss eat M. Semp(rom‘0) Fusco oculati s(ilio); nam interdum patris
pont cognomen ponitur. ’
“QUI 8 fdcdd) ηιζονεηίί) e(ibiqw)f f(ecit) supplevit Baraibar, qui supra F
mun minorem aliquam indicat incertam. Fuitne potius fr(ater) ’,Μοθω-
’ ) (aa) [p(eowm'a)] s(00it)? Ut littera illa incerta superposita Ρ fuerit.

¹ ‘'⁵1:⁷¹¹st ξ’ ,
1 mundos in pariete septentrionali domus parochi, lapis harenarius
latu· m. 0.38‚ altus 0.19.

εκιΑ εεΝτοΝῐ c0N
svo CARISSIuO
0 RvM xxv ΕΤ

F -C
,ξ’ ἑηπ -,ιΔ - v
,38ξΜάΒιι hobae la 'Ac-ad. XXVI 1895 p. 53 q. v. et supplevit ita pro-
‘sumit-n: . ,
ἑ( ζέγαᾙοηὶῐ Smtom' confingi] auo carissimo [ann]orum XX V et [aihu] f. c.

 

170 Dummodo, fragmenta duo diversa in pariete ecelesiae quae fuit,
‘² a altum m. 0.41, latum 0.18 b altum m. 0.47, latum 0.17
’ἴτ’-π* xxm-x

D sl·r Τ ι, 3·
2222*

.”’ζ,.·1.“ nmibar ⁶01. de za Aoad. XXVI 1895 p. 53 q. v.

