  
      
  
      
 

von. x. ’ 77

ἒξ 260. 1⁸? exhibet Sebastianus Paoli (Racioppi 1. c. p. 668)

n·m
Ltnsna
ιι·ο,νινι-
ΑΝ-κκκκηι·

s v coLLEcA

ετ nst.
''run-nmm-

ud Danium mou.

Q,- vmuz‘pm
PHILARGyRo
mmsu [Aa Avo ·
’ Ανονετ · meac
ε ενεεΒι ετ
PATER rec·

ν &rumentinam (inde Raoioppi l. c. p. 667).
2³ s lex. — 5. 6. [Eusebi et pater seo(erunt) intellege de col·
””ι’.. ’ ΤΒ. M]

“’ „¹ „ apud Danium mou.

*AT τ ι Α ε α
νιτΑ · um
vokvm·
mvs Pomtnvs

Β SORORI
B · Μ · F

γἰ’σ.“>ϊιιιι.ῐνςι.

ὁ awoeto alla casa De Cumo, messa ed inc-avuta ad uso di
.›,··‚ di qiumenti.
miae
snm-:mclssmm · ·
. . . Νοινιε MATER · · ·
027ss v1x1·r Ala-xx. ..
mss xv . . . .

Archim'o stov-ico per le prov. Napozeeane IX 1884 p. 669.

:31' ,ι

