570

Theopompus 220 bis

Θέσπις Ἀριστολὲης Hisp. 291, p. 511
Thessis lib. 304

*Ti]berinus 658

*Timon 601

Tiomaoe Hisp. 179

Tironilla [Saea. S. V 7]

Titianus [Saec. S. IX 6]

Tonceta [Hisp. 12]

Tonoius Hisp. 10

” Tongefiamus Hisp. 14. 15

Tongius Tongetami f. Hisp. 14. 15
Trophimus 48. 12420

Q τνΒεκο Sacc. Α. 152 ef. p. 240' ’ ’

τνεενε [Saea. S. II 12]
Tusidiana [Sacc. S. V 5]

Tycha [333. 445]

Tychius [Πίῳ. 189]

Valens 735. [430. 710. 739.}743. 772]
Valentino. [589]

Valentinus [78]

Valerianus [429]

Varuelus [194]

Varus [314]

Vassa [557]

Veandieous [Hisp. 283 p. 518]
Vecia 87

Vegetus [150]

Vehilius scrsztum Vheilius 2426Ο
Veia. 332

Veidia [184]

Ven . . 431

Veneria, [328. 416 (Beneria) 427] 671
*V]enus 251

Venusta 50. 188 [861]

Venustus [345. 713]

Ver . . . . IIisp. 180

V[e]ranus His-p. 156
Verecundus [892]

Varianus [Hisp. 25]

V[e]rinus Hisp. 76

Verna [217]

vssavs [Ανυ. 14 1. Hz‘sp. 312]
Verus 853. [35. 853]

Vesbina, [328]

Vestalis [394]

vssrmvs [335. 336. 337]
Vi. . . [214] [Saea. S. V 5]
Viaizor [597]

vmvas [Saea. S. II 9. 14]
Vic . . [Saec. S. IX 3]

Vicssor 267. [397. 717]
Victorina lib. Hisp. 201

INDICES

Victrix [717]

Vietulla. [Hisp. 59] 5

νιΝεΕΝτινε [881]

νιΝιςιΑΝνε [Ανυ. 6 1. 17. 2⁶]

Virbiana Saea. S. V 5

V . . . . isantus [843]

Visinus 553 1 “

Vitalis 853. Hisp. 60. [125¹8, 2⁶10. 342.
757. fflsp. 262⁷ (Visam

vitalis mul. [390. 396. 801.. (mulis). f

895] “· ’ ⁴

Vi‘culus [12428. H'isp. 23. 69]

Vivos [Hisp. 26290]

Umber [Hi-sp. 144]

Vorena P. l. 552

Urbana [Hisp. 121]

Urbicus [Hisp. 42]

Urs[i]cus Hisp. 286, p. 518

 

*Ursmus Ili-sp. 287
Ursulu[s] 71 ,

*Utridia Hisp. 159, p. 517
Zenis [441]

Zmaragdus [707]

Zonica. [802]

Zosima, [306. 598]

Zosima Thalamiuma. 558
Zosimus 24112 tey [125³. 389]
Zosimus . . verna 51
Zoticus fflsp. 197 [666]
Zyges [419]

4...ama285

. . . amus [465]
. . . ana †519 [Saea. S. V 3]
...anus 117. Saec. S. VH 4 IX 7
....anus Nea... 602
. . . ara ser. ffl'sp. 182
. . . aba. [119]
’ἶ . . . atianus Saea. S. IX 8
. . attes [873]
=..Blc1c . . . ,Ανυ. 11 addit. 3
, . . . cessio [289]
. . . culus 479
. . . eund . . Hisp. 61
...emi.. Saec. S. IX 2
. . . enere . . 874 toy.
. . . ens [307]
⁸. . . enus Hisp. 141
*. . . exsu 786
. . . hamas 455
. . ‚ianus [641]
. . . iare 442
. . . idus . . . lilav [143]

 

