     
   

mrnnssonns ΕΤ nonve EORVM 535

- 'mur emtror. con[iux Aug] IV 9
j mter castror. reique publicae III 9-10
coniux im[p. m 66

⁴101mws Snvnm F. (muscam)
μένα vivo.- (omnes loci in Sace. S.)
Antoninus H 26 (patre antecedente)
Antoninus filinae I 21
s Antoninus Aug. filius IV 5
5151‘ ’ Antoninus Augustus-1 17. ΙΙ 22 ([Augg.] quia pater antecedit) III 79 (A[ug.])
'. Imp. Caes. M. Aurellius Antoninus Pius Aug. 1 4. *27 -28, 42. *113 cum
patro, *Π 5 eum patre, Π 8. m 17. [19]. mutili loci supplendi secun-
dum Π 8
Imp. Caes. M. Aurellius Antoninus Pius Aug. sequuntur honores, Getae nomen
nasum, maiores. Π 16117. VIII A 8—11‚ sequuntur Getae nomen erasum
«t nuciam [1 53—7} [111 27-8]. v1 5—6
. Ι post patris mortem
¹ ³ ⁷ Imp. . .. [dJivi Severi fi[1.]‚ divi Marci Antonini n[ep.], divi [Anton]ini Pi
pronep.‚ divi [Hadria]ni abnep„ divi 'I'rsaiani Pa]rt. et divi N[ervae]
adnep„ M. Aurelius Antoninus Pius Fel. Aug. Parfficus max] Brita[n-
nicus m]ax. Germ. max. Hisp. 206
Imp. Caes. divi Se[veri ffl.]‚ divi Marci Ant[0nini nep.], divi Antonini [Pi
pronep.], divi Hadriani abnep., divi Traiani . . . divi Nervae ad[nep.],
M. Aurelius A[nt]o[ninus] Part. max. . . . Brit. max. . . . Germanic.
Πίῳ. 245

ζ ι 204 tr. poe] vn cos. Sacc. s, 1116 [va 9]
Jtrffl» 214 pontifiex rna]x. tribuni[ciae p]ot. XVH imp. HI [cos. ...]1 procos. Hisp. 206
>⁷ ι. 214 pontifex rn[ax.] trib. pot. ... cos. 1111 p. p. Hisp. 245

 

maiorne Caracallus et Getae. Imp. Caes. L. Septimi Severi Pii Pertinacis Aug.
Δηὼ. Adiab. Parthici maximi filii, divi Marci Antonini Pii Germanici
Sarmatici n.‚ divi Antonini Pii pron„ divi Hadriani abn„ divi Traiani
et divi Nervae adn. Sacc. S. 11 16s17 (pronepotes, Traiani Parthici),

, . 111 27—28. VI 5-6 (pronep.) Vffl A 8—11 (Par-th„ nepot.)

7’7j Imp. Gaea] L. Sepffirni Severi Pii Pertinacis Aug.] Arab. Adiab. Parth. m[aximi

a

filii] Saee. S. Ι 5617 ‚
ῘῼΞΘΠΔ
⁴. nomen armum.- Saea. S. 1 4-5, 17. 28. 42. 56. Π 16. ΠΙ 18. 19. 21‘?. 24. 27. IV 5.

VI 5. VII 10. VHIA. 9.14.15 cf. p. 294
amssa aquoso-uritur IV 5 G[eta Gaes.]. VII 10 Getae

ᾗβὲπινε Amxnmnn
” Im1p. §XaJejs- M] Aureilins [Severus Ale]xan[d]er [Pius] Pelfflx Au[g] honores
divi Septimi [Se]veri Pii [nep0]s divi Antonini [M]agni Pii {ili-us· 871

 

pont. mJax. trib. pot. cos. p. p. 871

. d. n. {iarimin . . . (fortasse Maximini et Maximi) Hisp. 240

 

