vot. x. 211

       
   
     

XXV. VELIA (supra p. 80).
. 'ms 282. Neapoli in museo u. 116043 descripsit Huelsen:

ΙΙΙ
zat-c
’aaa

÷{.-¹²f,²⁸?⁹'· Neapoli in museo n. 116048 descripsit Huelsen ti-

Ι ’··,’ Ι l l1s

Μιι · mm!

xu · msc - hllll

vm - SAMNVM

εκ·Μεκ-ν-ΑΙΙ
c

pavis. nep. in vico Aseea. (circondario di Vallo), ubi rudera
μς Ἴα. 1886 venit in museum Neapolitanum n. 114561.

D Φ Μ β
ΑτΗΕΝΑεο
ἸεοΝινῦι

ονιειεει
⁶ mo · Qu vix
ΑΝΝ - ινιιι-
ιτεειτ - εοειΑ ·
3 v . GERMANA · εΝ
⁸⁷⁷* 1vux · s ⁴· m

ss Hudsen.

ι’

..¹² 25⁰2„ est Neapoli in museo n. 116048.

     

TC ΚΑ D V Μ
σεαηιςΙΝΑ PARCAE

erfflm semna
nst ἰιι ι

ιιι

XXX. SALERNVM (supra p. 82).

Q· marmorea utrimque scripta in monasterio Cava dei Tim-eni.
'² 14*

¹⁴³?ss .
ν ἓ ¹2·

