     
    
   

vot.. x. 129

ἰῃ 1apide Tiburtino rep. a. 1888 Capuae. Extat in museo Campano.

ι. · PVPPONJVS · J
εεΡΡιΑ · :> ux.
‚Ermlll

ripssi. Iannelli Acta Casert. 1888 p. 179 n. 14.

 

1 ἓν ababa marmoreae fragmentum rep. S. Angelo in Formis. Extat in
f ¹2:592& Campano.
Λ j? κνΒκιΑε ψῃ
’ RvaRI · pv
F I ι 1(

'persp-i. Iannelli Acta Casert. 1885 p. 163.

 

 

ι 3⁰8 in efippo lapidis calearii rep. a. 1889 Capuae ad ecclesiam quae fuit
ι 'J §.Benedicta *Extat in museo Campano.

VS · M · L · SALVffiQ

N..

ΣΜΑΕ · vxom

³ ² Deseripsi. Iannelli Acta Casert. 1889 p. 196 n. 7.
’ 2 bn· Iann.

'zo-1111 lapide magno rep. a. 1886 S. Angelo in Formis. Iam est in mu-
s 51·- 000' Campano.
’ m · τιιιι - ΒιΑετει - 0 · Η · s · svm·

τιιιιΑ - PHSVCHE · DE sv secu·

figurae viri et mulleris

Μαί. Ianaelli Acta'Casert. 1889 p. 195 n. 3.
’ 2 23¹1 fnit svo. '

——-—————-—-.—-——.—-

-505 rep. Capuae. Extat in museo Campano.

P VETTI · P · L · Amocffl · P · VETTI · P · 1. · HILARI · DE
SVO

figurae duae

*Decor-ipsi.. Ian'nelli Acta Casert. 1883 p. 17 n. 4.
Ernnumus amon. vor.. VIII. 9

 

