6 6 ADDITAMENTA

a SARAP10
b sARAmlll

c lllAnApx

a L. c. 1885 p. 284 n. 241.
b 1885 p. 284 'n. 239.
c 1885 Ρ. 284 n. 240.

 

 

 

242 53 S. Lucia.
N · sca

L. c. 1885 p. 283 n. 227.
Altera ibidem prodiit, similes duae Montedoro.

 

54 sine loeo.

 

 

socamollllll ›
L. c. 1885 p. 287 n. 279.
55 nel Peripato.
sosfflssllll
L. c, 1885 Ρ. 287 n. 277.
56 Montedoro.
SOT
L. c. 1885 p. 285 n. 259.
57 S. Lucia.
’ mma

L. c. 1884 p. 124 n. 110 et 1885 p. 284 n. 238.
Idem Spae(rus) 6079, 52,

 

 

 

58 S. Lucia.
SPE

L. c· 1884 p. 123 n. 101.
Similem Conze descripsit in hortis Giovinazza.

59 S. Lucia.
'1⁸13ch · {a

L. c. 1885 p. 283 n. 220. v
Eiusdem est fragmentum 1884 p. 122 n. 68 = 1885 p. 283 n. 221.

 

60 Montedpro.
vflmt

L. c. 1885 p. 282 n. 210.
cf. 6079, 55 ε-νεηιιι.

 

’ἐζ-εἶ’»μὼὶηὶ- fh. ¹' .« · . μ, ,¹ μ ⁴ .

