   
    
    
   
 
     
    
  
    
   
   
  
   
    

, navos Arv. 10 so qttp.340 .-
...iusc.f.1...92
...ius Memnon 465
...iusO...11·1

...iusQ..635

-= < . . . ius Seleuc[us 474
mmxsaoesnlo 24. ΠΙ4.
...ius T.f.Acil. 135

. μ ο. ‚Hesp 26222
Wu- Daplmus 398

*u hisoen 308

mmm Eutyches lib. 666

Ροιιροίιιιῑιιι] Sanc. S. V 3

wzvmvazqu 293
Ε Upim zofious 666

3²⁸-ss Hinp. 136

Ιι Voconius omanu- Πίῳ. 258⁹
ventui- Πέφ. 136

, η . emamus 31⁰

' weh-Rufinus 333

⁴ ” » Potuimus 2⁷0

ιιιοι
“ onnam
*Hinpffiss

..ι 'chun κᾶε. .ι·οιι1; 83
mn. Rite 12617
mn) eoban. .) 24248
<uf-:⁴032 Advi. 22613
fin· 0.
{23:³³ On. 1.4 . . 22487
· ‘Tuum . . . amus 465

⁴ Polla Sacc. S. IV 22
ss ‚atina 68
dm. 8. non». manc. Saea. S. V 4
³ alta-0. 8. IV 19
ff Δ. f. mo.. maior 510
*fh Sane. S. IV 15
&mn-rua) 3⁰⁷

g* ,ἱιιια 252
..1³¹³ Sann- 8. V ’1
ΙΙ 2²4
7
3'we‘ εειῗενεθεᾼνυ. 167 cs. p. 339

ἑὲ 22· ,,

NOMINA vaxronvu 5572·

,ius Di. . 649

ius P. f. Vi.. 214

. . . lsius L. et O. 1. Philocalus 191
. . . leius L. 1. Philadelpus 191
. . . lia. Crispina Sace. 8. VH 6
. . . lia. [SJaturhffina. 385
. . . licius Maximus 87
. . . lios C. L. Philomus[us] 317 = 856
. . . Heius L. 1. Philoxsenus 191
...llius Ο... 409
. . . Ionius 885
...nia ...ana Sacc. S. V 3
. . . nia Laeta Saec. 8. IV 14
....nieius P. f. Aitul . .. 136
. . . . nius Niger 413
....ιι1·,1ᾶ.. 615
. . . olins 634
...onius ...cr.. 860
. . . ori . . *[Qui]etus Hisp. 62,
...paedius Q. 1. 89
. . . pius Felicissimae 280
. . . teutilaius 559
...rius C. f. Decol... 894
. . . ronius Opta.. . 286
. . . s Maximus Saeo. 8. VII 3
...s Regu... Sacc. 8. IX 3
. . . s Silianus Saec. S. IX 8
. . . s Papiae l. Stepanus 473
. . . tia Attiano 104
. . . ulanius Baebius M . . .
. . . ullius Luculssus] 113
...us Anssioe . ..474
. . . us Titiniae 1. Antioque] 473
. . . us L. l. Copio 473
. . . us M. 1. Diogenes 473
...us Li... Hiap. 275
...us C. f. Si... 229
...via Li... 610

Saee. S. VH 5

