   
  
    
     
    
    
   
    
    
    
   
  
   
      

mrmuonus m· roms nouvu 541

 

nulus et eius histor] Vassens] fortissimi] prinoiptos] sempor Augusti
¹· {tt-3⁰11:- oztlgaleus Augg. bono reipublic-,me nuti ad p(er)p(0tuitatem) 781¹»

, 22³³.
„› un Valens et Gratianus [inviot1issi(mi) Augg. 834

ι ³⁶· ¹⁷ Δ
ἨΛ g„ οοιίι. ⁶14

mni meo ”omissa Valentinum( et Valentis Hisp. 216. 294
’ fnoeggl ddd. mm. ante nomina Valentinani, Valentu, Gratiani 834

a. m ⁵.ss κ

m nub Valentiniano et Valente

ὃ. Valentiniana· vietor hac triumphator perpet[uus] semper Augustus

Ἰ Πίσῃ. 24⁶

ἡειοιιιᾱιιιι 648

[g 20¹* m ⁶48

ih. ιι. Iustinus p. μ] Aug. 518
f ⁴³4 Iustinus mormanus) Au[g. 5¹9

mo quarto] eodemque se[cundum] console 518
ἔ mo vn vel vm] p(ost) c(onsulatum) eiusdem an[no VI vel vn] 519

ιζζῑᾸ-ΪὛ ιῖῑιίι] d(omi)nus Mauricius Tiberium Caes] (a. 582) 721

.”””” mmmmm

⁴ *¹ ’. . R. Aul-olims . . . Germanicus 362

' ωἰιιιιοι . . . Saeruticfi . . . princeps iluven[tutis 361
’55:23 hiat, l’ius Felix Μῦς] pont. maximus trib. potestate 792.

nd ‚tribanioia postestate 212
'kq' Ument 3237. inc. B1

‘5¹⁸’ συγ. ‘64

⁴'f··¹ 'ur . . . ‚etor. . . Imp. 775

totius urbe o ur Imp. Ca.. .. 749

  ,. ζ ιι Augmstua 684
1¹10. Eup. 243
..μμ ΑΠ’.. . 633

