     
        
  
    
     
  
   

vo1„ x. 111

Ι V entis eiusdem tituli magnis litteris, rep. Puteolis.

...131vs·c.....
..τεκ ..... οΝΙε..
..on-r ...... m...
...ιε....

dedit Mommseno.

3 {⁸8¹ prope Puteolos. Extat Neapoli in museo publico (n. 113434).

ΞΡ

‘0 Ἰ’(Ῐῖἑῖῐθιίιιιι et in litteris ad nos datis et apud Fiorellium Notizie

spes · ΑκειιιΑ · 1. · L · MVSA ·
SANCTA ὲ Pu. · νικιτ - ANNOS
Lxxx · cvm · EPAPnnomro · coum · svo

, {fovi in* Actis Casert. 1884 p. 34, qui vidisse se ait Neapoli in
ἡ ·,’ ngx-le ‘triginta titulorum, quorum partem olim possederat Vincentius
(σε x 1913. 1043. 2511. 2868. 3014. 3094).

XLIII. MISENVM (Miseno p. 317. 974. 1010).
’.ᾗ Miseni.
-;. ξ D M

L · AEMILWS · ALEXA
ND · VET · ARMOR · 1¹1 · ΗΒ
le · ΑΝ · XXXX · ALEX

5 ANDRlA PATRI
ndu-F

ἶῑιῖ v ⁴ dedit Mommseno.

3⁷1,

s> · ’
ἔχ’ ,

