546

P. [Cie]ereius C. f. 460
Μ. Cimonius Hakp. 2602
Clau . . . Hisp. 61
CHaudius 689
Ti. Claudius . . 702
Cl]audius . . . ens 307
P. cmvmvs Α[Ρ. a] 676
Ti. Claudius Alcimio 852
Claudius Amoenus 594
Ti. Claudius Anoptes 663
TJi. Claudius Celer :⁵42
Ti. Cl(a.udius) Epaprhoditus Hisp. 79²2
p. 500
Tib. Ol(audius) Festus Hisp. 92
Claud . . . For-hu . . . 703
Ti. Claudius Himerus 210 bis
Ti. Claudius [monol-atus 445
Ti. Claudius Athenodori libertus
Hyginus 396
O1(audius) Iv . . . Hisp. 26230
Ti. Claudius) Ti. f. Myrtilius 896
Δ Claudius Proeu[lus 718
¹ Ti. Claudius Severus 445
Cl(a.udius) Theodo(d0)rus Hisp. p. 504
acl CIL ΙΙ 2449
C. Cl(audius) Viassor 597
Μ. Claudius Victor 397
Cl(audia) Aeoilenis p. 504 ad CIL II
2449
Claudia Au . . . na, 641
C[l](audia) Dryantilla Saea. S. V 4
Cl(audia) Eudaem . . . Saea. S. IV 18
Claudia Felicia 189
Claudia Hedone 211·
Claudia Laudioa. Aug. lib. 319
CHaudia Polla 14
Claudia [ffiestituta. 594
Claudia Vi. . . Saec. S. V 5
C[l]eppiana Augustina 813
C[l]eppiana Secundina 813
Clitia Lan[t]hanusa 15
Cloatia. Lanthanusa. 396
C. Clodius Hisp. 191
Clodius Af[r]ikus 343
Clodius Maro[. . . Saea. S. IX 5
Clodius Priscus 837
Ρ. Clodius C. f. Rufus Latro 708
Clodia. *[R]an[t.]o Hssp. 191
L. Clovatius Clarus 106
Ρ. Co(..) Hz‘sp. 2581
M. COCCE1VS Saec. A. 151 (f. p. 241

 

INDICES

Cocceia Clarilla. Hisp. 6·
CoJeceia *ssussitta 489
Coeia Hisp. 26281
Colisius Hisp. 284
Colon(ius‘?) Hisp. 26238
Coraeia. Hisp. 127
L. Cordius Symphorus Hisp. 16.
Gordia Pompeiana Hesp. 37
Corneli . . 844
1=Avsrvs coausuvs Arv.9 13 qfip. 339
L. Cor[ne]lius . . . 80
P. Cor(nelius 3²) Hiep. 262³*
L. Cornelius L. f. Boelchun Πίσῃ. 4
Cornelius Firmus 101
P. Cornellius) Firmus 2448
L. Cor[neli]us Fortunastianus] v. e. 752
Q. Cor[ne]lius Fortunatus *Luci f.
Hasp. 91 d
*[Corneli]us Ianuarius 895
ClorneliuSP) Maximus Hisp. 267
C(ornelius) Narcissus Hixp. 190
Cornel(ius) Primus Hisp. 2625
(ῑΝ. CORNELWS pnocvws Arv. 15b
23 ‘'f- p. 335, 339
Ρ Cornelius P. f. Proculus 879
M. Corinelius) Samo 2442
Τ. Flavius T. f. Severinus Cornelius
Saturninus 245

Lesb. Cornelius Sita. ’353

Cornelia. M. f. *. . . ita 254

Ta . . . a Cornelia, Asiana Saec. S. V 4
C]ornelia Ocel[la] 79

Cornelia P. f. Procula, 879
Cornel[ia] secunda Hoep. 91
Cornelia M. f. Severina Bassi 245
Cor]nelia Vitalis 895

L. Cornielius Fortunatiauus 779

rm] con1st 224

Cosius Hisp. 26³⁶
L. Cosius Hisp. 2623“1
Cosius i . . . a Hisp. 26238
Cos(ius) Rufius) Hisp. 26235
Cosia, Hisp. 88

Q. Cotrius 316

Μ. Cottius M. f. 460

Congius Hisp. 148

Crepereius Terpon 50
Creperefia. Sacc. S. IV 16

Crisius Aprilis 892

Curius *Eristus 399

cocci-:ivs VlsslAst Saec. S. 119.13s14 T. CVRT1L1VS M[ANC1A Arv. 9 1 qs. p. 329.

ef. p. 293

3352

