   

,La-2

2⁸11. “gggws connvrvs Aru. 2 4 es.
. P·

, Ῐι. Caecilius L. f. Crelzicus 531
Q. Caecilius Diadumenus 577
L. caecilius Maturus Hisp.·176
⁵ 0. Caecilius L. f. Natio 531

2 Ia. Caecilius Proculus 221

NOMINA ⁷ PRIVA TORVM

545

 

c. CALPVRNws mso Arv. 6 17l1s. 21

1.. CALPVRNJVS mso Arv. 2 3

L. Calpurnius Rufus 426

Calpurnfia] Saturninja] Similis f.
Hisp. 151.

Calvia 541

Calvia Successa 434

ἶ τι. wuvs mnnxnvs etit-:cums sm· c.Ca1visi]us Aionis f. Sabinus Hisp.145
vm Arc. 11³0 (Caecilius Simplex Campilius Celer 851

’;;· , βω.)- 13 6 (mutia). 15b 22 (νηπίω.
, 28. (143 (mil.) cs. Ρ. 340
οωοίιὶι .. Attioa 697

T< ouem» Moschis fflep. 35

θ *⁵ xnvs cased... ›.]musnvs chs . ..
⁴ v. c. 477

⁵ --ιί 701

„ 'c- cascum LARGvs Arv. 5 ιο. 6 suc.
. 21. 8 1⁰ (muta. omnes) cf. p. 339

Α. casana aus]st macws 227
[7 ‘oi-12.f.1112261

ς rcus) Caessius) Flavinus Hisp. 167

; sstem) Caessius) Flavus Hisp. 167
³ {conflua Pan... 295

ss, 010111 690

⁴²3 -.‚‚·1 'l'usidiaua Sacas. V5

'us 155

   
   
   
    
    
    
    
    
    

0010111111 Mareelmus 688

..¹ GaesiffliJus Q. f. Bassus 119

ᾖ, 0. 01[011ᾶ]ἰ11 Q. f. *[Li]gur 119
Ἰ Quoius L. l. Logus 321

ᾗ. 11111 Caesia 393

s “'Ssserfinia 010111 Hisp. 7

j 011111 Marciana 392

[3 010111 Procula 392

13 tiJs Q. f. Maxima 72

¹2⁷¹: Oti} 491

2 011. (. . .) Ρ. f. Hisp. 26220
3?ng (vel Gladius) Menolams) 244ί
’ “ Nice 11

·= ctmnvs] 222

⁷ 'm 24227

Campilius Q. f. Celer 851
C. Campius C. f. Sil. (nisi Stel„ tribus) 606
Sex. Canius Hisp. 262’22
Caprium] Eutyc . . . 12410
Carisius Πίῳ. 118
Carisius Camali f. Hisp. 118
Carvilia 149
C. Cascellius In[g]enus 435
Cascellius P[r]osdocimus 436
C. Cascellius Stephanus 437
L. Ca[ssius] . . . dus 310
τι. ιιειΝινε CAssws cAssvas Aru.
15a 7. b 9.13114.21.24.27.31.ᾱ 34.
41.43 cs. p. 335
L. Cassius Fortunassus 12
L. Cassius Kapitonianus 310
εΑεεινε 1³1vs MARcstunvs Saec. S.
ΙΙ 10. ΠΙ 3 (Pius om). *VIII A 3.
*Β 2 ‘'f- p. 292.
Cassia Amoena Hisp. 45
Castuia Hisp. 262²*
Catonia Flavina Πίσῃ. 137
Cattelia 200
Cattius Narcissus 394
Gattius Paramythius 393
Μ. Cattius Puteolanus 394
C. Cattius Vestalis 394
Cattis. Adlecta 394
Cavia 276
Cedatius P. f. Mai . . . 206 bis
ALFENJVS cmomvs lvast KAMENJVS
v. c. 648

P. Messius A. f. Cellius 118
M. Messius (P. f.) Cellius 118
Q. Messius (P. f.) Cellius 118
*csns(01uvs) sscvmmmvs V. c. 719
Q. Ceppius Q. F. Maximus 288
Ceppia Iusta 288
Cerria 821
P. Cerrinfius] Sosssrastus] 99

1] ,(111 c.) εΑιΡετΑΝνε imm-ms (χναυ-

,ᾗ . ἕΐειιεῖἐέηειινε FESTVS Hisp. 224.

γ’ . .. ‘us *C. [fi] 570

ἶ 011]Ριιι·ιι[ἰυε . . .]mus saec. S. IV 13l14

E] Calpurnius Caelianus 774. 781

ἶ (v. e.) 782 (v. e.)

,ᾗ Calpurnius L. 1. Dio. . . 534

· *Calpqunius Fortunatus 490 Cerrinfia] Chrysfis] 99
“lmus Fronf, . . . Sacc. S. IV 21 Cesernius 2·- Caesernius

Δ ⁴:512- Calpurnius Fyrmus 710 1.. czsrws Sace. Α. 51 cf. p. 240
j CALPVRNJVS mAxmvs Sacc. S. 1 25 L, Clu-ysius Venustus 713

35*

   
    

 

