convnNTvs EMERITENSIS 379

   
   
   
    
   
  
   
      

ᾗ, ⁰1⁷ (m. 0,19><o.14) F. 127. 78 (m. 0.40><0.20) F. 124.

εοΝτΑΝω εΑιντι
πικκνε ΡιινΑτᾹ’
nun· s , wA·vs
v·s
ε L·M

79 (m. o.55><0.18) F. 125.

εΑινιι
nvhuus
ιιΒεε
νοτ· s
5 0· Μεκ

³³ (11 ,
Μ. ae 1- Aoaa. xxv 1894 p. 145,124-132 ef. p. 165 ex ectypis,
' · quaeda-‘m mihi submisit, sed legere plane nequivi. Unde dubito
μδ ‚m 2 (fortasse Li[0(im·m) EJurima[t]ke⁸)‚ 74 v. 3 (fortasse Minffcius)
[8}); '1ss v.. 2 vutnws correxi. Reliqua plana sunt, supplementa certa
’ Eitn. ·
G ἲ. 3 mpple Enw(ritem··s).· V. 4 Cmnodi si recte legitur, certe non
-inpentore interpretandum.
ῖ-ἰ· olim non satis clare elucebat (v. n. 884. 891) nune apparet, sci-
”mm hoo sacellum Caperae, non Salmanticae fuisse contributum

‚Al-nuda& (cf. n. 483), 30 chiliom ab Emerita versus meridiem,
m dtus m. 0. 72, latus 0. 243 servat ibi Antonius Martinez.

¹.ss ο - m

S E TI N
V S · TI
cn · EPAPR
5 nomn · st-:
κ-ΑΝ-Χνιιι

; n·s·13·s··r·T·1.

δ, bol. do la Aoad. XXVIII 1896 p. 350 ex ectypo misso a Mai-chione
wad. ⁵
Addit ab eodem accepta esse nuper ectypa titulorum Emeritensium ιι. 541

,’57’1, quibus emendantur exempla a me proposita Iohannis Fernandez et
¹reni de Vagae in rebus quibusdam minimis, quas hic indicare non est

pretium.

