556

.“ CJn. Valerius Priscus 892
Valerius Proculus Hisp. 23
Valerius Restutus 189
Valerius Romanus 428
VJalerius Sex. f. [R]ufus 236
L. Val(erius) Silo Πίῳ. 145⁵
L. Valerfius) Sperat-‚us 421
Μ. VALsmvs TREmcivs DEcvas Arc.
1123. 2⁹l30· 12 1. inser. p. 346 cf.
p. 340
L. Valerius Valens 430
M. Valerius col(oniae) (sc. Asculi
Piceni) 1. Vei-na 217
Valerius Vissulus Hisp. 23
Valeria 731. 738. Hisp. 169. 315
Valeria Amaryllis 183
Valeria Artemisia 421
Baleria Berecunda 308.
Danae Valeria 663
Iulia Valeria qu(a)e et Ginsora 730
Valeria Gratilla 873
V]al(eria) Maxumina Hisp. 56
Valeria Paterna Hisp. 145ει
Valeria Praetuttiana 209
Valeria Puella Hisp. 276
Val(eria) Restituta. Hisp. 90 bis
Valer(ia) Silvana 726
Vania Cn. f. 452
C. Vatinius Fidus Iiisp. 89
VAmNtA FLAccmA c. F. Hisp. 89
M. Varius G. f. 107
M. (Varius M. f.) 107
Ρ. Varius C. . . . 576
Varia M. f. Marcella 118
[Ρ. νΑτιΝινε] 222
Ubia *Caesern . . . 155
Ve . . . tu . . saec. S. IV 14s15
*V[e]cius Hisp. 39
Τ. Veid . . . 234
Fausffia Veidia 184
Veiedius Redemptus 101
Veiedia Fortunata 101
Vellia. M. f. Rufa 906
Ti. Venidius Ti. f. 452
szmivs RvFvs Saec. S. II 10, sor-
tasse in VIII A 1 supplendum. cf.
Ρ. 294
Venitia Prisca 237
Venno[nia] Prosdi. . . 67
Venonius Priscus 2413 τερ.
Cr . . . Ver.. . Hisp. 180
*Q.(uintus)Ver(anius) Frontinianus Hisp.
2588 bis

INDICES

1.. Roscivs 1.. p, [MAslcivs εειειι uun-⁶ '¹
⁴ uvs‘z] pos-rvmvs ΜΑΜῑιιιΑΝνε]
vsncmvs srAssnmnvs Ha‘apfflz
L. Versenius Paulinus 637 ”
Οιι. Vesiculanus M. f. 579
vsi-m». MAm-:ervs Saea. s.111³. v111
A2. Β3 qs.p.294
L. Veizius [L.] f. 193
G. Vettienus O. f. Scaeva. 851 bie
Vettiu[s Sacc. S. IX 11
P. Vettius Τ. f. 129
Maximius Bet-,tius 429
Ὀ. Vettius Aegantus Πίῳ. 274
P. Vettius P. 1. Antiochus 505
Ρ. Vettius P. 1. Hilarus 505
L. Vetssius M. [fi] Varuelus 194
Vettio. T. f. Prima 163
Vettia Rufina Hisp. 57
Α. Vibbius A. 1. Diogenes 473
Q. Vibiedius Philarg[5]r[us] 269
Q. Vibius M. f. 460
A. Vib(ius) Ar . . eius 24413
Μ. Vibius M. f. Campanus ffisp. 98
O. Vibius Glyminus Πίῳ. 58
Ρ. Vibius Ianuarius 130
C. Vibius Sex. f. Macer 172
Vibii [No]biliores Hisp. 52
Μ. V[i]bius Priscus 892
C. Vibius Proculus Hisp. 69²
P. Vibius Pac. f. Siculus 173
Ρ. Vibius Terffius 130
Τ. Vibius C. f. Varus 314
Vibius Verecundus 892
C. Vibius Vitulus 12428
Vibia Placidina. Hisp. 124
Vibia PrimilssJa 217
Vic(toria) Victulla. Ter(entii) Novelli
Hisp. 59
Q. Vilius Flaccus 382
T. Vinicius Mamilianus 656
*Vinius Atis . . . 805
T. Vinucius Tit. f. 129
T. Vinucius V. f. Celerio 169
Vinuleia M. L. Vassa 557
Virbia *M[u]n[na] Hisp. 189
Virius Sacc. S. IX 4
Virius Aper 892
C. Vim(ius?) Haesp. 26291
0. Vistil . . . 685 = 902
L. V1T1-:Luvs Arv. 8 5. 13
c. v]1T0R1v[s 1-1051D1vs οετΑ] Arc. 12 2
cf. p. 340,
Vitrasius Aequus 532

 

