534 molens

pro salute August. 877
ex indulgentia sacratissimi principis Commodi 369

 

 

nomen in litura repositum 369

Ssvmzvs
(omnes loci in Saec. S.)
.Aug. III 39. 70. —- 111 24 dubium est an ipse.

Severus II 22. 26 cum Antonino filio, III 6. 59

Severus Aug. IV 9

Imp. Caes. L. Septimius Severus, sequitur Antoninusfilius Pii Augg. 11243. 4—5

Imp. Caes. L Septimius Severus Pius Pertinax Aug I 2. 27. *41- Π 8. *28. ›.
III [17. ] *19 ¹

Imp. Caes. divi Marci Antonini Pii Germ. Sarm. filius,- divi Commodi frater,
divi Antonini Pii nep, divi Hadriani pronepos, divi Traiani Parthici ,
abnepos, divi Nervae adnepos L. Septimius Severus Pius Pertinax
Aug. *Ι 55-6. *ΙΙ 14s15 (Parthia). *ΙΙΙ 26-7. *VI 4-—5..VT[[ A 5-7 ⁴
(mutilati loci supplendi secundum VIII A 5—7‚ cf. p. 294) ⁴

 

Arab. Adiab. Parthicus maximus 1 56. 11 s (Parth. max.) [Π 15. m'17. 1927.
· VI 5] *VIII A 7 (Parth. max.)
„Arabicus Adiabenicus Parthicus maximus I 2. 27. 41--2

 

a. 204 pont. max] tri[b. p]0testat. XII. I 2-3
a. 204 pont. maximus trib. potesta]t. XII imp. XI eos. 11[1 p. p.] *Π 15-16
(pat. patr.) VIII A 8
po[nt. max.] .. . . III 40
p. p. I 27

 

imperator Ι 19
fortissimus felicissimus I 27. 34
opti]mus im[p. I 17
cum filiis.-
imperat]ores [nn. Ι 28-29

impp. II 22

Aug[g. II 11. 22. VIII A 1

Pii Augg. II 3. 5

Augg. nn. *ΙΙ 26. VII 10
Augusti nn. II 11

Auggg. IV 8

rector[es nn. I 20

maxi]mi p[rin0ipes no]stri Ι 10

ttttttt

 

epistula] ab imppp. missa II 2, sequuntur duae v. 2-4, υ. 5-6 cs. p. 297-8 t

IVLIA Snvnm

omnes loci in Sacc. S.
Iulia Aug. *III 9. [65]. IV 9 ⁷

 

 

