594 1ND10Es

p(atronus) c(oloniae) 862 (Abellinum)
patronus col(oniae) 288 (Paestum)
patronus 365 (Puteoli)
pr(aefeetus) Caesarum bis (Caetobrzya) Hisp. 4. pr(aefectus) immemoris) (Corduba)
Hisp. 104
praeuectus) pro II v[ir(0)] 636 (Tarracina)
pr(aefectus) i(ure> dficundo) 445 (Cumae)
praefec. iure dicendo ΗιῑςΡ. 94 (rep. Areos de Za Frontem)
praef(ectus) ex s. e. [q]uinquennalicia potestate 120 (Teate Merme.)

pub]liee 57 (Tarentum). locus publice [datus 6
q(uaest0r) p(ecuniae) p(ublicae) 253 (Locrz)
quattuorviri sortasse Trutobriqenses ΗίεΡ. 301 Ρ. 519. 1111 vir 275 (Atina), IIII vir
iter(um) 177 (Alba Fucens)
IIII vir i(ure) (iucundo) 120 (Teate Mar-rue). 170 (iur. dic„ Marsorum [Antu-
natium). 253 (Locri). 531 (Cales). 575 (Teanum Sid.)
IIII vir aedilis v. aedilis
quinquennalis 177 (qui. Alba Fucens). 830 (quinq. Ricina). [duo] vir quinq. 215
(Ascul. Pie.)
q]u1'nquennalicia potestate v. praefectus
q(uin)q(uennalitate) illorum 667 (Ardea)

servus: Int(eramnatium servus) 209191 [publiJcae Seg0b[rige]nsium [servus Hisp. 182

14. LEGES.

lex de marita[nd.is ordinibus Saec. A. 57

15. LUDI. RES GLADIATORIA.

desultores Saec. A. 154 cf. Ρ. 271
dissignator Saec. S. VIII A 12

epulari Saec. S. 1V 8
hieronices 373
hieroniea coronatus IIII 369

109ᾶί a magistris Venerus Ioviae facti 460
111ᾶί Saec. A. 22. 5415. 55. 61. 68. 100. 109. 112. 133. 160. Saee. S. .[ 29 [bi⁸]. 47. 3
111 16s17. VII e .-

ludi sollemnes Saec. A. 156 cs. Ρ. 269-271
111ᾶί scaenici Saec. A. 153 cf. Ρ. 270-1
109ᾶί pe[r noctes tres et dies totidem Saec. A. 39
’ 111ᾶί qui centensimo et d[ecim0 anno recurrunt Saec. A. 25, ludi qui 11911ίέ [Σ
soliti sunt int[er cJentum et decem [annos Saec. S. 1 4213 ’

111ᾶί saeculares Saec. A. 52. Saec. S. I 718.13114.21.26. II 5.19 cfip. 268—71 1
ludi saeculares qui so[li]ti sunt inter centum et decem 911[1ιοε111911ῗῖ
Saec. S. Ι 28 2⁴⁵

ludi saeculares septimi Saec. S. I 1.1 17. [II 17] cf. Ρ. 295

111ᾶί Latini saeculares Saec. A. 83
111ᾶί Latini Saec. A. 85. 108. 160 cf. Ρ. 27011. 111ᾶί honorarii cherumVIIfi

Latini Saec. A. 156

ludi honorarii. .Graeci thymelici Saec. A. 156s7‚ Graeci astici Saec. A. 15617
cf. Ρ. 260-271, 111ᾶί hon0r[ari Saec. S. VIII A 13

   

