    
    
   
   
    
    
   
 
   
  

NOTAmmA 599

·’“ --quondm 880

432, d. n. r. f. p. d. ο. ι. i. c. -= quid de ea. re fieri placeret, de ea. re ita censuere
371. [372] sm. A. 55 61

·ὶ.ο. ο. ...επῗδαοο inc. 1118

k. -ι §mehor kandidatus 365 ,

3 - p. pff quaestor pecuniae publicae 253

ἒ, :¹1- 2¹5³&- ιι- quaestor 477

ε. .·-’
1. ιμ’- §fio stando uua Sacc. A. 57 cf. p. 274

1 Js=s2 -ιι §inundates 78

¹⁵. ’ξ Ι, ning- ι- singulares 78

³ ι. = nupta scripto 521

¹ fv„- -ι Oh'pendia 734

J -· ,t 11= sit tibi terra1ev10‚s.v.t.1.= sit vobis terta. levis, s. t. 1 = sit
’ terra levis notatum et perscriptum passim, in Hisp. praecipue

’ ‘t r. pr. -ι to rogo praeteriens Πίῳ. 90

³1 = uxor? 722 ι

&vnt- σο. ι- vetumte corrupta 757 ·

όν. ί. .- verba feeit saec. A. 52. 59

ἡ. ι- vixit Πίῳ. 264

fimas aa pluralem siqnifieandum

εΔ. Δ. -ι Auli 419 tor

ΤΔ-Ἦ. 771. Sacc. S. Π 3. 5. 11. 26. V 10. VII 10. VIII A l
<Auem ⁷20. sm. s, 1v s

χ sdi- -ι &a domini Hisp- 216 et saepius

idda, ε tm domini 770

4 jgssdddd. -ι quattuor domini 7771778

'impp ⁸- δυο imperatores 779. 780 Saec. S. ΙΙ 22

2imppp. - tm imperatores Saec. S. Π 2

tm ¹= duo nontri Sacc. δ’. I 26. ΙΙ 11. 26. VII 10. Hisp. 216. et saepius
lmu- με tm nostri 770

,, nm ι- μαίων nostri ⁷⁷⁷!ss

j pp. ἱ. ο. (pro ff.) = pii felices 777

18. NVMERI NVMMI METRA.

lmmiaet' miliarii viae Appiae 901
met-⁸⁴ tymim inseripti Hiap. 256
’ mun G, GC, CCC, CCCC, D etc. aequis spatiis interiectis in antiquo canale incisi 339
’Π ὑί Qe- A. amuel (v. 93) praeterea semper VIIII (97. 98. 115 ter. 117 ter)
. «ᾔ. p. 264
⁷1V8000.A.·17,11110.49
’ *mm pro xv. 880
XXO Hiep.152

ο -ι 1000. 188, 00 00 = 2000. 237, cem = 10000. 317, cebo cebo cclx>
= 30000. 569

³ ‹ f parab» peram-:pu partim notis siqnifioati:
vix.an.V me.duo 407

vixit annis duobus m. XI d. XX 410
vixit anno uno diebus LXV 415

 

