vnn nmcomnffis 473

  
  

v ‚Nn ’ζΜουνοαῃ in parte Canacen de Ger-ez, fragmenta duo eiusdem
dhe m. 1.,92 diametri 0. 55, litteris altis 0.14.'

IUPCA.....
. ,Μ Α R C 0
AVRELIO·

’ ιιι-ἰζ ιἰιξιιὶκιω]

    
    
    
    
 

¹ ² 'a‘ Qumis? 249 q. v. et adnota't §attinere ad m. p. XXXV.

quini, ,ιιι ιι. 4829

ἢ {ww We, {tegmentum altum ιιι. 0. 7.

, ³2²⁰ ‘'³¹3³'' ” > ...... s n N ”
ἶ ‹fif-‘³ ..m '³³7³ ΜΑΧιΜιΝ .
ι ·’ m.- ⁷

········

, ,,,,,,

 

⁸⁵ Ρ 249 q. v, et adnotat pertinere ad m. Ρ. XXXV.

(κύσαι *stultum et Maximi.

 

ἵ &ji Μζοιινοαε, fragmentum columine altum ιιι. ·o. 9, diametri 0. 49,
tlh· ’0. 1.

inqu* uf: ι .
1:22 m. · ’ ⁴ cuis-C

r ι FORTIS
:mam Δς .....

nnnnn

    
      
  

’fi · ³> αἰωνίου Ρ. 249 q. ν’. et adnotat pertinere ad m. Ρ. XXXV.

 

&mm Na·- Mam-03³, fragmenta. duo ιιοιι eiusdem lapidis, alterum dia-
Ῐ, meki ιιι. 0.65, alterum altum ιιι. 1.3, diametri 0.48.

Α.

Μ ΨΜ 242 nom ...... Ι 243 . . . . <x Avq

,, Ἀ , ..... . . xxv1
. τί ,.., ⁷.

Γτῖ’ *mn :m
‘zatun marios Ρ. 249 q. v. et adnotat pertinere ad m. p. XXXVI.

