    
    
     
   
     
 
   
   
   
     

von. x. v179

 

f ·· · :Bion-ellium Notizic dsqli scam· 1888 p. 399.
'· ι» υ ει) Qum) VHJI fleuit) ‚nomm Mene) marenca).

xv. OLBIA (Tmanova p. 829. 997. 1020).

⁸1²5 ¹⁵⁶1)- sul pquio chiamato Donnas Muscas.

ιιιιιιιιιΟ

„⁴ ικιεΛι
· Avovsm
Ϊ ΑΝ· ικ·ετ·
ἱ’““1“’“”;”““” ’ · o xx · n s·

'misit Mommseno a.1888 ediditque apud Fiorellium Notizie deyli
888 p.·402.11averfield Classical Review 111 1889 p. 228 a Tam-

imp. Mommsem, Ανκειιο Haverfield - 2 ExLSAL Haverfield

m Hsverfleld.
⁷ ’ ’ ·1 td militem refert memorum) LX st(ipendiorum) XXX ex l(i-

Muto) Anqusta.

W J '1³01st αα poqqio chiamato Douma Muscas.
1: ’. *Ram ι

‚ :stiffi FV Lv1 L A
VALENT1 · ιτ
4¹ ⁷ AN N 0 R
x1x· n· s· F.

ἒ misit Mommseno a.1888 ediditque apud Fiorellium Notizie deqli
1888 ..p 403. Haverfield Classical Review 111 1889 p. 228 a Tam-

Υ 5 ᾖ ΜνιιιΑ Haverfield.

ΟΕίαιιί..
v1x · ANssxv
οοΜιτιΑ svs-CA

comvm · BENEMERENT

*w ’ Ten-novae.

ι ¹ apud Fiorellium Notizie deqli soavi 1888 p. 400, 1.

rep. Telti presso la casa di Petruccia Azzena.

(⁴7, PERTWS
1211οῚ CVRSI · Ρ
ΑΝΝ · XXV

's' fl·s·.1=.

„a ’
12·

