-548

 

Cn. Flavius Ius . . . 124⁴
Cn. Flavius Iustus 1242

INDICES

M. Galatorius . . . cessio 289
(1313110113, Constantina. 289

Q ηΑνινε ΜΑεεινε εσΝΑτινε 101.- 6Α11611.[ιν5] ΑΝΤιοᾹννε] Sacc. S. V 10 ·

uAst c. v. 365

M. Fl(avius) Primus Hisp. 41

†1=1.(AV1vs) 1116111311 ν. c. 517

M. Fl(avius) Rufus Hisp. 41

T. Flavius T. f. Severinus Cornelius
Saturninus 245

τ. 1-1-(Ανιν5) SVL1³1C1ANV[S] Ανυ. 16 6
cf. p. 340

L. Flavius Thalam[us] Hisp. 1961>

Flavius Veandiecus Hisp. 283 p. 518

Flavia 143

Flabia *Beru[l]anis 263

Fl(avia) Bitalis 801

Flavia, Elpidu (duam Hisp. 42

Fl(avia) Euagria 644

Flavia Manlia Hisp. 203

Folvius v. Fulvius

Q. Florius Q. l. Faustus 470
Florius Iustus 114
A. Florius Iustus 114
Q. Florius Q. 1. Liccaeus 470 bis
T. Fr . . . 2444
Fre[i. . .] lib. 218
Freius T. [1.] Lesbiu[s 218
Freia, T. l. O . .. 218
Freia T. 1. . . . 218
Fresidius Maximus 88
Fufidfia Sace. S. IV 16
Ρ. Fufius P. 1. Chaeremo 473
Fu(fius) Dinus Hisp. 139
Q. Fufius Q. 1. Licinus 598

5311. FOvas Q F. FLAccvs 476

Fvalvs Fvsc[vs GRAN1]ANVS Saec.
S. *II 11. II 13 (Granianus om.).
III 1 (Fuscus om). V 10 (Fuscus om).
VIII A 1. cf. p. 293

O. Fulvii Plautiani praef. praet. no-
men fortasse erasum Saee. S. Ι 415
cf. p. 295

A. Fulvius Zosimus 2412 τερ.

Ful(via) Filenis Hisp. 197

C. Fundanius C . . . Baio 216

c. Fovmvs 676
M. Furius M. 1. Ca. . . . 609
Ο. Furius O . . . Chresimus 610
Furia O. 1. Chelido 449

c. FVRNlVS Saec. p. 245 v. 6
G]abin[ius 484
Ρ. Gaspinius] Fort[u]itus 484

cf. p. 293
Gaviuos) Secu . . . 124⁸
Gravia Successa 433
G]eminius Fortunatms) 892
Ο. Geminius Hagnus lib. 403
M'. Geminius Priscus 820
(1311111113, Helpis 403
Gerinnia Cn. f. 579
Gessia Galla. 715
Μ. Granius Iuc[undus Hisp. 141 p. 517 ¹
Sexflaus) Granius Iuc[undu1 Πίῳ. 141
Graecinia Sevia. 60 ’
L. Granius L. f. Scaevinus Πίσῃ. 106
Grassidia Secunda 500
Gratius Crescens Hisp. 200·
Hebius Niptunalis 392
L.] Heioleius P. f. 460
Η31... Em... 242³¹
Herennia M. f. Helvidia. [A]e[miliana 718
M. Henvius I[us1;us] [IanuJarius [Her]enni
V[eri 1.] 853
Q. Helvius Phoebus 12528
Helvia, Aiavi 149
v. etiam Elvia
M. HER. 806
L. Herenn(ius) Πίῳ. 2582
P. Herennius 413
N.] Herennius Veri l. Eumaeum
Fuscus] 853
C. Herennius M. f. Iunior 717
Herennius Saturnus 665
Her]ennius V[erus] 853
Μ. Herennius Victor 717
Herennia M. f. Helvidia [A]e[mi1iana]
718
Herennia M. f. Victrix 717
G. Herius Severus 124oe
Heria *Somniat . . 587
Μ. Herranius Dexter 12421
V. Herranius Felix 12418
Herto[rius Hisp. 26250
Q. Hor[a]t.ius Flaccus Sace. Α. 149
A. Hordioniu(s) Essper (pro Hesper) 61
Η]01ᾱ101113, 626
Hosidius 115
“ c. V]1TOR1V[s nosmws Gt-:TA Arv.12 2
cs. p. 340
Q. Hosidius Primitivus 116
Hosidia Ditria 116
C. Hostius Helius 406

 

