544 INDICES

 

Atinius Hisp. 2622& Lucia P. f. Avircia Aciliana ΗίεΡ, 306
Armenius Iulianus Sacc. S. V 7 cs. Ρ. 522
Arr . . . 847 Graius Aulius Hiep. 21
Μ. Arrecinus Clemens 79 .. Aup·uncleius Chresimus 657
Arrius 662 Μ. AVRELIVS 460
C. Arrius L. f. 129 Μ. Aurelius 760
N. Arrius Μ. [fl] 460 Τ. Aur(elius) Avitus 77
Arrius Ant . . . Sacc. S. VII 6 Μ. Aurelius Castor Hisp. 278
C. Arrius C. 1. Chrestus 196 Aur(elius) Festus Hiep. 26
C. Arrius C. l. Dasius 196 M. Aurelius Hilario Aug. lib. 358
Atuuvs MVCIANVS Saea-‚SV 9.V111A4 Aurelius Marcus . . 777
Arria Cl . . 568 Aurelius Marcus v. p. 778
Arria *E[ufro]syne 662 L. Aurelius *[Pa]tr[o]clus 744
Arria [. . . i.. R]ufa 568 L. Aurelius Aug. lib. Pylades 369
ι.. ARRVNTWS Saec. Α. 45. 51 cs. Ρ. 240 Aurelius Restutus 488
C. Rufrius C. f. Arruntius 153 Aur(elius) Rufus Hisp. 26
L. Arruntius Seleuci 1. Hospes 9 Aur(elius) Sec( und. ..) 653
Arruntia Hisp. 113 M. Aurelius ..itus Severus 98
Q. Arffiouleius Q. f. Avitus Πίῳ. 34 Aurelius Tannepaeseris Hisp.175
Artorfiug) 473 P. Aurelius Tempestivos Hisp. 175
C· Arfiorius ΑῘί-ΙΟΥῌ) 1· Dipfl .. 473 Aurellius Tertullius Hemeterus 391
Sex· Aurius Hesp. 25210 Τ. Aurelius Valentinus 78

Aurel(ia) ΗίεΡ. 171
Aurelia Hilaritas 488
Aurelia Onorata 720

Aurunceia Sp. f. Acte 624

P. Baberius Hymnus 294
Baberia Phoebe<be) 294

Pompeia Badia ΗίεΡ. 54

C. Babusslius C. fi]lius 529

Τ. Baeb[ius Hisp. 1960
Candidus Baebius Hisp. 155
. . ulanius Baebius Μ .. Sace. S. VII 5
B[ae]bia Plautina. Hisp. 162

C. Asinius . . Hisp. 1771>

c. Asmws GALLVS Saec. Α. 107 (Asi-
niu[s GJallus). 151· (C. Asinius).
v. 168 nomen sortasse sublatum

c. Asmws CN. 12. [POLLIO] Saea.
p. 245. 9 ef. p. 240

M. Asinius Secundus 12423

Asinia Nomas 896

Cn. Ateius Hisp. 26211
L. Ateius V. f. 129

C. Atenniu[s] Hisp. 29

P. AssenflnillS] Afer Hisp. 29 L. Bai . . . 2429
L· AffiliUS HiSP· 177b L. Balabius Eutactus 375
Atilius Severus Saec.S.IV 13 cf. Ρ. 300 galeri, v· Valeri-

Afi{1{a Μ· Μ· 0 [L] 685 = 9⁰2 *T. Barbatius PlacidJus Hisp. 53
At111a Fehcula 345 Barbatia T. f. macida Hisp. 53 ·
Asticia Primiffiva HiBP· 281 Barbatia Placidi lib. Quarta Hisp. 53

P· AfiffiUS P· f·. 829 . . Batius Rufus 709
P· AfsffiUS Ῑ - - - 202 M. Benius M. l. 596
Alfius Rufinum Saec- S· IV 19 L. Bennonius Pharna[c]es L. liber(tus) 10
Astia Vstalis 27⁰ Betil[i]enus Anthus 892

ATvLsts Rvfflst Saec. S. I 51. ΙΙ 9. 12 Betuffia Serssoriana vin-asi Aequi Thabm-

cf. Ρ. 292 ceni 1. 532

Aucilia 230 C. Brinni . . . 658

Audius Marianus 49 . . a Ca . . iu . . Sacc. S. IV 23

N. Aufillius Primulus 1257 C. Cadiu(s) Septim . . . 124⁵

C. Aufustius C. f. Modestus Hisp. 303 G. Caecilius Colisi f. Hisp. 284

L. Avidius L. f. 129 C]aecilius Aristo Saec. S. 1V14 cfp.300
V. Avidia C. 1. Aprodisia 111' Q. Caecilius L. f. Campanus Hesp. 176

C. Avielius C. f. Paelignus Hisp. 94 L. Caecilius Cinnamus 221

 

