’ μῆν’, ,- ’ ³ ⁷ ι · 355.·331533g1y33{3333{2f5¹ss1gfftftfssss- ‹
, ⁴> , ⁴4* „2³ .

· vot.. x. 109

ι) · m
c · οΡΡιό - evveus-r
ΜΑῦοΝιΑΝό - mmo
nvLctssm& Qu νικιτ
ΑΝΝιε x · mss ιιι

     
      
    

mpffpque prope 1320011. Est Neapoli in museo (n. 113860).
Α 31999-ξῖ “ .
“ ’ r> · M ·

PAPADI · Q· Vl
ΧΠ· · ΑΝΝΟ · VN
, 0 · DlEBVs · va
5 MATER · FECIT ·

⁸* -γ rnorem Notizie deqli soavi 1885 p. 23 ad ectypum.

 

⁷ “ marmores rep. nel casale di Cappelle presso Bao-oli. Extat
, sin nmo (n. 114393). ’

ι» ι) α m o
ΡετιειΑε ο nem
RlAE u quE a v1
xrr α ΑΝΝ ο xxxv ο SAR
ιι CTISSIMAE coN1v
Glanumu 1. υ ΡιΑΕΤο
f atvs ι’κιινιιτιΒνε
..sp . ῃ
“,ν’ἳ.ἲ Stemus apud Fiet-ellium Notizie degli 80αυί 1885 p. 324:

·.-**“11<'·‹t‘*.'‹'r .
ᾦα [⁴ . marmorea rep. Puteolis via campana. Extat Neapoli in museo

(a. 116858).

D M
D · RVP1L10 ⁸ λΝΕΝ
CLETO · CONIVG! · ΒΕ
ΝΕ · MERENT! · lerr
5 Aun·va·M-11·D·xv
FECIT lin-mm · coulvx

v 'I‘
ι

· ‚¹ 1. de'Petra apud Fiorellium Notizie deqli soavi 1888 p. 197.

