NOTABan ’ 587

 

Π = E 6. 87. 166 quater. 174 quinquies. 184. 194. 295. 335. 337 saepius.
392. 673s4. Hisp. 8 bis
S == G 248
oc .—. n p. 399 011, 11 5572 ab
ἆ ιι Q 841 Ι
Γ ι- R 676
⁶²«. Γ a S 174
·³ ’ 11 ε U 147 bis

   

siqua imapum-tionis.- < 293, ’ 202.
puncta in fine versuum addita Hiep. 6

β) ‘⁸1⁹⁸'oe⁸
Aquiliana 428 Nymph& (dat.) 396
ς, Ᾰᾳιιῌίίωιίὓ] 366- pagus 317
.·- abstrahi 326 Papius 817
Umidius 396 Phihimen6 396
clodio 343 pietas 420
οόο. Sace. S. 11 10 Pdntius 428
deitius 428 pthdis Saec- A. 115 (falso, nam
D6riu 387 φθόις. recte sine apice 118.
Fuiria 449 146. 142. 145. es. p. 274)
Hfilpidis 428 Pute6lano 394
Ehrwsshd 396 relatus 311
1160 420 Rdmanus 428
-Iuidfirus 383 suae 396
Iulius 428 'Purair . . 446
Iunius 396 , ἶζαΙότὶιιε 428
ιιιιωιωιιιεήο 396 ‘x Viqali 342 (m. est Vitail)
mfinos 446 Vitali 396
ιιιάιιὶριιῙ. 428χ . . . εό 366
miter 396 Q„ ixvm 428
momdtfia) 428 saepius in dat. et abl. decl. 2:
Νάίε 446 370. 401. 414 ter. 420 bis. 426.
Πάίὶϊιε 420 428. 446. Ανυ. 910
’ γ) waubarie verborum divisio neylecta saepe, e. ο.
63 264 437 774 Hisp. 119 Hisp. 158
78 266 442 784 Hisp. 122 Hisp. 163
79 278 495 Hisp. 6 a Hisp. 126 fflsp. 174
81 293 514 Hisp. 48 Hisp. 127 Hisp. 191 d
94 308 727 Hisp. 71 Hisp. 128 Hisp. 252
126 earm. 340 733 Hisp. 74 ffisp. 131 Hisp. 282
132 425 771 Hesp. 79 a Hisp. 153 Πίῳ. 263
151 435 773 Hisp. 112 Hisp. 155 Hisp. 294
δ) interpunctio syllabaris e. c.
27 209 437 Hisp. 311 cf. p. 524
37 270 445
51 434 781 b
66 436 897

e) tituli retroqradi 241 tey. 2424-31 26268 809
‘liuh' litteris Graecis et Latinis permixtis 24242 52 b. 5⁷- 808

 

