     
    
    
     
     
 

. von. 1x. 5

cssnno · AN!
Lm ·vA1.xxx · 11 · s

Ι doqli soavi 1889 P.- 167 ‚ad ectypum.
2'nm1. ¹

⁴ ριΑνοιΑ · ΡοιιΑ
v·A·lllm·111·n·s

‹1091ae ρρᾳαε 1889 p. 167 ad ectypum.

,ᾧ

ι· “v ff
πῆξε] Ὗ
„2

οι 111ρί118 calcario bonis litteris rep. Brundisii. Est in museo,

Qum Lm

8 uANVSA

1 ο. α. Lxx

qm. jTarantini apud Fiorellium Notizie deylz‘ scavi 1888 p. ⁷5¹&

 

ειοε
cn PommL

” ι· ῃ sea· v·‚A·v
0

δίχῇῃοῠξῆα 1109ῐί soavi 1889 p. 167 adsseetypum.

 

(Ι lssr‘ffin‘ * . Α
‘ ·' cnescfls
¹VL1A¹S

aecVNDlLLAS

v.A·xxn-H·s

Νβαεκερ aequ ρρααε 1889 p. 167 ad ectypum·

ῊᾹΙᾸΡΙῘΟΡΘ S. Panerazio salentino in fundo equitis de Martin‘ Servatur

‘3¹⁸¹' in museo. ’

. D M
c A m 1 s c A
vsc · AN va
mc s · ε

5 ΗΜΛ ·
. ΜΑΤ R Ι

Β · Μ - 1. · P
ιῗᾲῗΐοίὄετίει degli soavi 1884 p. 226 ad ectypum missum a Tarantinio.

j ᾖ, 'nius in litteris d. 9. Iuni 1884 ad Mommsenum datis nomen vi· ·
103188Θ mmmm, nescio an rectius,

