    
      
   
   
   
   
   
    
    
    
  
  
     
    
     

, . [⁶⁹⁶]
ζ τετυ-966] .
*aaut wop 16οι
8509. 134
1151115911] ,
[111] 533. Πίῳ. 165 .
’ , 517
.,, [⁷¹1]
³ u [118]
-tun

, mmm]
aino mus-to neap. 159 p. 517
*tm-um& ἓξ. ,156
s ιιι omini f. Ηὼρ. 14
’ J· MAG-JV 14]

·’,Διίιὶο 2427

³², . ωερε. 191]
“ ‘un 538 , “
Εἰς. 111161
’ 21» »(785 ma) -Ηῖεμ 2⁶2⁹
[1⁵³]

f— ⁹⁸⁴ · '

[’111]
gt„ [Eup. 259]
’ [Πίου. ¹4⁶⁸]
v ‚248¹
⁹, .. than. ε. v 4]
,ζ [⁷¹4]
Ὗ* ‘³ ⁸ mul. ΗίεΡ. 175
ι] 199

[⁷⁰⁵]
,ἦ ,1418
., ᾗ [Saoc- S. V 6]
,ζξ Aemiliae Paterno ancillam)
Ες, 153
&a Aug lib. 655

w [ω]

ι --·= ιι 396
momorum&
,567
. a 4595]
{³ -ιιι 78
.,,.. [12413]
§finctus *Soka 2¹19

 
     
     

’.ἵζ’-Ὗ, Hap- 95
magns-1 ,
&nume nmen. vot.. VIII.

coen-omns vauonvu 55⁴9

Attae vir Hiep. 137
Aiztiane [104]
Attica [697]
Attice 220
Αττιςνε ΡΑν[ἰ.ι.ν5] Saso. mc. Ia 2. b 5
Atto [Hisp.142]
Atusa Hisp. 26212 ’ ⁷
.Saec. S. 1129 cf. Ρ. 292
Aucta 2411 tay. 266 .
Aucta Tertiam e] f. 539

Auotus 1.. 551

Augantiane 264

Auge [Hisp. 25]

Augurina [402]

Augurinus [687]

Augustina [813]

[Δῆμε. [ΗίεΡ. 84]

Avitus [77. 694.] [Hisp. 7. 34. 46. ’84.]
Sacc. S. IV 15

Aule 304

Aulgigun [Hisp. 285 Ρ. 518]

Au . . . . na [641]

Au]scius [Hisp. 173]

—1-Avsomvs] v. c. 516

Auspex [Sace. S. ΙΙ 9. 24]

Autarces Sabina[e] Aug. n. lib. Hisp. 305

Autodiee [305]

Axius [722]

Ba . . . Hisp. 26216. Sacc. S. IX 11
Radia [Hisp. 54]
Balaesus [ΗίεΡ. 128]

. BALBVS [883]

Balbus [892]
Baris [109] [851 bis, mul]
Bam . . 24210
÷usmvs V. c. 880
Bassaeu[s Saec. S. IX 7
sAssvs 94 [Aru. 15 b 19]
Bassus [119]. 245
Bato [216]
ΒΑντο [648]
Belcile[sis] Hisp. 183'
Beneria v. Veneria
Berecunda. [308]-
Beronice [ΗίεΡ. 2008]
*BeruDJanis [263]
Beryllus [420]
Bitalis υ. vitalis
Bl . . . 24211
Blasteius [504]
Blastus [12521]
Bloena Camali f. Hesp. 11⁹ γ

36

