von. Χ. 213

’ἱ 2 „IEWA MAI-F
ι.) unctu> · VENERIS

ET·CERE lus-sliu

nx · nnc· οε §a pub.

m ἆ. Β. Δοοαά. ἀι· Napoli XV 1890 p. 157 et Notizie deyli soavi
v· qui supplevit.

   
       
     

υ. 817. brada. scr. uvs corr. in uo.

f. in. 318. 325. 327. 330. Edidit item Mau Mittheilunqen des roe-
* ’ ³ · 1890 p. 279. 280.

„sm „24
ιιι · Ν·
ννκοι

m aequ soavi 1890 p, 333.

· gap. una cum 853.

’ in lapide Tiburtino.

lllvm1lll
· ιτκοΝτΙΙΙ
..ἓν ιι · vllllll

Madaya· scaen· 1890 p. 331 referens ad Numistrium Frontonem
9493!- ‘8922 ’
ξκινε
ιι

L Α · C
ΡετιιοΝιΑε · νεΝνετΛΕ
ετ - sv1s ·

