ΝοτΑΒιιῐΑ 581

elates hilares Πίῳ. 316
Elvfila Πίσῃ. 181

Εεεροι· = Hesper 61
enotata 720

ora 88. 733

·= aboreacite Hisp. 122

⁴‹ Η aas-m hae == ao 78317611. 246
pro 1. Ε Deam 642

“ {27³ ducet pro ducit 772. 775 776. 779. 792. adducet 798
'⁴ ficet pro fecit 514

elatos pro hilares Hsbp. 316
Iue = Iovi‘ 174

lebertus 495

mereto 174

ΕΙ eidus Sacc. A. 162. 163. 164 qs. p. 273, heio 510. Hisp. 194,
leibertus 803, Papeirius (a. 670 a. u. c.) 473, sei Hisp. 194,

   
   

sibei 107, tibei Saea. A. 117 ffp. 273, alias in Sacc. A.
semper tibi, v. 118. 136. 137. 141. 142

in decl. 2 nom.1>z.iei Sacc. A. [40]. 55. 66. 109 of. p. 273

dat. etabl. Pl. 46052'8. Saec. A. 8. 11. 34. 57. 92. 105. 115.
117. 118. 143. saec. 8. V111134 cs. p. 263s4, 273
in decl-3 dat. Sin9.10vei (α. 670 a. u. ο.) 473

V existumo Sacc. A. 65
stupendium 801
Vinuoius 129. 169
in numer. ord. decumus 128 carm. Septumina. Hssp. 158 (nom-
propr„ sed deriv. a num. ord.)

ὄπ superlativis fflsp. 5. 56. 82. 106. 145. 306

Y Fyrmus 710
1 immam Col-niolio 779
1811118111. 28 (nam patronus Isuleius vocatur)
Sioribonius 697

8131111181· Hicp. 128
.. Stympihalus 697
κ’ 11: N anto mutam consunpta. 773. 782
senpe[r] 835
triunfator 835
onte liquidam nonnus 519
ἔ .' omissum influe 11111111 unu 521
Ἴ f.. ara Πίῳ. 15. 165
‘N cura 78. 710
fornice 129
lucerna. aeria 624
momoria 426
monumenta 664
muru 476 (a. a. u. c. 6191)
porta. Romana Hisp. 316
Quiza 741
Tertia Salvia 529
via, olbia. 757. via corrupta. 770. 798. viam corrupta. 774—776.
796. corrupta 760

 

