   

msmvmnNTvM nomns'rlcvu 489

.- '⁴33 ss (exempla duo diversa). Ilici. Ibarra misit.
a· σώσω «ιιι amqo. Fita boz. aa za Acad. XXI 1892 p. 142.
2101. nm. 114⁶ Sagunti. Chabret misit.
‚ 11⁸ (exempla duo diversa) 119 Ilici. Ibam misit.
, uu. 1250. moa. usa Sagunti. Chabret misit. 1450 Ilici. Ibarra. misit.
,,”’“’ἰιε. tu mei. Ibam misit. 154⁶ s ιι. 1566 Sagunti. Chabret misit.
1¹18. 137. 183. 211. 214. 234. 243. 245. 272. 277. 281. 284. 334 (exempla duo diversa).
⁹ Η ’ 8⁸⁸. 373. 378. 404 (exempla duo diversa). 421. 422. 423 (exempla duo diversa
, , 421-423). 428. 430 (exempla duo diversa). 436 (exempla quinque diversa).
‘⁴ 4³6 (exempla duo diversa). 463. 483 Ilici. Ibarra misit.
wo euboea del Grieqo. Ilici. Fita bol. dc la Acad. XXI 1892 p. 142.
⁴ Ihm misit. ¹
⁸1⁹. m. ⁸02. sss. 5⁶9 Ilici. Ibarra misit.
ἐσίω ss. 113. 11⁹. 155. 160 (exempla duo diversa). 169. 173. 173 Ilici. Ibarra misit.
21³ Gaboaea dol Grieqo. Ilici. Fita bol. de la Acad. XXI 1892 p. 142.
⁴ Ibam misit.
ω -221 nini. Ibma misit.

⁷ m 1 uici,

CN · ΛΕ
Iba-rs misit. Cf. 4970 5³ p.
ξ 2 Ilici.
Δ οτιτΑΕ
, Ῑωιτι misit. qfi(cina) T. Ae(li)‘?
J Β sagunti. ’ Μ · v · ιθ Chabret misit.
· 550st

ηὔξω misit. Of. 4370 332 Mons.

S'fflci, in operculo, infra
sex comm. Plevs
nm

,υ ηιω misit. cf. 4970 2⁶.

v β Rep. no Minho, in fundo externo.
ΑΝΝΟΝΑ

³ I· Leite de Vasconcellos misit a. 1892 a. se descriptam.

 

