286

55

56

58
59
60
151
62
63
64
65
55
6⁷
es
69
70
71
72
73
74
75
76

77

78

79*

80

81

82

83
84

85
86

 

 

ACTA
sacrifiei[ acceptrices sitis 145 harum rerum erqo mam ku Ξ,
. immolanda estote] ’
fitote νοῌοηεαε propitiae p. H. 145 Pom-fl ¹3
peius Rus[0m·anus maqixter 145 · ,Ulpi-J '⁶2
us Soter c[os. desig). 145 .
ι Severus m[ 145
non erat[ 145
structi[ 145
vem quav[ 144
rum arg[ 143 , ¹
haee verba[ ’ 142 ἰ per-J
vigilium c[ 141 I‘kly’ff‘Auy]
coniuge im[p. 140
isdem verbi[s 145
prout quis f[ Ἰ 145
in ara lignea[ 145
Aug. sumpta t[ 145
catione ita prsrecatus est: 158
um maiestat[emque populi R. Q. 160
dexteram hos [ 159
acceptor sis b0[ 15⁷
tiam iussit .qu[ 17 p]1·o Saffum 135
et in secundo [ 18 quindecijm vir. pur[ ⁶ 135
tus est vac. Η Iup[piter o. m. uti tibi in iljlis libr-is scrip[ium &st 30 Ι]

i libi[ 95

mihi domui {santiliaeque 20 ]ius obtemper[ 25 . ] mox har[u8p]i-
catione ili [ 95  
pulchr[o]rum [ 20 ]ro pilum de fr0n[te] Ιιοεῌὶαὶ] secavit [ρί
achila corona praeeunte Antonin'o A[uq 95

30 ]0nis dandis esto fito volens propi[t]ius p. R. Q„ XVvir.

collegio, mihi domui familiae

95

30 Jibus per publicos collegi suscepit ternaque aram adsparsit.
Deinde ine[ 95 .
30 Jre imperavit his verbis: impero vobis aqdam integram
petam, qua divis[ 95 ⁴ ⁵
35 ] boum pulchrorum imm‹›1a[ndorum 20 ]u coronis 95
35 ]() splanchna redder[e 25 tha pr,[ecacu3 est? q 95
35 spla]n0hna.wc⁴ Μ Ibi 111[ 130

 

68 fin. F vel Η.

76 PVRXQ videtur esse in lapide.
78 fin. ιι..

81 in. ΧοιΒνε.

