72 ADDITAMENTA

252 rep. ibidem.

d. M
lou.
lvsA
v·Axxx
5 Ἃ· CONI

Fiorelli Notizie deqli soavi 1889 p. 283 ad ectypum.

 

-z—ffl———W
II. LOCRI (Gerace p. 5. 1003). Α
253 Gerace in aedibus privatis.
D · n M · Ι ,.
LESB· coRNE ¹ ”⁸⁸³

mvs · S1TA· Iffi·
VIR-A.P·Iffiv·
51·D·QP·P·V1x·
ΑΝ· xxxu-1> ·xv11
PARENT·1=1L10
ΡιεΝτιεειΛΛο
Ἐ·ω

 

Descripsit E. Petersen a. 1889.

 

254 duo fragmenta rep. Locris. Destinata sunt museo Regino.

a Nam b σοκΝειιΑε
ΙΙιῗ 'm · F
'TE

Lorenzo apud Fiorellium Notizie deyli soavi 1886 p. 436.

na. NICOTERA (p, 959).

255 tabula marmorea rep. Nicoterae.

1> es Μ

(P · 1vL10 n
κ u · V1x· ann.
ΙιἈκιεΝτ· es filio
5 [Nasu f-

Eiorelli Notizie deyli soavi 1888 p. 715 ad ectypum,

