    
      
    
   
 
   
    
  
   

NOTABmA 579

,fij-stef Suco. Α. [1341. ¹36 cs. p. 259 [Saea. s, v ιι]
[j bimu- Πίῳ. 115

, · Hesp. 14

“f · - gi- Πίῳ. 140⁸

mrim-i· Πίῳ. 111·

§ivam Iona 4⁶0

JVonun Victrix Hisp. 16

ςξνοιιι 0¹: Geren 315 = 855
Εἴρ. 94 Viqtoria Hisp. 14

⁰ ” ιιι 57⁶

ohunoubiuIdleuo Aug. Πίῳ, 20οῆ

ν
ιὲ
ἓ
Ι.

10. ΕΒΑΕ TEMPORVMQVE DETERMINATIONES.

³* alno· urbis- ccmxxxxvn Saso. S. 1 ¹.4 cs. p 295
ιπὶο condita nungentensimus quinquagensimus se[xtus] ann[u]s Saec. S. I 13

φρ. 295

’τ’ origine &mm moue. sescenten[simus ei: s]exagensimus annus Sacc. S. 115
⁴ e . p. 295

ιιι 'huna 01⁵ «Redimus annus, longissimum humanae vitae tempus Saec. S. Ι 20

,ιιι ὀ) secunda. -1-518, sexta. †519‚ XIIII †880
’ “ mon υ. ε. 11 12 h. ind.

’ἶ veneris 51⁷, ffies martis 518

,, ' manentes annos consulum et duovirorum Cupremium 222-5

11. GRAMMATICA.
1) von-bonam orthoyraphia

ἑ &a ΔΕ. AI aidiles 643. 676
’»’ ³ AD: E *Annus 64
Colit-,us Hisp. 115
Cesar Hisp. 235
Ceserni 688
extibalia. (e aestivalia.) 721
Lelius 574
22 > ¹ preses 747. 752. 762. 764. 776-780. 784. 787. 795
’, pretor 648
³ que (= quae) 88. 219. 264. 271. 392. 402. 434. 730. 741. 743. 757.
762. 772. 773. 777 -779, 785. 787. 791. 795. 798. 880
seculum Hisp. 198
in decl. 1 qen. et dat. δίης. saepissime, praesertim in nominibua,
saepe etiam in uno eodemque titulo e et ae, e. c. 607, Hisp. 153

 

