   

188 Anm'rAMEN‘rA

 

 

763 Rotili Pioni.
nvc ιτ
οιΒιΑε · ΒΕτνετΑτε
cA R 1 N ο
ε · ν ·

Tamponi apud Fiorellium Notizie deqli soavi 1888 p. 549 n. 23.

 

764 Rotili Pioni.
ιΜΡ

ΙΙΙΙΙΙΙΙΙ
lllllllllll
lllll111llll

⁵ v· ε ·Ρκε5
PR0v1Nc <
s xx ιι 1)

Tamponi apud Fiorellium Notizie deqli soavi 1888 p. 551 n. 34.

 

765 Rotili Pioni.
lllllENTEllllll

ΙΙΙΙΡΟΙΙΙΙΙΙ

,ᾗῇ-«ψυῃῷὲ-ερη,πῖ»- *-³›-·· -·-’”- -2 “ ⁴ “ ⁴

Tamponi apud Fiorellium Notizz'e deqlz· soavi 1888 p. 551 n. 35.

766 Rotili Pioni.
Μ Α Α

AVG
CAES
ΝΟΒΙ
5 OLBIE
CVRAnte

Tamponi apud Fiorellium Notizie deqli soavi 1888 p. 551 n. 33.

--———.———-.—..——.--

767 Rotili Pioni.
FLAB!

1
IVLIO ΙΕ
olus ΜΟ Υ
5 γ PR VS

Tamponi apud Fiotellium Notizie degli soavi 1888 p. 551 11. 32.

