 

coenomuu PRIVATORVM 569

ἶῗ”ς...ῃ Ἠ. 01. Epaprhoditi scr· Πίῳ· 3¹³er · · · 4⁷4

   
   
  
    

Ἴθι p. 500

·.· 'w ι [Ηῖψ. 28]

' . - [132. 162. Hinp. 50]
1⁴* 2⁴: NVS [456]

Ξ -voxim [245]

⁷ . ·¹ '³¹¹⁸ [²45] .

1 , 78. 480. [98. 12488. 277 bin. 445.
3] Sacc. 8. IV 13]
‚ffloktilluu [foriano Sixtflius).

,720

Stephanus *198 [437. 632]

Stepanus [473]
C. STOLO Sane. A. 150. 167 cf. p. 241
Sfiorax [121. 122]
Strat . . . vir. Sacc. S. V 2
Stratonice] vel Strastylla] Hisp. 288
Μ. Strigo Sacc. A. 151
Sizympihalus [697]
Successa 341 (Sucessa) [433. 434]

“ Successus 12481 [181]

toni (cerv.) Hinp. 288

  
   
   
   
   
  
  
 
   
   
   
  

&onln- [179]

ιΕἰ] [006] nisi errore pro 81791, tribu.
NVS Sanc. p. 245 υ. 8
·ἶ C,- SMNVS Sace. p. 245 υ. 6. Suomd.
y 52. 59 os. p. 240
·‘. u. sxuuvs Arv. 6 s. 18. 25. 8 2. 11
² · nnus [500]
silianus [Sanc. 8. IX 8]
nilo· [neap 145⁸]
.692 = 904
1811711119. [726]
teinin- may. 151
‚simo 301
‘Simonias 301
'‘sturmx [An-v. 15b 29]
ἐ Sita [253]
g Βοειοῑιιίιιεθ] Πίῳ. 2584
“seon 279
-, Sollemnin [445]
βοιῃοψι. Πίῳ. 93
,24256

24254

'‘Sot..
, sota vir [473]
-ᾕεοτειᾼῑεῆω, s 1110. 24 111 4. 58. vm

   

ζ Soter (dat. Soteri) Aug. lib. 386
{som qen„ vir [530]
notoriehus [1241'1]
Soteris [418]
4, Sps-amu) 2429-1
ἓῖΡΜῦΝΘ [31⁰]
¹ pc . . .
³ spamam [421]
Spurinus [322]
’ ιτμειμωνε [Hinp. 302]
v· &allinus 809
³ &anion Hesp. 147 es. p. 517

242ω

[574]

 

Sue... saec. S. IX 7
Ip . . . Sula 24229

vamctAst [Arv. 16 0]
Su[p]era [496]
Superas 78
Sura [554] praem. loco
Suriacus Hinp. 85
Symphorus [Hisp. 16]
Sumphorus [41]
Synerusa [Hinp. 31 (pro Sympherusa?).
46]

Ta. . . . a [Sacc. S. V 4]

Talantea [fflsp. 282]

*Talio . . . emofili 251

Tamauca ffl'np. 150

Tamimus [Hisp. 161]

*Ta[ncinus] Hisp. 81

Tannepaeseris vir [Hisp. 175]

'Paria [Sacc. S. V 2]

Tatus 804

Taurus 428? [Hi-sp. 301bis (vel Laurum]
TAVRvs [Arv. 5 9. 6 16. 6 II 2]

Telesphorus [387]

*Telethe Hisp. 196²

Tempestivos [Hisp. 175]

Ter . . . [636]

Terentius [Hisp. 150]

Terpon [50]

Tertia. [529 praem. loco] 539. 554
*Tereum M. f. 603

Tertius 130. 892. Hinp. 28

Tertulla. [800]

Tertullius [391]

Teucer 24259

Thalamiuma. 558

Thalamus] [Hisp. 19612]

Thallusa [418]

Thclfflmorphiahxus] [566]
T[h]el[y]m[or]phus [566]

Theodo<do)rus [p. 504 ad CIL 11 2449]

