490 INSTRVMENTVM DOMESTICVM

262 7 Emeritae, in museo.
o ΑΡο νῐτΑι..

Fita bol. de la Acadxxvm 18964 p. 535.

   

 

8 Ilici. ⁴ ’ 01² · Am , ὴ 'Ibarka misit.
9 Ilici. ARRONIS* Ibunt-misit.

10 Ilici. ’ sax · ARV} Ibarta'misit. J
¹ d

ciza
γ’ CN·

Chabret misit. Or(e)s(tus) Cn. Atei, cf. 4970 55.

 

1 1 Sagunti.

 

 

 

12 Ilici. ΑτνεΛ · Fac · , Ibam misit. ζΙ
Ξ
13 Sagunti. ζέζ Chabret misit.. ’ἶ
14 Ilici. m · 31 Ibam misit.
15 Emeritae, in museo.
01= narro

Fita bol. de la Acad. XXVIII 1896 p. 535.

16 Ilici. OF BA Ibam misit.
17 Ilici. a c FEL! xx
b c · FELi · Ibam misit.
18 Ilici. N c m Ibarra misit.
19 Ilici. (ΞΑΕἛ
τιτ·1 ’ Ibarra misit.

20 Sagunti. ccffl. · P ιτ Chabret misit.

 

21 Sagunti. Α
[ωΑινειῖ

Chabret misit. Cf. 6257 35.

