{gwgnvfffizzsyzoeza1435255³>fn«⁷ =33ffsszfy=³322 1¹ -
ν’, ιΔ ,la-‚x ἰ’νι ’,- r,›,: ι. *⁸¹

    
    
   
   

von. lx. 9

 

2 g pope Brundisium.
’ ’ m ε ι ε τ ε · p ε
· 'raom · vem

v·A·xxx·1·1·s

&wne Fiorellium Notizie aequ soavi 1885 p. 325.

Brundisii. Est in museo.
NEST1NA·
·AsxV1-u·s·2

ἔκ ’ apua Piorellium Nomia aequ scam· 1884 p. 398,

Τ · ΝΟΜῙνδ β
ole ΦιΛὺΝ o
VH! Φ Η Φ S

t> · ΡΑΤκοΝι
n · ΡΑινοΝΙ
¹ P ιω. “noval

= mam aequ mvi 1889 p. 16772 aa ectypumf

ilJBmdioii ad fontem qui dicitur Taneredi.
..ἐῆήιῇ , s . D · Μ
n - mmm<

musci-vus
Lxx-H·s

C · PETQLM‘

lelT·A
PETROQ

⁴ N · POMPONl
vs0svmpno

‘7³²st Rvs·v·A·xx·fl·s·

monn: Nomio dagli ecavi 1889 p. 16816 ad &typum

