„. :ezfflssma »ηεξ

592 mmcns

 

SARleAE
P. Aelius Valens procurator e. v. 743, P. A[e]lius Valens produntur) 772
Antonius Septimius Heraclitus v. e. proe(urator) 773
Μ. Calpurnius] Caelianus v. e. p(rocurator) S(ard.) 781, produntur) 782
Μ.] Calpurnius Caelianus proc. 774
Helennus v. p. proe(urator) 748
P. Maridius Maridianus e. v. proc. 770
L. Septimius Leon[t]ieus e. v. proc[ur.] Sardi[niae 745
Septimius Necrinus v. e. proo(urator) 775, Septimius Nion-inus v-p. proc.
796
. . . proo(urator) v. e. 785

pro leg(ato) (provinciae Sardiniae) T. Pompeius [P]r00ulus 742 (addite ΡΜίσίΡίο
»obtinente« ‚de quo v. Eph. ep. V 372 et 640)
pro q(uaestore) pro praetore) apsenti Hisp. 277 cf. Ρ. 503
q(uaestor) 477 (falso scr. q. q.)
quaestor imp. Hadria[ni Aug. Hisp. 302
Quaestor) Augg. Saec. S. II 11. V 10. VIII A 1
quaestor candidatus 648, 365 (q. k.)
quaestor desig[natus] Saec. S. 11 10. VIII A 3 (q. d[esignatu]s)
q(uaest0r) pro pr(aetore) Hisp. 144

IIIvir eapfitalis) Hisp. 144

 

senatus *799. Arv. 5 15
s(enatus) p(opulus)q(ue) R(0manus) Hisp. 198
senatores Saec. S. I 44
senatorum fili praetextati Arv.15b 26
senatus consulta de ludis saecularibus.-

Auyusti: 1 a. d X111k.Mart. (.17 febr. 737 a. a. ο.) [in ouria nulia fj

Saec. Ρ. 245, 819 cs. Ρ. 24516- · ⁹ · γ

11 a.. d. X k. Iun. (2'3. mai. eima, annos m saeptis [Iulis] 5

Sacc. A. 52157 οῙΗΡ 248 · ’ · , ··

ΙΙΙ eodem die eiusdem anni ibidem ¹

saec. A. 59s63 os. p. 24ss9 j}

Claudii vel Domitiani: 1 de die et anno non constat Sacc. Ρ. 245. 2sqq 51
cs p 24516

Severi.- I ante Any. 14 (prid. ‚tas vel ias) anm* 203 Ρ. 0. i11f'j

comitio in curia Iulia Saec. S. I 5 cf. Ρ. 295175

s. c. :senatus consulto 772. 776-8, 780. 795. 796. ex s.e.120

  
    
  

 

populus plebesque Saec. S. III 415. 14115
s. p. q. R. Hisp. 198
p(0pulus) R(omanus) Quirites vel Quiritium, populus R0m[anus v. Roma

13. HONORES MUNICIPALES. ORDO POPVLVSQVE.

aeduis 118 (aed11.,H2·stom·um>. 120 (aaa, Teate Marma). 643 (amnes, mum-e). 8225
(aedi[l(es)]‚ Septempeda). 892 (aed..‚ Sora). Hisp. 89 (oppid. Baett'oae).s

v. scriba

IIII vir aedfflis) 72 (ina), IIII vir aedilicia pote[s]tate 6 (Brundisium). 253 (a. pff?
Locri) ἶ

