558

 

INDICES

I 3. OOGNOMINA PRIVATORVM.

Α . . . Ανυ. 1 3
Α . . . [227] 493
Abascantus [63]
A[b]rocoma [Hisp. 269]
Ac . .. [125201
Acca [153]
*Αο[οεΡ1-,ιιε [384]
Acin. .) [135]
Aciliana [Hisp. 306]
Acilianus [Hesp. 104. 306]
Acte [131. 624]
Adeb . . . 24255
Adlecta [2394]
Ado[p1'›i]vus [Hz'sp. 199]
Advi . .. [613]
Aebelbeso [ΑΗ]εοί .. Hc'sp. 173
Aecilenis [p. 504 ad CIL II 2449]
Aegantus [Hisp. 274]
...aAel... 618
[A]e[miliana] [718]
Aequalis [12427]
Aequus [532]
Afer [Hisp. 29. 306]
Affis [201]
Africanus [426] 905
Af[r]ikus [343]
Agat . . . 2421
Agathangelus lib. 446
Αςαήὴθωθήυε] [Hisp. 1960]
Agathou [700]
AgatJhopus [Hisp. 186]
Agatoma . . 574
*Ag-atus 660
ΑΟΚΙΡΡΑ 805
Agrippina [370]
Aio Hisp. 145
Aitul . .. [136]
Alaucus *Maifous 2422
A]1binovanus [714]
Albinus 563
Albinus Alburi Hz'sp. 132
†Albinus filius Magni 521
Albura Hisp. 118
Alburnus Hz'sp. 132
ALBvs [Arv. 15 b 10]
Alcimio [852]

 

Alexander 126 bis [145. 42⁵. 44³. 890
ALEXANDER [Arc. 15b ιι. 28. d 42]

Alexa]nder [Sei . . 853

Alexandria 425

Alexius [2435]

Alexus [⁸201]

Alie]nus [227]

Alix 242³

Amaehius [741]

*Aman[d]us [265]

Amaryllis [1821]

Amazon [429]

Ambata Plandida Hisp. 172

Amma Salmio Hisp. 133

[Am]ma1'us [Hisp. 188]

Ammonious Hisp. 72

Amoena [Hi-sp. 12. 45]

Amoenus [594. Hz‘sp. 45]

Amonus Hisp. 262⁴

Amphio 661

Ampliatus [27] 12522

Anaoeta 821

Andai[tus] vir Hisp. 10

Anencletus [417]

Anicetus [642]

Annianus [Hisp. 170]

Annona Hisp. 2626

Anoptes [663]

Ant . . . [Saea. S. VII 6]

Antemis [¹45]

Anteros 125. [672]

Anthi . . 411

Anthus [892]

Antiochus [505]
Antiochus 1. 524
Antiocus 2425 '
Antioc .. [473. 474]

Antiquus [Hisp. 144]
ANT1Q1vvs] [Saea. S. V 10]

Antist . . . (mul.) [381]

Aniaonina 661

Antusa [820]

*Apa . . . 404

Aper [467. 892]

. . nus Aper Sacc. S. IX 6

Aphrodisia [6.1] v. Aprodisia

Apoll . . . [803]

 

