348 ADnrrAMEN'rA

 

rum altitudo aequalis est metrorum fere l, 72, latitudo diverso). Atque
inde fere a Domitiani temporibus singulis annis singulae tabulae destina-

20⁵6. 2⁰⁵9. 2060. 2064. ³⁰6⁵.

mr. ΕΛΕΒΒΟΛΙἚἈῙΙ

   

ιγσ. ιῃ, assonam). ιιι. ιη -85v aa& 2³6. ⁸³¹1.
λιιι). deut. Ata-m... aaa... desunt. nrm. Γῶκὶτ. ’an-3. - ιφ(- 11.
-ηοσῃι -οιῐηο, rehtu. -nw [n. ιεΑμηΞ]

 

Ξ 1
Ξ ³
ιΞ i
= η
ἓξ l
&⁸8- ιη. ιη. ιθο. ι 31.
διαὶ. Qun-3. Maian unp. - nobu- svn-³. nniuq.
-ᾋιι ²9· -υω, [a 9¹ mai ιε] dam-7. -nov-t.
dun. [a 219 Μαί aq. 20] [a.92Apr·2⁵]

 

¹) Integrae aut fere integrae sunt tabulae a. 58159 (C. 1. L. VI, 2041); a. 901219
(VI, 2067); a. 105 (VI, 2075); a. 118 (VI, 2078); a. 120 (v1, 2080); a.1551213 ⁷?
(VI, 2086): eiusdem altitudinis fuisse tabulas a. 38 (VI, 20283 a. 86 (Vl, 2064); a. 91
(VI, 2068); a. 101 (VI, 2074) satis certo conicere licet. — Consentaneum est haec
referri tantummodo ad tabulas exaratas in eo spatio quod ab initio actis scribendis
destinatum erat. Vergente vero saeculo p. Chr. seeundo oum deficeret spatium florip-
tnram continuatam esse in tabulis formae plane diversae (ut est a. 183 C. VI, 2099)
recte observavit Henzenus: quanquam num iure tabula a. 218 credatur ‘subsellii vel
mensae loco fuisse’, mihi quidem valde dubium est. Quo enim paeto tabula ab utro-
que latere inscripta tali usui inservire potuit? Ut hanc coniecturam parum probabilem
caperet videtur Marinius inductus esse eis potissimum quae de subselliis in tetrastylo ¹.
positis in ipsa tabula a. 218 continentur. ³

