NOTABIIJA 595

 

   
       
  
    
   
 
   

ζ ³ ludi Graeci thymelici . . . Graeci astici Sace. A. 16011
nomentan-imm ludorum] Saea. A. 62, Saec. S. I 47, ludorum] saecularium
· Saso. A. 59—60, ludorum saecu11ar[iu]m [sc1ptim[orum Saec. S. I 1
Saso. A. 154
ζ v us gladiatorium: cui-(ator) mun(eris) glad(iatorum) tridui 370 (= 868)
* eximia liberalitas in edendo munere gladiatorum 369
munerat-(ius) sple(n)didus 340
tomimus temporis sui primus 369
qnprnehta Sacc. A. 164 cs. p. 271s2

mclx-1320 Sam A. 154. 165 ef. p. 271s2
,ζ’ m: ludi scaenici v. supra
ἦ ιο[ιο]ιιο, posita. Sacc. A. 154 cs. p. 271
’ in scaena quoi theatrum non adiectum fuit nullis positis sedilibus Saec. A.
100qfip. 2700. not. 6

’ numm positum et sosaeJna metae positae Saec. A. 15314 cf. p. 271 praet. v.
ο. v. scaena
Α masto sm. A. 163 qs. ρ. 271

· venatio passiva 369

’ ’ 16. MILITARIA.
, a) hyemes
” flegeo) . . . 479
legione· p(opuli) R(0mani) Quiritium) Sacc. A. 95. 128. Sacc. S. IV 11
legio 111 Avovs‘m trabunus) mil(itum) Hisp. 4
l]eg(ionis) III [. . . ex]ercitus . 5
1111 8011·ch t]rib. mil. leg. IIII Scythicae Hisp. 144
s prat(a) leg. 1111 Hisp. p. 507 ad CIL ΙΙ 2916, e, f
J :5 vn anunm mil(itcs) leg(ionis) VII geminae) Hisp. 108
’ leg. V11 gem. fel. Hisp. 27. 92
IX msrANmNsls mi1es missicius veteranus legfionis) VIIII Hispa-
nie(n)s(is) 530
XII FVLMINATA praefectus) leg X[II fJulm. Hisp. 104
trib(unus) leg. XII fu1(minatae) certae constantis 368
XIIII omnm leg(atus) leg. XIIII g(eminae) Martiae) [v(ictricis)]

,v Hisp. 302
ἔ θ) στα·
Ι γ „ ala Asturum 111: eques ala Asturum ΙΙΙ turma Nasonis add. stip. Hisp. 313
ala Sab(i)ni(a)na: siginifer alae Sabninae fflsp. 128
“ μγ) „norm
oohoes vnn praetoria: mil(0s) ochoi-(tis) VIIII pr(aetoriae) add. stip. 334
I vigilum: . . . c]0h(ortis) I vigil(um) 478
,ζ’ oolam auxiliares
Cilicum: praef. cohor. Cil(icum) Ηίερ. 144
111 Augusta Cyrenaica: praef. cohort. III Aug. Cyrenaicae 368
’ . IIII Gallorum prata coh. 1111 Gall. Hisp. 131bi⁸

I Gallica equitata milfites) ch(ortis) I Gallicae eq(uitatae) c(ivium)
R(omanorum) Hisp. 109

11 Hispanorum eracf. cohort. 11 Hi[sp. m]iliar. [quuit. Hisp. 104

11 Lusitanorum miles signifer coh. II Lusfitanorum) Hisp. 14

11 miles mis(s)icius cortis H 820

 

