574 mmcns

cella Iun0n[is regin]ae Saee. S. IV 9
cip(p)us Hz'sp. 191d
circus Saec. S. VIII B 5
circus Flaminius Saec. A. 158. [161]
eolum[n]a ahenea et marmorea Saec. A. 60 cf. p. 226, 249. similiter Saeo.A.61—62 ’
curia Iulia Saec. S. I 5 Saec. p. 245. 8
curia basilicae Au[gusti Annianae] (Puteoli) 371
emissarium Paconianum 337
fornix et parietes caementicii ex pagi decr(eto) facti 129
fJorum sterne[ndum] inchoaver[unt 275
oro[logi]um v. ara. 632
imagines Caesaris n(ostri) 210
lacum Iovei de stipe et de sua pequnfia) [faoiu]nd(um) coeravermnt) (a. ⁸70.) 473 ’
monumentum 123. 124. 125 (monim.) 575 (monum.) 587. 664. Hisp. 163 (m.) Πίῳ. 194
(in carm). Hisp. 196a. vide etiam ind. II 17 8. v. 11. m. 11. n. 8., m.‚
m. p.
murum aedificandum coiraverunt [p]ed(um) CCssXX 460
murus de manubies locatus (a. 619.) 476
odeum Saec. S. VIII A 2
palma ex argenti [p(ondo] . .] Hisp. 82
parietes caementicii v. fornix. 129
pluteus v. basis. 286 ,
p]omarium maceria [clus]um est 453
porta v. sub II 20 Aleria, Caesarauqusta, Roma, Teanum Sidicinum.
portas IIII *lap[id(eas)] sternendas ex d. d. f. c. 565
porticus tri[umphi] 374
porticus (aedis Apollinis in Palatio) Sacc. A. 32
porticus (aedis Dianae in Aventino) Saec. A. 33
porticus [M]arcelli Saec. S. III 33
*propugnacula . .. portae (Aleria) 799
quadriga Saee. A. 154. 165
saepta [Iulia] Saee. A. 50
sarcophagus marmoreus 426
se]pulcrum publiea· impensa . . prope loca ea . .‘ [p]ortam Geminam 575
. υ. etiam ind. II 17 s. v. h. m. h. n. s. ’

statua 246. Hisp. 306
(statua) decreta public(e) 667
statua pedestris Hisp. 91
statuae [Fort]unaru(m) 647 .
statuas clipeosque quae pecunia publica poni-iussae sunt, 'heres sumtu r(ei) χ’
p(ublicae) remisso de suo posuit 245
substruc[tiones] 650 ι
suggestus a[m]plissim[orum consulum Saec. S. Ι 5 es. p. 296
templum Hisp. 160 ’

templum Herculis 210
theatrum Sacc. S. VIII A 3.13

theatrum Pompei Saec. A 157. [161] *- 'J

theatrum ligneum (ad Tiberim) Saee. A. 108. 156l7. 160s1. Saec. S. VH 9 cs. ζ

300 ’

theatrun}² quod est in circo Flaminio Saec. A. 157s8, [161]
titulus mamercus 210

 

