   
   
   
     
   
    
   
     
  
    

vox.. ιιι. ‘205

,, - ,γι-ἠ ’
mult ex lapide calcario, reperta Bucchianico ‘prope Teate in fundo
, Buracchio.
· ovs Μ ι Α ι. ι. Ἀ
,, , , ΑΝτνεΑ
{³⁴ , νινΑ-ειΒι·ι-;τ
m · csmmo
ι musco
Μιιιτι · mlslclo sio
conns· 11 convo ιιι·

⁸ 1 ι’.

. ᾖ. ,
ιὲνζ <⁴¹⁶5
‘et‘

Ἰ γ’ “ apud Fiorellium Notizie deqli soavi 1890 p. 223, qui antea
in ephemeride 'reatina Π popolo Abruzzese (a. IV n. 11, 16. Mart.

4. ιι. v.
ζ 1> ἶ ἰω recognovit Barnabei

ἔξω ⁸ Α LXVIII. SVLMO (supra p. 34)-

‚¹ ',»⁴‘''‘ ex lapide calcario litteris rudibus rep. Introdacqua in fundo

di Pa'squale.
Amet-:TA

CERRIA

s. fi»- “· ’
fik„ 3¹2⁰ Qud Fiorellium Notizie ‘109st ⁸⁰“vi 189⁰ Ρ 166’
vj· p. 6790.

Lxxxw. sv'PmVM wcvs (supra p. 43).
flffl‘fij‘m. ιι. 172. Edidit Huelsen Mittheilunqen des roem. smmum 1890
*lili-Ap· 295 aero incisam.

, ⁸ss Eph. n. 173. Edidit Huelsen Miltheilunqen des roemischen Inscitum
18⁹0 p. 294.

 

..Η , Lxxxv. chvs (supra Ρ· 43)-
⁴ ad Eph. n.174. Edidit Hfielsen mammen des r⁰³²²²²⁸⁶h⁰⁷² smum

simo ρ. 297.

J τ’ αἱ C. ιι. 3886. De ¹visu exhibet Holstenius cod. Dresd. F 193 f. 4'

’ ςέο·
A: - ·'
jub-sp* > ¹ ooooooo

ΝοΒιιιε · pn . .
Avo ἓ ι.

