coonomNA PmVA'ronvu 563 ⁷

     
 
   
   
  
   
   
   
    
 
   
   
    
      
    
   
   
   
   
   

‘Eup 83 [Saec- S. V 3] 'Germanus [292. 724]

¹ [Πίῳ. 89] , , , , Gibba. [171]

11 12· , [476] Ginsora siynum [730]

mumma sm. Α. 149] Ηὼρ. 116 Glaucia 242ae

[Eup. 137] Glaucus Hisp. 309 ⁷

[Πίσῃ. 167] GRANIANVS [Saec. S.1111. 1111. V 10.

’,τ’ ⁷.⁷ ¹, [Sacc. 8.*111 36. IV 10 VIIIA 1]
[Πίῳ. 167] Gratilla [873]

nun [759] oratu . . . vir 67

{Th-¹¹²⁸ [Πῦρ. 40] Gratus Caesarfis) 1. 316

4111 v. p. 788 Hagnus [403]

[Eup. 258⁸] Harmonia. 451

¹ -ι ,a [1²4⁰. 703] Haste Oceiaes ser. 25

J 2:¹25· 1 [484] Hebenus lib. [Hesp. 90]

¹ ,625 Hecate [536]
¹¹⁸·i01¹1⁰1¹148¹280¹ 190 Hediste 673s4
{mh uer. Hisp. 43 Hedone [210]

⁷234} ¹ - . ¹ κ Artemidoro. 98 Hegemonis mul. [400]

-- . ἶ ιιι [752. 779] Hel . .. [124⁷]
. [12. 162. 340. 490. 892 Ins. Helenus 1258. 748 (Helennusssv. p.) [153]
-.5. neq.. 191 α] Helius [150. 406] 71635981). 36

l> toreumatu- 842 Helpis 428? [403]

- ..[Saoo 8 IV 21] ¹ Hemeterus [391]
111 [Hesp 258⁸ a ἁ b] Heraclea [419]

im[118. 8591. Πίῳ. 115 bie HERACLEO [Arv.15b 22. 29]

= mooun νει-956508.) Hesp. 88 Herac[l]es [396]
Heraclida. 451 [451]

„¹ [736] ’ Heracli‘nus [773]
’ ιιι [891] Herais 535
¹⁴ Hisp- 168 Heras 24230
[shu- &161² 119.13. V111A27] Herennianus Hisp. 263
‘’N-cu· [12420.438.*853. Hisp.13.168. Hermeros [125⁹]

vm] Πίῳ. 135 Hermes 87 [22. 446]
² ’.θ firmus ¹ Herm[es] Hosidi ser. 115
...8ὖερ 2614 . . 8 Hermianus 359
Μ Arv- 9 1 Hesione [707] ¹
’Ὧι ’ m Hesper [61. (Essper)] 12416. [12412. 125.
[απ. 715]. Ηωρ. 5. 96 498]
¹1¹2 Ἠ Α [247] Heuresis [43]

¹ Ἦ [Sace. A. 107] Hilar. . [629]

[9]]9] Hilaro. [205] 417. 733
*r [1154] 166 ξὲἓῗὶἰῃὲἑὲῗω
³15⁶* [Sue. 8. V 7] Hilario Pammusus 404
A! qm] Πίῳ, 44 Hilaritas muz. [488]
‘ ιι 166 Hilarus [505. 543]
137 Himer [892]
394 Himerus [210 bis]
[Hesp 106] Hirsutus [Hiep. 283]
'⁵⁷⁷ [784] ’ Hispanus [151]
’ 94 ΗοΜνιινε [Arv.15b 22]
ι’ “ ³⁷⁷Hsop. 26250 ,a Honesta 26
ἢ .. A [849] *Honor . . 564

