572 mmcEs

praenomina perscripta:
Gaius Hisp. 21. 211 (imperator)
Lucius 796 (imperator) *Hisp.191d
Marcus Hisp. 206 234. 239. 245. Sacc. S.1 55 (imperatores omme)

praenomtna rara:

Lesbfius) 253

Ma]mius Hisp. 144

Nymerius (pro Numerius) l. 304
Pac. 173

duo praenomina? Hisp. 312

 

ethnica pro coqnominibus: Caralissanus 644 Sequanus 151
Puteolanus 394
Putiolana. 299

oppidorum servi etc. Int(eramna1;ium servus) 209
001(oniae) (sc. Asculi Piceni) l(ibertus) 217

filius eiusdem yentis ac mater.- pater: Cornelius. mater.- Veiedia.flliu3.· Veiedius 101
maior additum 419. 510
siqua: KAMERIVS 648

que et Ginsora 730

MAvoRTws 365

Pancratius in acclamatione 696

nomina privatorum erasa 221. Hisp. 311? Sacc. A. 168? Sacc. S. Ι 4Ι5ῗ

 

