‚- , ’,ιη Α, 7,,-κξιτῦᾼμ-Ά. ⁷5¹ -A ]·' . ’Ἴ . v Ἴ, μ J* ¹, κἰιιιιῖπὲξὶὓμῄξῳξῑῖ ἴηῒλᾳιηῗὶ- -ι Ι ¹ , v , '7³ ,

von. Ax, · 10⁷

 

C · HOSTlvs
MERCATOR · Al.

        
    
    
 

2²44* maenium Notizio deqli acam· 1886 p. 130.

D o u.
c · n 0 s τ 1 o
Ρκοτοσεκε
len· · ΑΝΝ · x1x ·

a c · flosuvs · fleuvs

4 1=1L10 mem-1551

. . , m 0

Mommeepo.

s*

, 1> · m
ιΝοεΝνο · m · ιτΑΝτι -
nvtc1ss1mowo-PAT ·
wx· AN v·m13 ·1>v0·

Mi Mommseno.

⁷ Boii· in fundo Felicis Ferri.

n m
c - msrfflo - POSPHORO · lelT sco
cums · vanu · ms'rmvs - Ηεερεκ
Δ rrum DVLcussmo · Feclr
s ετ · ιΝετειΑ · PELAGlA - c01v<31 ·
, ἦ, Γ ΡιεΝτιεειΜο - BENE
01³ *·'’'’'‘.'’³ ⁴ ⁰ ’ mmmm · FECERVNT a

’ 90ὴῦ apud Fiet-ellium Notizie deyli soavi 1887 p. 154.

‘'³⁴²²‘',2'1‘52'1‘ipe11e prope Baeoli. Extat Neapoli in museo publico (¹1· 114397)·

Lx. · ι
ΠΙΙΑτῇΜΑΝΑ · V fua!
coNJVGl · BENE · ἐξ·

FECIT · CVM mus >Suis
5 V1X1T · ΑΝΝ · X'

. stevens apud Fiorellium Notizie deqli soavi 1885 p. 324.
imit uto aut mo.

