578 mmcns

---·-·--·“ *Μῄ-

Genius imp. (sc. Traiani) 210
gen[ius ipsius (sc. 0. Caesarie) Arv. 4 4. (ευ. Neronis). Arv. 9 10
genius municfipi] c(0ncordiae) I(u1ia.e) Nertobrigae Hiep. 82
m(agnus) G(enius) eol(oniae) Puteolanmrum) ille numini huius dovotus 358

Hecate: Aecate 648
Hercules 210 bis. Hisp. 142. 192
“Epir-q< in tessera 808
Ilithyia Sace. A. 117, deae [I]lithyiae Saee. A. 115 cf. p. 258s9 c. not. 1x
Indigens: Aeneas in be11]0 Laure[n1:i getho non con[pa]ruit appesslatunM. est
Indigens [paster et in de[orum nJumero relatus 311
Isis restitutrix 632
Iuno [112]. Arv. 6 6. Saec. inc. III 5
Iuno Lucina Saec. S. I 18 -
Iuno Regina Saec. A. 119 (qf. p. 259). 121. 125. Saec. S. ΙΙΙ 7. IV 6. 9. 10.
VIII A 17. Arv. 16 8

Iuno Veridioa 103
Iuno et Diana (compositae, quia utraque Lucina) Saec. A. 102 qs. Ρ. 256

Iuppiter 174 (2 p) 184 (scr. IONI fortasse pro IOVI). 473 (1 p) Hicp. 114 (1 p) 290.
Ανυ. 41. 5 16. 6 23. 81.7. [Sacc. A. 9].

Iupiter dominus Hisp. 202

Iupisser Olbius sabaeus 877 Ἰ

Iuppiter optimus maximus Saec. A. 70. 103 (cf. p. 259). 105 (2 p). Sacc. S.
[III 7. 38 (2 p)]. Saec. S. III 77. IV 8. Saec. ino. 111 5. Arv. 5 ’1.
7 1 (2 p). 9 9. 16 8. Hisp. 107. I. 0. m. 210 Hisp. 108. 109. 165. *286
= CIL II 6296 p. 518 Iupiter] maximus Saee. A. 30—31

I(upiter) o(ptimus) m(aximus) H(eliopolitanus) 359

Iupiter optimus maximus CJapitolinus [Iuno MHnerva. 112

*Laden Aug. 260. lar(es) Aug. 269
Hares) via(1es) Hisp. 181

deus Liber 648

Libera (sc. Proserpina) Hisp. 8

Mars 129. Hisp. 149

mater deum 455. Hisp. 160. deum mater 648

d]eus Menoviacus ad CIL II n. 2628 (= 5649) p. 407
Minerva 75. 112. Arv. 4 2. 6 24

Mitra: summus Invictus Mikra 648

Moerae Saee. A. [90]. 92 cf. p. 258. Saec. S. III 52

Nymphae Hisp. 72. 73. 75. ad CIL 11 5572a p. 399. Nympffiae) Hiep. 158
d(e)ae Nymphae ad 5572b p. 399
Nymphae Caparenses Hisp. 71. 74

Ops Saec. A. 75

Parcae 850 in carm. v. et. Moerae
fata deum tria, quae retinetis condita. vitae sbaminis eii ductu 18111110ῃῖ

dividitis 128 carm. ⁸...ss
*Poeeosuosuc[i?]vus Hisp. 191a
Proserpffina Hisp. 10, dea. Proserpina Hisp. 9. —— v. Libera
[P]r0vida (i. e. Fortuna Provida& Hlsp. 116
Salus Hisp. 78. 79

Silvanus 591, Settianus Silvanus 94
Silvanus Panssheus Hisp. 305

   

