von. 1x. 57

  
     
   
  
   

tum lapidis Tiburtini muro immissum monasterii quod fuit

vs·c- 1⁷·vsL· ει

etune-eu?

c,-1³A1²10·c·1÷·cn·
’ 'Ti-1A·c·1⁷·m

W Pion-ellium thizie degli soavi 1888 p. 566.

 

AVCILIA · ’
νοιΓΙΒἮΝΜ ΕΤ
1), · S · P

sitioffiffium Notizie degli “mvi 1888 p‘ 564⁸

marmoreum rep. Cuprae Maritimae. -

ΚΕ 0 R
&MA · err · TESSERA
xvus · MENSES · lm
C · sATvmvs · Τ · F
ὅ c·TV1.L113st·P·1⁷

¹1³

Ἴ Fioreuium Notizie deqli soavi 1888 p. 564.

⁷ ¹·   timae.
PEDAR

NVMm
m-PRA
¹RV

AE'issrenium Notizie degli soavi 1888 p. 565.

 

NOETO · Λ
ORVM
VE

1> 0 RYP Horo
5 FILIO · PIISn'mo

τ·νεΙο
ι-ιηεε

γ ΙξῗδριιςίἸἒίοιᾞὶῙὶιιιιι Notizie deqli soavi 1888 p. 565.

