568

INDICES

Quarta [307. 514.] [529. praere. loco] 575. *Salmio mul. [Hisp. 133]

719. [Πίῳ. 53]
Quartil[l]a 578
Quartinus [Hisp. 136]
Quartio vir [494]
Quietus [*Hisp. 62]. Hisp. 97
Quinta 1. 486
²³⁴Quintanius Hisp. 26275
vawuzmvs [377]
Quintilla [Hisp. 54. 55]
Quintio Hisp. 290
†Quirillus 880
QymlNALls [Hisp. 224. 228. 236]
C. REBILVS Saec. A. 107 (sine O). 152. cs.
ρ. 240
*R]an[t]o [Hisp. 191]
Reburrus [Hisp. 111. 172]
Reburrus Ari Hisp. 126
Redemptus [101]
Regu . . . [Sacc. S. IX 3]
Rr-:vas [Arv. 6 12. 26. 9 3. 12. 13]
Restitutus [12424]
Restituta [594. Hisp. 90]
Restutus 189. [488]
†Ricimer [517]
Rodanus Πίῳ. 255
Rogatus [Saea. S. V 5]
Romana [409]
Romanus [428]
Rus. .. [Hzlep. 26235] Hisp. 262⁷⁷
Rufa [138. 568. 906.] 552. 557. ·
Rufina 401. [Hisp. 57]
RVFxst [saec. S. Ι 51. ΙΙ 9. 12]
Rufinus [140. Sacc. S. IV 19. Hisp.
310 bis] Hisp. 79
Rufio 1. 317
RVFVS [Saec. A. 51. Sacc. S. II 10]
Rufus 693. [[72. 236. 426. 494. 542. 708.
709. 906. Hisp. 26. 33. 41. 47. 111]
Ruma 24247
RvsomAst [saec. S. II 4. 6. 10. III 2.
15. 57. VIII A 2]
Rustica 465. [Hesp. 103]. *Hisp 288 (fort.
Rusticus)
Rusticus [795. Hisp. 102. 192] *Hisp. 9
Sa . . . [147]
Smin . .) 24248
Sabina 24249. 495. [Hisp. 33. 47]
Sabina Caes. n. ser. 266
Sabinus 266. 283. [347. Hisp. 145]
. . . us Sabinus 848
Saeclaris Aug. 1. 379
Saecul . . . 380

Salvianus Hisp. 43
Saluta Obel(. . .) 146
Salutaris Hisp. 281 υ. et Santarie
Sam . . . 24251
Samo [244²]
Santaris (pro Salutaris) [431]
Sanu . . . Hisp. 2604ι
Sapiens [214]
Sarapis 24252
Satrianus [371] ·
Saturnina 327. [63. 296. 385. Hiep. 161]
SATVRNJNVS v. c. 839
Saturninus [77. 96. 132. 245. 429. 892.
Hisp. 30. 266]
Saturnus [665] Ι
Scaeva vir [851. bis]
Scaevinus [Hisp. 107]
c. scAEvom Saea. Α. 107 (C. om). 150.
fortasse υ. 167: G. S . . .
Scapius [486]
Ν. Scar . . . 2425⁸
Scott(ius‘?) Hisp. 26280
Scynda [672]
Secu . . . [1248]
Sec1und . . .) [653]
Secunda 716. [97. 167. 181. 500. Hisp.
91. 194]
. . .a Secunda 569
Sec]undilla [17]
Secundina [813]
SECVNvas [719]
Secundinus [Hisp. 103]
Secundus 553. *ffisff 156 bie [12422-23.
192. 537]
Sedatus [372 bis]
Sei... [853]
Selenio mul. [494]
Selenium [175]
Seleucus 9. [474]
Sempronianus [Hisp. 103]
Senecio 199
Sento [Hi-sp. 169]
Septentrio 373
Septim . . . [124⁵]
Septumina [Πίῳ. 158]
Sequanus [151]

Ι *Sere . . . 560

Se]renianus [Πίῳ. 199]

Serenus [Hisp. 84] Πίῳ. 288
Sertoriana [532]

Servilla [320]

Setianus [Hisp. 28] v. otiam Sett-

 

