II. NOTABILIA.

1. AOCLAMATIONES SIMILIAQVE.

   
  
  
    
    
  
   
   
      
    
  
   
   
   
  

Πίῳ. 187
f'- ot vde ΜΒ
monnio-eo 272
ῥ’* ‘bin itte] πμ] iniuriam ac(c)ipia.tis 139
¹ pe Πίῳ. 291
meeum aboresoifie (ι’. e. abhorrescite) senectam decept[ae] Πίῳ. 122
„j :orati dii te servent 696
salvo ⁶94
ξω) legemin manibus) umerum) [dio sifi tibi terra. levis] Hiep. wid
” ’νο ω
nego) pumex-iem) dieas sat) tabi) merra) nevis) Hisp. 90
vu ³³8
.. ο 2⁶⁶, valet· aaa. s. 11 4. ο
tin] X multih] XX feliciter 83⁴

¹ ⁴ ο itmperio felix Asella. Πίῳ. 250
, s ' 'l'mwo Πίῳ. 198

2. AEDIFICIA STATVAE SIMILIA.

· ι.μ enee. A. 37 sm. ε. 11 13 bis cf. p. 298
Puden incendio ooanumta 204
’.κ udos Apollinis [saec. A. 31-32] Saea. s, [11 3] 11 7. 23
⁵ ,, ude! Dianae Sace. A. 10. [32]
ξ’ 'udos Iovis Sauo. A. 9, Iovis] maximi [saec. A. 30—31J, Iovis [optimi maximi
ῥ’ Sace. A. 70, Iovis tonantis Sacc. A. 31
’ζ ude· Opis [8000. A. 74—75]
,898
ἶ neap 15.97.165. arta Hisp. 69
ι’ ““” ιη aptatu scriptia] nomfine) 840
m lignea Saec.S.111 69
uffa] gentis Iuliae Arv. 8 819
ι amet orossogilum Isi restituerioei) dedicata 032

ι. :telis Apollinis Sacc. &11 23

-οιιω Venerio lon[gi tempo]ris vetustate corruptum ad pristinam faciem [aedifi]-
,. ·pluteus⁰ffotr(222) 286

ἐξ. Πίῳ. 198

pst... 55

