560

Bo . . . 242ss

Boo]ohus [Hi-sp. 4]

Boethus [12714]

Botilla Ami f. ffl'sp. 70

Bovita (sortasse Ρνο Boubia) [Hisp. 138]
Bracarus Hisp. 112

Brito . . Hisp. 26215

B]ubulus 199

Buro . . . 690

Burrus 427

Bur-tius 174

*Bustu . . 540

*Bypsa . . . 412

Cadus Pedacoianus Hisp. 285 Ρ. 518
A. Cae . . . 24214

Caecilianus [Hi-sp. 35]

Caelianus [774]

Caelianus v. e. 751 [781. 782]
Ca]eliea [06]Ιῇἰοί ΗίεΡ. 120
Caenioienms) Ρ. 399 ad CIL ΙΙ 5572 a
Caepo 24215
Caerellianus Phoebenus 605
Ca . . . iu . . [Sacc. S. IV 23]
Calaetus Hisp. 154
Galam . . . 24216
Calene [42]

Caliste 248

Callirhoe Hisp. 36

Callisthes (dat. -ei) [130] v. caliste
[CaJffityche [28]

CALPVRNJANVS Saee. S. I 50. 1110. VIII

A 3 of. Ρ. 293 Arv. 15b 2⁷ cf.
p. 335
Calva ,Hi-sp. 105
Calvina 188
Calvinus [ΗίεΡ. 111⁸]
Calvus [120 bis]
Camalus Hisp. 118. 119
Cam[a.l]us Ta[noini] f. Ht'sp. 81
KAMENJVS siqnum 648
*Camisoa 18
Campanus Saec. S. V 6. [284. Hisp. 98. 176]
*Ca[mpes1:er] [830]
Candidus [709. Hisp. 155]
cANnmvs [An-‚11 30. 15b 22. 28. d 43]
*Capiio [145]
*Capilia[nus] Roda.[nus] Hisp. 255
Kapitonianus [310]
Cara . . Hisp. 26228
0616111611116 [644]
clo-tusto] [473]
*Caretosa 880
Carinus e. v. 763

INDICES

Karus [237]
Caso. Hesp. 261⁸ ³
CASSlAEvaqum 151» ιι. a. u. bussud.

Casta [219]

066601· 803 [803. Hiop. 278]

Castrensis [12419. 448]

Catinus [Hesp. 258⁹]

Catullus [Hisp. 7]

*C]atu[s] [Hisp. 74]

Cel... [699]

Celadus ΗίεΡ. 262111 bie

Celer [342. 711. 851 δίε]
CELER [Hirp. 302]
*Celer Rasini (servus) ffi‘aep. m* ἰ,

7

Celerina [278]
Celerio [169]
06116116 Fronto ΗίεΡ. 115 δίο ’ῑέ
Celsus [440]

 

εειενε [881. Am. 16 τ]

[Geminus Hisp. 120
0611116 [ΗίεΡ. 167]
Conna. Hisp. 2622ss
L.CENSOR1NVS saec. A. 44 ef. Ρ. 241 «²
Q. Cer.
Cerdo [109]
Cerdo An(ni) lib. 13
cerialis [30] . . y t Ι
Cerialis Sex . . 67⁰ ,ᾗ
Cei-illane. 575 bis ¹:⁷²³
Cer-iolus [186] , , ’
Certa [713] · ’ςῆ
εεκτνε [376. 862 δὴ]
Chaeremo vir [483]
chario [12511]

.242¹⁸ κ’

Charis [151. (11 om.)] 395

charite 841

Char-ito [8. 550. 645] 125⁸

Chelido [449. 549]

Chia [186]

Chilo vir [710]

Chiteris [166]

Chloe υ. Cloe

Choo . . . ΗίεΡ. 262¹·

Chresimus [610. 657]

Chr-estus [196]

Chrusus [842] ,lY

Ch]rysan[t . . . 618 ῑ

Chrysfis] [99]

Chrysogonus 125. 250
crysogonus 248

01[...] Sacc. S. IV 22

