vnn TAnaAcoNENsm 455

     

Prope Fama-93⁰, „a Qufflta de Sancta Catharina3 oippus altus

η’ ⁴ 2⁴5, ambitus 242, pro pila verendae aedium3 litterae · quae extant in-
1322«

''r- * wat·
’ -¹'';1‹

.

,3

mP · 1v1 sevum ιη .
mvl u ΑΝτοΝιιειι N . .
mw ιΝι 1³1 noun? ,, sin ‚
mvl ιιι. Νι Anna?
ιι mv! ra . . m· ετ
οινι Ν ADNEP
κ mvn ANTONINO 1³10 FEL Ave
⁴ mar
ΒιιτΑ , · Ax
' 1⁰ Genu nAx
ΡοΝτι . . x
rnunvm . οτ xvu . p. c. 214
m? ιιι flaccos
Α mm Avo ,
1⁶ tax-1³ x

'muto detexit et ed. in ephemeride a Nova Alvorada de Famam-ao a.
³ Μθις ssep-lh· nummos p. 150.

,πω {teile explentur e n. 4801 aliis.

-, 3a‘,·wa=-›11›1xrn ει. in lapide se vidisse affirmat Sarmento cogitatque de aEL(ii)
[j Hadrianou· nominibus3 sed fuerunt procul dubio ΗΑ litterae male expressae.
· W ---——-—-—-———-------—-—-
i} m No Deum Alta, analwaq rep. a. 1880, extat ad. portam da Quinta
’ ‚HJQ Boram, columna alta m. 1. 7, ambitus 1. 88, litteris evanidis.

 

NPN.. .

W J Avo . .

fvt.
,

¹⁸: mk milliarios p. 251 q. v.

’ m A’Rosa veiha, Bouqadm no eido de um vidulae, columna parva, pro pila
<idn visiun-io.

 

 

,2 MP CAESAR! DN
No NE .......

’, ssepellt milliarios p. 251 q. v.
’ V. 2 fortasse [Di]o[01]o[aeiano . . . .

 

