NOMINA PRiVA'ronvm 543

   
    
   
   
     
   
   

-ss—

,  Λεκιψνε) ms. smvws ινιιΑΝνε Cn. Annaeus Hesper 125

’ ⁴* ιΑτιΝιΑΝνε c. v. 246 N. Annaeus Hesper 12412
Αιιιιιινε ιεΡ[ιο]νε Saea-‚215¹ eftp. 240 Cn· Annaeus Zosimus 125³
= Αεκιιινε κΑκιινινε V. c. Πίῳ. 117 Annius 13. chp. 14οδ

, G. Aemilius Maximus Hiep. 273 Sex. Annius Πίῳ. 2625
; Q. Aemilius Nigrinus Πίῳ. 31 Valerius Annius 49
3 , 11. Aemilius M. f. Soteris. 530 C. Annius Annianus Hisp. 176
Ἰ nutiliu- 'ramimus Hiep. 161 C. Annius Marulus 316
[vus. c. ιν.Αεκιι.ιΑ[ο]Αιι.ιττΑ c. F. 247 L· Annius Rufus Hisp. 33
κ· Aemilia 1.. f. Luculla Hn‘ep. 32 ΑΝΝινε νεκνε Arv.14icfp.330&³39

» Aemilia. Paterna. Πίῳ. 15³ bis 1.. A]NN1VS νιΝιςιΑΝνε Arae 1 (mum.)
Q, Aemilia. Privata. Πίῳ. 191⁶ 17. 26 cs. p. 339

. 1[vs] POSTVMVS Ara. 11 30 Annius Zosimus 389

Assniu· Blastus 12521 Annia Agrippina 370

N. Annius Saturninus 96 *An[nia] Iustina. 1300

0. Afinius soterichus 12417 Annia. Procula. 389

‘2' · ’ia Quarta> 514 Annia. L. f. Sabina. Hisp. 33
, ΑΙΑΕινε Ιοοεετνε Sace. S. 11 9. 12. Annia Selenio 494
1v 8. V 9.- Vm A 4 qs. p. 292 L. Antistius Avitus Hc'sp. 84

3' tius A[b]r[o]ooma Πίῳ. 269 εοΝΑτινε CAEC1[...A]NT18T1VSLVCE..
Aintia. Eurodioe Πίῳ. 269 c. V. 477

‘Aiius 01. Cepiio f. 145· L. Antistius Se[re]nus Hisp. 84

2 Albisnns 853 Antistia Sp. f. . . . 206

’ · ι, L. 1. Lueris 196 1.. ANTONJWS 223

mvs csiomvs ivumvs κΑΜεΝινε L· Antonius L. [fi] Hisp. 200

   
   
  
  

v. c. 648 1.. ANTONJVS A[1.svs Arv. 15b 10. 28
. Alfldius Hypsaius 316 Antonius C. 1. Eros 97
”.- Π. Aledius Μ. l. Sota. 473 M. Ant0[ni]us Fus[0us Πίῳ. 171
’ἐ Alfius Callisthes 130 Μ. Antonius Isidorus 383
,ῗ G. Alfius cel . . ‘699 Antonius Saturninus Hisp. 30
. Alfius Maximus Sacc. S. IX 7 Antonius Septimius Heraclitus v.e. 773
⁴ 210.] Alfius Reburrus Hiep. 111 . . . Antonius Hesp. 288
Alfia Horo. ..th 57 Athonia C. 1. Nobile 97
’Ζ Alsss N.1.Servilla 320 AntJonia C. 1. Secunda. 97
Onna. Hiep. 133 Antonia. Tironilla. Saec. S. V 7
Alleoinius 59 Ο. Antr[aoiu]s C. [fi] 460
. Ansina Q. f. Minius 318 Apisius Philinus 390
ᾗ.. Amaia Mai f. 855 (ιι- 315) Apisia Prima 390
3 ι spanus Ghmto 8 (pro Allienius?) Apisia Vitalis 390
Anius Felix 433. 434 *Αροᾱοιιὶιιη Vitalfis) Hisp. 2627
1.. Allius [L. s.] Felix 433 Aponffius] Hesp. 152
ἶ( Allia Critonilla. 278 Aponia. Clara 159
Hcsp.70.154 eoem[e]a Aponia, erp. 152
⁷· Ambutius Celtus Hiep. 167 Aponia. L. l. Pri[m]a 187
Ambatius Terentius Hiep. 150 *A]posolen[us 118
-ius Hep- 70 *[Apos]olena Fort[unata] 148

Ὺ ·‹ ιι 'us Hesp. 77 Appia *Bovita Hae'sp. 138
3 .Amullius Epaperoditus 388 Apronius Felix 800

ᾗ ebrius . ,attes 873 Apuleius 324

2 Q- Ancharius Primus 341 T. Aquillius Τ. f . . . 222
..-. 242⁴ Aquillius Agathou 700
⁸ ‘³⁵'ss- Aninius Philadelpus 131 Aradius Saturninus 132

ἰζ ’ Aninio. Acte 131 Arellia L. 1. Musa. 424

' Erunms nmen. von. VIII. 35

