    
   
   
    
   

ADDITAMENTA

433 Miseni.

D M
ι - ALLIO · εει-ιρι · QX!
νικιτ-ΑΝΝιε · χχι ·M · νι ·
ῡιεΒνε - xv¹ · 1.- ALL1vs ’ἲ ‚
5 paux- ετ · GAviA svccessA
ΡΗ. - ονιειεειΜο

Criscius dedit Mommseno.
5 vide ne sit CALle tituli sequentis.

434 Miseni.

D · M
cAL·v1·13·sv-ci-:s·si-:·QE·
v1x1T · ANNJs · L-111 · ml'· 1111 -
D · xm· ι-Αι. -1.1·vs · εει-ικ-

5 C01VG¹ · mcom · ΡΑ · RA · 131 ·
u · B · Μ · F ·

Criscius dedit Mommseno.

435 Miseni.
c· ctisczr„ · ιι

vs - IN9ENv
s v1 · xrr · AN ·

Nts xx
Criseius dedit Mommseno.
2 traditur INCENV.
436 Miseni.
1) . Μ .

c · ASCELuo · Posno ·
cumo' · vixu· · ΑΝΝιε -

Criscius dedit Mommseno.
Sor. Cascellio Prosdocimo.

43⁷ Miseni. , ἐἰ
· ’ c·co.scE1.-L
IVS · STEPH
Δ · st· VI
xrs · ΛΝ - Nl
5 S ⁸ L ·

Criscius dedit Mommseno.

 

