   

44 ADDITAMENTA 175 · 17

 

 

175 Luco muro immissa domus advocati cherubini. Litteris magnis.

s τ A τ ε 1> 1 Α
ἰ.) · L·SELEN1M ’ᾖ
Vidi ectypum. A. de Nino apud Fiorellium Notizie deyli soavi 1885 p. 48(.·ἷ.’ἷἐ

176 cippus terminalis rotundus altus c. m. 0‚70‚ Avezzani in horreis novis?
principis Torlonia. ¹

 

Descripsit Huelsen a. 18883 recognovimus a. 1890.
[Possis explicare Mar-(si) - Λύκε) p(opuli) A(lbensis?). ΤΒ. Μ.]

PARS SEPTIMA.

AEQVI.
LXXXVI. ALBA FvoENs (Alba p. 376. 682).

In museo Avezzanensi (Raccolta lapidaria Marsicam), quod cum Huel-
seno adii mense Aug. a. 1890, sexaginta fere tituli extant. Ad numerum
eorum, quos Mommsenus ibi descripsit, accesserunt Corp. IX n. 3718. 3741.
3820. 3824. 3936. 3938. 3940—41. 3967-70. 3987. 4000. 4012. 4015—16„
4022. 4024. 4031. 4034. 4036. 4038, huius supplementi n. 159—162. (165).
166. 171. (179. 180). 189.

177 ad C. n. 3927. Antrosani ecclesiae muro extrinsecus immissae sunt
bases duae plane similes. Utraque inscriptionem exhibet

c · τιτνιεινε · CN · F
1111 · vm · 1TER · Qu

Descripsit Huelsen a. 1888, recognovimus a. 1890.
Nihil deest.

178 ad C. n. 3934. Est S. Pelini nel vascone della fontana, sed hae quat--
tuor tantum dignoscuntur litterae ASSV (v. 2). Fiorelli Notizie deyli soavi
1885 p. 485. ’

