     
    
    
 
   
   
  
 

0015- em...

20.
ἑ.
- ,9

ξ

m Onesi f. 737

³². ” ,1 Ρὶιόοῃὶρριιε 650

..[10 536]

00 Ρὴύιᾶρᾘῦῗῗὲ 191]
tus [211]

[ῦΙῐΒΠΠΙ [38]

Philargfflfgffl [269]

-1 · emo [473]
Philomwn) Hisp. 51
· ι . [599]
·u[411]
‘emm [892]
21121]
usta90]
mm [⁵⁶3]

0 [444]

  
   
   
   
    
  
      
     
    
   
   

 

oculus [191]

. οοιοι [295]
⁸. ’et M„ 1. Philocratea. 191.

² “ › ogone· [205]

Ξῗὶῦιῗιιιιιεῂιε] [317]

.N.1.Philomusus 569

f-ng'hfioxonus [459]
s Philononus [191]

Philtate serva Πίῳ. 311
Philumene 396

ςιίιοοὴοψο) [294]

{Phoebeum [695]

«ηοεὴίιιιιιε [mag. 25]

,Phoebus [12528] [892]

⁶ Phoebus Vibiorum [No]biliorum iu-

von[i]s Πίῳ. 52

J Phsuoho υ. Psyche [504]

³. '0118 487

’ἓ erun [Eup. 6 bis]

'nso [Ar-v. 29. 6 18. 26]
antheros [1]

·.Ῥἳιι Sacc. S. IV 15

Α 'fmvs [Sauo. S. Π 10. VIII *A3. *B²]
EM» [Hesp. 53]

nudum [Ηὼρ 124]

’ , Placidun Sacc. S. IX 9 [Hiep. 53]
”Ρ11.ιιᾶίᾶβ [H‘up. 172]

lmumvs [Arv. 15b 27]
:Planum [Hesp. 162]

’ rolina? Πίῳ. 26272 . .
[Polla [u. Sace. S. IV 22] 133
ζἰνοιυο [Sacc. p. 245 9]

ζ punio HQ· 85

v'‘l’ollittn [Sace. S. IV 13]

l’ompeiana [Πίῳ. ψ 37]

ΟΟΕΝΟΜῙΝΔ PRIVATOBVM

567

Pompeianus [696. Saec. S. V 3]
Poni ici. . . mul. 267
*Posicur . . . 24246
Posphorus [408]
Posrvmvs [Hisp. 302. Arv. 11 30]
Pothi[n]us [270]
Ροτιτνε messam Saec. Α. 150. 154
Pr . . . us [100]
Pra. . . . *509. [saec. S. IV 15]
Praetuttiana 209
*Pro . .. [641]
Proditus vel Probitas Hisp. 268
Prima [163. 187. 390. 450. Hisp. 314]
Prima. S. Luccei 127
*Primife . . . ffi'sp. 26273
Primigeniae [296. 304]
Primilla [150. 217.] *164
Primitiva. [Πίῳ. 281]
Primitivus [116.346] 349.[416(Primitibus)]
Primitius Fadilles ser. 152
*Primoge[n]i[a] 44.
Primula. [Hisp. 270]
Primulo. ser. Hisp. 52
Primulus [125⁷]
Primus 341. [81 bis. 341. 421. Hisp. 41.
139. 2583. 262⁵]
Prisc . . . [179]
Prisca. [118. 162. 237. Hisp. 196¹]
Priscilla [347. 439]
Priscus 349. [39. 2413 τερ. 412. 444. 820.
837. 892 bis. Saec. S. IX 10]
Privata. Hisp. 78. [Hisp. 1910]
Privatus [12518]
Pro . . . [Hisp..262⁷1]
Procula [219. 389. 392. 879. Hisp. 60]
Proculus [221. 718. 742. 879. Hisp. 23.
48. 69³]
Pnochvs [Saea. S. V 10. VIII A 1.
Arv. 15b 23]
Prosdi . . . mul. [67]
P[r]osdocimus [436]
Protogenes (dat. Protogene) [406]
Phsuche (= Psyche) [504]
Pu . . . [502]
Publica [l]ib[e]rta IIisp. 266
Puella. [Hisp. 276]
Pullinus Hisp. 108

’ P]usinna. [Hisp. 98]

Pussin . . . Hisp. 26274

Puteolanus [394]

Putiolana. (niei ethnicoru est) [299] ⁴ - ·
Pylades [369]

*Quad[rat]us 712

