ἔνι.

 

ξ coenoman vaATonvu· 561
‚r———--—————-——-—-——-
{¹- cmm An. 1 ο qs. p. 318. 889 Critonilla [278]

βιαιοιιι [221] [CJrotale [Hisp. 48]

ffi: [[ἒῖᾬὲω] &23:231 2⁰32.ss ⁸

Μ· [Πῦρ. ⁶⁸] Cursus 737

Ὶωιτη· [10⁸] Cypare [2¹1]

madium [66η Cytheris [617] ο. ettam chiterin.
ζωἭοὶεπὼρ. 111. sm. s, v 6] ssdch} [ἐξ]ιο

²·le ..⁴2- [4⁶13] Dama . . 24221

{clitu- [ffl‘np. ¹¹¹¹} --1 quqpt- - ⁷⁰6
{Qffloe cle-’lt'wfflm 801·- ¹⁶ Βῧέἕιὲἰοὲίφ. 135 vel D(ecimus) Apu>-
. montino p. 499 aa n. 523 nius) Ater?

unffi-m [ἢ 58] Daphnus [398. Hisp. 35], Daphnnus 654
coum Πίῳ. 2⁸2· Dard . . 24222

000 ‚ . ‚ 24²ss Dasio 2428

0001„ Πᾶν, 313 Dasius 78. [196]

‘eominu- Hesp. ¹4

December [124212 ²⁹]

σθω [3⁰7⁹ ¹⁵²J osscmmvs [Aru. 11 28. 29189]

 

communia [141. Πίῳ. on] Deool .. [894]
, eommunis Octavi (f.) 109 ¹{Deam-osus 520
¹ conodu· Πίῳ. 76 issgfilcienfl 252³?- 2587]

. ommes-nu· [416]

eomun- Πίῳ· ¹⁸⁷ DJemetrius saec. s. lv 16

Βειιείῑτίιιε Eutychi f. 4⁰1

0⁰³⁰ ²4²¹, A. 1. Demetrius 473

Μοιῆᾘῗέξ] ³³² Dexter [12421 125² 892]
maeuu [49⁵] D} . . . [211. 649]

’Ἴ confla* [4⁷³] Dmdpmenus 335. 336. 337
θῦμ’ m a„ Dladumenus Aug. 1. [577]
Gom· thum [Πίῳ. 111⁸] Dspus [3⁰2]

eorintun [Eup. 2¹1⁰] Dffca [⁸⁹⁰3

j channam ⁸000. s. lx 5 fflgsstffiffffiss

emelin- [2⁴⁵1 ninius? Ηεῳ. 2626

,2 como· [Πίῳ. 75]
cont. .. 124⁸

’ ιι. coum-vs Arm ⁴. ιο. ‹fin-3¹⁸· ³3⁹¹1>inus [Hisp. 139]

Cornutus [Hisp. ⁵¹1 Dio... [534]
edm Affi- ² ⁴ Dioclen. [138. 803]
convmvs [An. 1 ιο. 5 2. 6 9. *8 11] qs. Diod , ‚ 24226
Ρ· ³⁴⁰ Diogenes [326. 473 bis]
Diomedes [551]
Dionysianus Πίῳ. p. 354 n. 1

 

Ι σηοω. [12611ι Hisp. 165. 2000] T. Dionysius 534

ἐί

cuscms mtpvmmuvs Saec.S.I50. Diotim . . . sem. [Sacc. S. VII 8]
Ἦ 10. VIII A 3 es. p. 293 Dipil . . . vir [473]
Crescens elementis) s[e]rv<us)Hicp.38 Ditria [116]

’ἑ cmo· Iuliais [Sequndinas 17 Do . .. saec. s. 1x 2

φ σιω-(ιω) en. Atei Πομ. mu nomena [Hiap. 112]
ἓ cnam [5³1] Doidflna] Utridia Hesp. 1⁵0 ρ. 611
‚⁸ 033th [saee. S. VH 6} Doitena Ambati Celti f. Hesp. 167
ᾖ cmvmvs [Am. 2 2. 1] ..a Domifi.. 367

‘told-pun Ηῑερ. 26249 Domitianus [³68]

36*

