*¹ »ἴ τήτπν,ῄ.,χιῃ , v ·

    
   
      
    
    

me'mvmrvu nousssncvm 495

——-—

'umxi- antiph-fl· extr- in mmo nigro

RVF

 

σιω
*off-una) ο. wewam).

scm’v · LA
οι·- · scon· Ibarra misit.

oF · SEM · ΡΑ

ω’ 5·qu From 1892 p. 149 n. 6, 5. cf. 4970 ιω.

 

su-wmo . Ibarra misit.
εῑΑτιι.
cAusx Ibarra misit.
Q ζ
‘1⁶‘ Ibam misit.
F · τιτ Ibam misit.
οε τι mscv Ibarra misit.

⁶ ·- in mus003 ὂ Hispali servat Ariza.
oFVAPA

ἃ. uacua, xxvm 1896 p. 5353 b Gagnat buu. des amq. de
Ἰ *¹802 p. 149 n. 6, 2; deser. Engel. Cf. 4970 58⁷.

VALER
palmae ramus

¹ “ ‘'‘ *sfflpervat Ariza.
’ ονετιοεν

³³! *hal* dee assffq- de Franco 1892 Ρ· 149 ¹¹· 6, 4; deser· Eugel'
,ἐξ nus nmen. vo1.. VIII. 32

ι’· , ¹
⁴3¹³* ⁷

