372 LvsrrAmA

 

 

47 Emedtae, ibidem (ut n. 33).

L - 1VL1VS
vavs
ινιιΑ · L · F
SAmNA
5 n · 5 · 5
T·1v1.1vs·⁷r·1=
, D · 5 · Ρ .

Forner p. 133, inde Fita bol. de la Aead. XXV 1894 p. 74, 36. Α
V. 6. 7 expectamus 1.- i= e't cognomen.

 

 

 

48 Emeritae, extabat in figlinis Emmanuelis Perez Mufioz prope pontem j
de Albarreyas in via RomanaCaperam versus; iam est in museo. cippus&
altus m. 0.40‚ latus 0.25, crassus 0.15. ’

’ ³
lvlia ,sELlcls δ’
5ιΜΑ ·,ΑΝΝ · κκνι
1VL1Vs prochV
s · ΕΤ · ινιεα cRo

5 TALE · FlLlAE · 1N
DVLGENTlsSIMa
E · BENE · MERENT
1·FECERVNT·H·s·s·T

ι. ι.

Fita bol. de Za Acad. XXVII 1895 p. 317 eui ectypum misit Plano. La· γ
cunae supplentur nullo negotio, ζ
Of. Iulius Proculus n. 812.

 

 

 

 

49 Emeritam, in muse03 tabella lapidea alta m. 0.12, lata 0.18, litteris ἐ
saec. I altis m. 0.025 ad m. 0.015. 3]
M A G 1 Α - M Α x 1 M ’ἐξ

αΝ’Χ1.·Η-5·Ε·5·Τ·Τ·Ι.
ΗΞΚ · DONATA · 1³11.
ΙΑ · DE · SVO · F · C

Deseripsi ex ectypo imperfecto a Fita misso, qui ed. bol. de la Acad. XXV ἶ
1894 p. 119, 85. ἶ

V. 3 in. [Co]r(nelia) Fita; sed Ἐ litterae vestigia video in ectypo. Unde i
supplendum [T]er(entia). V. 4 in ectypo non comparet. μ ἶ

