542 ιΝοιοΕε

⁴ . . npn . . . Aug. Hisp. 207
...e...ore...Aug.761 ,
“ ..ma a... Aug... Caes... nobi...766
Au.... Aug.. 754
. . . Aug. pro salute Augustoflum] nosssror[um] Hisp. 309

 

Ca]esa[r inser. p. 346
Caes]ar Hisp. 289
. . . Caes. O. fortis . . . Hz'sp. 241
“ Caesar moster) Hisp. 309
Caes. Augustus (praecedente Salonino) 751
d. n. Imp. . . . P(ius) F(elix) totius . . . urb(is) et ei. . . ur imp. 769 ’

d. n. Imp ........... totius ur. .. aeternus imp. 750

salve n. Imp. . . . viefioris . . . et perp . . . sadm ..... 786

. . . elius . . . gui . . . eternum d. n. . . . dederunt ipsi . . . ausspieium huius 760
. . nobilissi[mus . . . 753

. . . invictus vicssor ac triunfaizor senpe[r Augustus] 835

. . . bono reipublicae natus Hisp. 204
...p.f. . . . . . . . Hisp.229

 

. . . divi Hadriani . . . 363
. . . g. f. div[i . . .] ponst. max. 54

 

. . . pont. ma]x. trib. p[ot·. . . . 649
...caip...Aug.p.m. ...noos1..Hisp.205
...pote eos 768

I 2. NOMINA PRIVATORVM.

L[.] A. G 861 Aelius .. 753

N. Abellius N. l. Felix 85 *On. Ae(lius) Hisp. 262ι

L. Accaus Helenus Acca 153 1 L. AEles 316

Acellius Tertius 892 *T. Aeffius) Hisp. 262²

Μ’ Acilius Hisp. 184 Ael(ius) [Agass]hopus lib. Πίσῃ. 186
Iunius Acilius 578 52⁰8 O. Aelius P. fil. Cl(a.udius) Domitianus
T. A]oilius Τ. [f. Faqutus Hisp.184 Gaurus 368·

Acilia . ia . . . 595
Acilia Atio. 595
Acilia Baris 851 bis

Adia Irene 114
L. Ae . . . 228
L. Aebutius Epaphroditffls) 1255

L. Aebutius Euangelus 1256
L. Aebuffius Onesimus 12510

Aelius Epinieus Hiep. 71

Aelius Sabuminus 77

Ρ. A[e]lius Valens 772, e. v. 739. 743
Ael(ius) Valerianus 429

A]el(ius) V[e]rinus Hisp. 76

Μ. Aelius Vi‘nalis v. p. 757

Aelia Gemellina Saea. S. V 7 ι

L. Aebutius Paelinus 1254 Aelia MinerVina· 293 ⁴

L. Aebutius Privatus 12513 M· Aemiliufl 667

Ο. Aebutius L. f. Rufus 906 M. Aemilius Afer Acilianus Πίῳ. 306
O. Aeclanius Fortunatus 340 L. Aemilius Alexand(er) 425

Aeclanius Iovanus lib. 340 Aemilius Balaesus Hisp. 128

Q. Aegrilius 667 Aemilius Donatufis Hiep. 273

 

