596 mmcEs

δ) elassis
ol(assis) pr(aet0ria) Mis)enensis 292. ‚384 (Misenensis persor.) 426. ’100 (olas.) ’
710 (clas.) 711. 712 (clas.)
cl(assis) pr(aetoria) p(ia) vfindex) Mis(enensis) 800
cla[ssis .. 282 (—.-.- 847)
elassis 658

 

naves, quadrieres (IIII)

Dacicus 383
Minerva 444
trieres (ΙΙΙ)
Concor[dia 443 Ven(us) 431

Jupi‘cer 444 bis liburnae (lib. 33. [427.] 430. L 734)
Lib(ertas?) 425 1 fflemenffia 430

Mercurfius) 444 Ι «Iustitia *33 (Ju.). 427

Taurus 428
*Ti]berinus 658 (inc. num trierie)
Tigris 292 ·

 

Min(. . .) 431 Sal(us) Augusssa 734
Salvia 429 .

castra cl. pr. Mis. 426

ε) equites sinyulares

eq(ues) ex sing(ularibus) Aug(us't·i) tur(ma) adiecta 77
eq(u)i(tes) si(n)g(ulares) Aug(usbi) nos(tri) turmis adiectis 78

ζ) munera militaria (omissis supra nominatis)
b(ene)f(iciarius) Hisp. 273
castriciariu[s] 161
eques 530. Hisp. 129 (corruptum)
miles *283. 385. 659. *670. 724. *848. Hisp. 14 (milis). Saea. S. Π 21s22
missicius Hisp. 149
praeflectus) 366
praeflectus) fabrum 368. Hisp. 4 (pr. fabru.) Hisp. 144 (praef. fab.) -
p(rimus) p(i1us) 644. Saec. S. V 7 (primus pil.)
trib. Sacc. S. V 6 bis cf. p. 300. tr. mil. Hisp. 4. [ssrJib(unus) milit(um)
*Hisp 279. trfibunus) cohortium] 478
venei-(anus) 211. 607 (persor.) Hisp. 28. 111 (persor.)
fecit stupendiorum tot 801 (militis voc. abest)

dona militaria

coronis . . .]I aurea vallari murassi . . . 478
torquibus ιιι-11111168) phaleris ab imperatore donafius 530

η) munera classiaria
vet. armor(um custos) adi. navi 425
>(centurio) cl. pr. Mis. 711
dupliciarfius) qf. librarius, pausarius
librari(u]s dupliciar. 430 ¹ ‚
manipularis adi. navi 428 (manipul.). 429 (manip.). 431 (manp.). 443 (manli
miles adi. nam· 444 (milex)

.. ,κ-έᾶζὶρᾀῑι-..ηέκαωὶ ; 0¹1.

οι. 282 = 847 (adi. cena). 658 (aas. aava) '⁸³3
οι. pr. Mis». 384. 711. 800 1:³-
cl. pr. Mis. adi. navi 292 Ξ
cl. pr. Mis. adi. cent. 709. 710 f
militis voe. omisso, adi. navi *33. 430. 444 bis *734 - adi. classe *712
opssio adi. nam· *427. 431. 444 ’

pausarius duplfioiarius) adiecta navi 383

   

