   
    
 
    
    
 
  
     
  
  
    
   
  
   

NOTAmLIA 59 1

ι ιῑ) pr(ae{;orio) saec. S. IV 5. VIII A 14 cs. p. 295 (Plautiam-'D
- 'adt' provinciarum
·“ praeflatus) provfinciae) Sardfiniae) 739 (Ρ. Aelius Valens). 744 (praef. Seu-d.)
⁴ (Ῑι. Aurelius *[Pa]tr[o]clus)
Ἰ . w‘ss provinciarum
“ nemu
' Aemilius Maximus v. c[0(n)s(u1aris) p(raeses) p(rovinciae) Callaeciae]
, Hisp. 117
⁶ ³ um
, Aelius (sortasse Aelius vitalis) [pr(aeses)] pr[ovincie Sardinie] 753
3 · M. Aelius vitalis v. p. [eraes(es) prov(inciae) Sardfiniae) 757
,ζ’ Aurelius Marcus preses prov(inciae) Sardfiniae) 777
‘⁵' Aurelius Marcus v. p. preses prov. Sard. 778
emlinus [v.] e. p(raeses) Sardinfie] proc. 751
1.. Gorsnelfius Fortuna[tianus] v. e. pr(a)eses [p(rovinoiae)] Sardinie 752
Ῑι, Gomielius Forssunatianus pres. probino. Sardinie 779
ssahins) Amnchius v. p. p(raeses) p(r0vinciae) Sardfiniae) 741
[Flavius] Maximinus v. p. p(raeses) [p(rovinciae) S(ardiniae)] 781b
Florianus v. p. p(raeses) p(rovinciae) S(ardiniae) 788
Iulius . . . nus v. e. pres(es) pro(vinciae) Sardfiniae) 776
Maximine . . . pres. prov. Sard. 780
Ia. Messius Rusticus v. p. preses provinciae Sardiniae 795
nunnius Genteanus v. p. preses ‘provinciae Sardiniae 784
Ρ. . . fiius v. p. pr(a)eses pfrovincie SardJinie 747
'1'. Septimius Iannuarius *v. c. p(raeses) p(rovinciae) Sard. 7 83
P. Velm-ius) . . . pres(es) provfinciae) Sat-(limiae) 762
Val(erius) Pl . . . nus v. *e. p[raeses] . . . 159
. . . sxsu . . . v. p. :po-asses) [Βακὰ] 786
.......... v. e. pres. provinc. Sard. 764
.......... ,. . . . preses pro. Sard. 1ξ87
.............. p(1·a.eses) p[(r0vinciae) S(ardiniae)] 790

7⁴ notor) 477. 883. Hisp. 144. Sacc. S. V 9. VIII A 4

, pransores q(ui) aerario) pus-esunt) Saec. Α. 63 cf. p. 249. 274
· ⁴ praetor urbanus 365

Α Quaestor) peregi-(inus) Hisp. 302

prmus& triumfalis 648

q ·)s(ul) 88& O. Paccius C. f. Balbus
ἶ moveamur-um

ι,
Ι cn
ἱ Q. Flavius Maenius Egnatius Lollianus proconsul provinciae Africae 365
nator) 335—337. (praecedit Aug. 1.‚ sequitur Antonianus). 367. 654. Hisp. 104
proquam) Augmsti) Hisp. 25
produntor) (Philipporum) P. Aelius Valens 739
proc. aad anjnonam Ostis] 366

s prae-ecam:

· m p]roe(urabor) provin[ciae Ach]aiae: . .P0stumius A. f. Pap. Acilianus

Πίῳ. 104

Η Gnvnmsxs ετ ΑοὲιιτΑΝῐΑΕ
proc. prov. Lugd.] et Aqufitaniae incertus 366

² Ermnms nmen. von. VIII. 38

