590 mmcEs

 

179 imp. Comm0d[us August]us ΙΙ et Martius Verus 11 cos. Πίῳ. 312
211 Gentianus et Bassus cos. 94

365 Valentinian(us) et Balens cons. 514

374 [G]ratianus Aug. III et [Eq]uitius 515

379 [Ausonius e]t Olibrius vv. cc. con. 516

385 dn. Archadius et Flavius) Bauto v. c. conss. 648

387 †[Va1entinianus III et Eutr]opius v. c. cons. 516

459 -1-cons. ΕΙ. Ricimer v. c. 517

565 †XX1111 p(0st) c(onsulatum) Basili v. c. inductione) XIIII 880

568 †imp. dn. n. Iust[in0 ᾗῇ] Aug. anno q[uarto] eodemque se[cundum]
console d. m. ind(ictione) secunda 518

572s3 †ind(ictione) sexta Imp. Iustino p(er)p(etu0) Au[g. anno VII (VIII)]
p. c. eiusdem an[no VI (VII)] 519

cos. desig. Saec. S. ΙΙ 10. ΙΙΙ 4. 58. VIII A 2 persor. Saec. S. 11 24

cons(ularis) albei Tiberis et cloacarum 365
aquarum 365
Campaniae 365. 456
Numidiae et vicarius Africae 648
operum public(or)um 365

corr(ector) prov. Sic. 696

curator

cur(ator) [. . . .]e urbis 477
curator Capuensium Literni[norum] et Cumanorum 456
cur(ator) rei p(ublicae) 477 (Capua) *Hisp 279
cui-(ator) r(ei) p(ublicae) Lilyb(aei) 696
‹zm-(ator) r(ei)] p(ublicae) Mil[e]v[itanae] *Hisp. 279
curaJt. albei [Tiberis Saec. S. II 10, cuin] alv. Tiber. Sacc. S. VIII A 1
cur(ator) viar(um) Tib(urtinae) Val(eriae) et aliar(um) 158εἰ
egregii:
V. e. 174. 751. 752. 756. *759. 764. 773. 775. 776. 781. 782. 785. 798. e. v. 739.
743. 745. 763. 770
equites:
e]q(uitis) R(omani) fil(ius) Saec. S. IX 12 (ef. p. 301
equester ordo Saec. S. ΙΙ 23s24, III 12s13 ,
adnectas in qui[n]que decuri(as‚ sc. iudicum) eq[uitum] Romanormm) Hisp. 199 ’
eq(u0) publfico) [ornatus] 113. ab imp. M. Aurel. Antonino Aug. Pio equo ε
publico orn. 368 '¹

iudex v. equites ὲ
leg(atus) pro pr(aetore) Hisp. 144 (M. Magius M. f. Antiquus) ¹}

provinciarum

CALLAEclAE ET ASTvaE
leg. pro pr. Hisp. 280 cf. p. 505 (Paullus Fabius Maxsimus)

HlSPANlAE TARRAC. ’ Ξ

leg. Aug. pro pr. Hisp. 224. 228. 236 (C. Calpetanus Rantius Quirinalis J
Valerius Festus) '

   

perfectissimi:
v. p. 696 bis. 741. 747. 748. 755. 757. 778. 781. 781b. 784. 786. 788. 795. 796 ·

