fflawffl‘v* · ’ ’ · 'vt-’wtssffs'rss‘ ww

von. x. ἱ1915

nu·
ska-co
ΝετΑΝτι
Νο·νκῖτσ
ι’ ιιι - sempr-z
mmo-cv
κΛΝτε · Μ
νΝΑτιο · G
εΝτεΑΝο
ιο v·1³·PREs¹
DE Ριιονι .
Nema-SAR
DINIAE
mpv

       

‘fud mot-ouium Notizt‘e deqli soavi 1888 p. 546 n. 153 Haverfield
⁴ ‘⁷ mm 1889 p. 233 a Tamponio.
·= ·'1.'·mponi apud Fior. — 14 v οιιι. idem ibidem.

 

ιιι-’με
m? · CAes

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
τ 1 ι

5 VE S P Α
· vum · 03]ss

· VETVSTAte
CVRANTE
noc-we

:pud Fial-ellium Notizie deyli soavi 1888 1254? ιι. 19; Haverfield
Reum 111 1889 p. 233 a Ta'mponio. ’

ξΑῑΝΕ
ΝΙΜΡ
vneroms
ET PER?
5 SA Dm
SA
BXSV
V? P

’ qma nmmum Νριειει aequ scam· 1888 p. 544 n. ιο.
, 13..

