INDICES.

COMPOSVIT C. REGLING.

    
   
    
   
   
    
   
   
  
      
  
  
        

hm vol verba suppleta asterisco (⁸) notantm.

’“ ¹ ‚ temdus upplan aunt, uncis curvis, s), quae lapide fracto vol evanido tauto

m, 11611 nohngulin [] includuntur.

dno noh. ngnffloet inscriptiones Italicas (ad 011. IX et X) p.1—221,cum nota

‘Q mnf-nim (ιᾱ 011. 11) p. 351-628‚ cum nota Haec. Aa acta Saeculma Augusti

’ ff—fflss, 8⁰oe- S. Β acta Saeculatia Severi, p. 278—292 Sace. mc. ·= acta Stoen-
7 heah 1³.302-303‚ Arv. == acta fratrum Arvalium p. 316-338, .

² m molium nihil praeter nomina, deos deasque, geographica, munera in

mvl.

merl aneis [] inclusi in indice nominum cognomen illud rodite inchoant.

1 1. nss’ERATORES ΕΤ DOMVS EORVM.
] 223 ¹
⁴ mm
³ ⁵³15 mim One-ar 222

'¹3²² Neo->²²2

κήξ, ἡ, h! QG Δ. 1οΊ
” ’ἶ ⁴· Major Sacc. A. 150
.τΜ-,’ ιι.) 9. 507 aa 011. 2916 e, s
010181· Augustus Sacc. A. [26]. 52-3, [90]. 103. 115s6. [119. 1231. 134s5.
ς 139. [166] cf. p. 240
ι Βοῦσαι· divi f. Aug. Hisp. 280
cnm divi f. Augustus] Πίῳ. 209
2⁹3„ onem divi f. Aug. Hiep. 244
³* &hosat August. divi f. 742

‘'4431'' pont. max. trib. pot. XXI Hup. 280

1”[12 σοι. XsssI unp. XX truh. potest. [XXXII1]I pontifiex maxilmuu pater
25¹< Muttine] Πίῳ. 209

ζ ⁴11)st pont. maximus imp. XX consul XIII trib. pot. XXXIV pater patrffae]
θ’. Hisp- 244

..Γ

‚443ss pater patriae pontifex maximus trib. potestat XXXVI 742
β ό-Διιςωοιιιο) Aru. 8 4 persor. 671

34*

