vo1..x.139

sopsm· ΑΧΑιΧ
nonu lm nullll

     
   
       
   
    

15:81¹» &glimo apud Fiorellium ,Notizie deyli soavi 1883 p. 517 ¹¹· 133

” μισ Onu-sert.1883 p. 146 n. 15.
, ·2·,2‘-1=· ...318.11u Sogliano, ....... m? Gallozzi.

7, mli& λι, ’
ἰ, ²⁵ 1. · ΡΑεΤνινιειο

ΜεΝοοοιιο
Μεοιεο
0 s ιι

ἰ Soglinno apud Fiorellium Notizie deyli soavi 1883 p. 517 n.14;
'Aeta oasert.1883 p. 144 ιι. 5.

ΡΑΡΙΑ · C · 1.
CHELIDO

Sogliano apud Fiorellium Notizie deyli scavi 1883 p. 517 ιι. 15;
. Aeta Onnert. 1883 p. 146 n. 19.
ffifflmffflflozm, non recte.

M · PAPIRIO · M · L
ειιΑιιιτοΝι

mmm. · ινι · ι. - mm
εοΝιΙιιειιτΑ

ae‘r ,-“, . , Sogliano apud Fiorellium Notizie deqlz· scavi1883 p. 517 ιι. 16;
’ῒμζ σενι. 1884 p 65 (ef. 1883 p. 144, 4).

ffinnmvsw·1.·momenes·1=.T-01²s1A·:>·1.·
chnms · Ανετο ζ· L ·

14⁵2 Sogliano apud Fiorellium Notizie deqli soavi 1883 p 516 ιι. 4;
,⁷¹ εἰ Aeta casert. 1883 p. 147 ιι. 21, qui v. 2 omittit.

RVFA · νοιιεΝΑ - Ρ - ι. · ΙΙΕ
protomae mulieris
ot infantis

-, , ” Sogliano apud Fiorellium Notizie deqli scavi1883 p. 517 ιι. 17 ;
3? casertan21883 p. 146 ιι. 20.
ξὲζ-,15181οη post 1. incerta, fortasse G.

