586 molens

dac. i pro idi et ici: Isi restitutri 632 ’
voc. Dite pro Dis 529
abl. i pro e maiori 420 carm„ apsenti Hisp. 277, insequenti Sacc. A. 90
e pro i equestre ordine Sacc. S. III 12s13
abl. et dat. plur. -is pro -ibus Karalis 782, Gharitis 196
acc. pl. is pro es. duleis 128 carm. saecularis Saec. A. 52 (praeterea
passim -es, e. c. v. 83. 87. cf. p. 273)

4. domo dat. Saea. A. [97.] 99. cf. p. 273 (recte Saec. S. III 78. 8⁰ domui)
ludibus abl. pl„ quasi ludus, -fis. Sacc. S. I 26 errore lapicidae

5. dibus pro diebus 257
cum plebei pro oum plebe Saec. S. 111 4l5

 

quoi = cui Sacc. A. 4. 41, 100 cf. p. 273
qouaei = cui 152

 

declinatio Graeco exemplo
nom. Pamphylis, libraris 430
qen. Ecleotes 297, Epaphraes 471, Fadilles 152, Hedones 210, hiero-
nices 373, Oooiaes 25, Philtates Hisp. 311, Quartes 719,
Veiaes 332
Iuliais [Se0]undillas 17
Ghariteni 841
Dorinis 326
Elpidu Hisp. 42 (errore positum pro dativo 9)

dat. Protogene (vir) 406, hierofante 648, Abrocome Hisp. 269
” 3
{gxiii 18335, Filenidi Hisp. 197, Helpidi 403, Vitalidi 270
Callisthei 130, Eutyceti 308 ’
Nobilini 97, Oeoumeni 121, Beru[l]aneni 263, Aeeileni p. 504 ad
CIL II 2449

) comparatio
β pientissimus 164. Hisp. 122270. Saec. S. III 8. Hisp. 162 (pizentissimus)

γ) coniuqationes γ
siet pro sit. Saea. A. 92. 105. 117. [121]. [125]. [129 siesJ. 141. Sace. S. IV 10 ,’

anxis, auxitis. saec. A.94 [127] cf. p. 267 ο. not. 3, Sacas, 11144s45.1V 11

faxis pro feceris Sacc. S. IV 12, Arv. 16 5

auserit pro ausus sit Hisp. 30, sed fortasse pro hauserit, ιγ. p. 517
inluoisoet pro inluceseit Saec. A. 4. 41 cs. p. 273

posit pro posuit 138. 575, posivit Hisp. 146, posierunt Hisp. 145⁸. 151
praeit pro praeiit Sacc. A. 124. Sacc. S. [ΙΙΙ 7]. IV 10

probarunt = probaverunt 129

secavit pro secuit Saea. S. III 79

3) notabilia scripturae

α) litterae
b = C Hisp. 105

C Hisp. 283 p. 518, nisi Qsuic

D 343

o
(1
(1 cl? Hisp. 1258. bes

 

