   
 
  
  
     
     

NOTABmA 6 1 7

Emeritensis Hiep. 28
hbitolofla Πίσῃ. 176
Pullnntia. Hiap. 137

, Tarraco Πίσῃ. 199
stt-(em) 157. 170. 172

²³ limi Antinum 170

’χ Superaequum 157

ι» · Supinum vicus 172

, §rehtma-tm) *570. *606
*Aquinum *606

¹ Teanum Sidicinum *570
ιζι vmmA) 92. 830

Recm (Ligures Baebiani) 92
'‘Bioina 830

 

ιἈΔ

25. VECTIGALIA. FISOVS. AERARIVM.

‚ uterium populi Romani Sacc. S. I 29 cs. p. 296

’ praetores q(ui) a(erario) p(raesunt) Sacc. Α. 63 cs. p. 249. 274

γ mnrium Faleriense 237

, &penn- flumptus communi e[xpensa f]ieri Saec. S. Ι 23 cf. p. 296s7

·- haddon: Mona) Medum) *Ηϊεμ 141 p. 517 bis

’-, ratio patrimonii: tabmlarius) provinc. Lusit. rat. pat. Hisp. 26

’ scammatibus ea[1n summam, qua locaverinfi, solvant] praetores Sacc. Α. 63

 

‘121 (agor Caralitanum: lea: portorii(‘?) a. p. Chr. 582 in qua memorantur.-
peoorum capita.
olere pro cofin(0) un(0) fasciemlo) uno
mimalia portantia extibalfia) (= aestivalia) pro cofino . ..
pro naucellfie) abentibms) frument . ..

⁵ 26. NOTABILIA VARIA.
; teau ema· Hesp. 291—293

’ :Am zat. oi Graecae 347

5. r· uuas· nmen· Πίῳ. 178. 296—299

 

, tm Valentiniani et Valentis super Tiberii titulum erasum scriptus Hisp. 294
„⁸ ‚vocabulum Breviatum et postea supra versum additum Hisp. 147

tea-m 231 ι
“ lamina aurea famulam in oculorum dolorem auss ang(0rem — vel ang(inam) —
’ continens 238
¹ lamba plumbea devotionem amantis continens 529

 

¹ formulae
ptlo nlufle elue. ef, euoru[m Hiep. 312
pro salute privati Hiep. 76. 159

 

’ athima modam 2o2. 524. 612. 851 bis
inperio (vel exs imperio) 349
Δ.. innon cuiusdam 316. 853

