, ,μ . {⁴ .

mmuonzs m· nouvs nonvu 531

    
  
     
   
   
     
 
      
   
   
     
     

³ ’ Iytnpins Am. 4 ο qt. p. 321

Μαι Onm Aug. Gemmeus '144 Hesp. 218. 221. 222. *Sam inc. mn
'3⁸‘ muciu- Gaesar Augustus Germanicus 804

ᾖ pont. max. tr. pot. imp. oos. des. (pr-o.- oon. den. iterum) 804
'' ’ pont-mex. imp. V cos. 111 trib. pot 111 p. p. Hinp. 218. 221. 222
ί pont. max. tr. pot. VI Ρ. Ρ. imp. XI cos des. 1111 744

r Antonianas 335. 336. 337

,Γ

·maudius caesar Hinp. 23
mue Gaesar Aug. Germanicus Am. 9 8, pr(inceps) Arv. 9 4
claudiu- ansar Aug. Germ. Hinp. 24

{t
{Rq ἐμ {gnae ωιΗιωΡὴὶξΒ pot VIII (cos. omissum) 1111 lmp. V111p. p. ΗίεΡ. 24
'‘³¹''- ΠΜ Pam

,ἡ ς flue pater eius, nc Neronis] Arv. 95 ιφ. Ρ. 340
2 ³ θ
χῖ Ἰε < 4 [Mo.- . . .] fii. . .Vespa. . . 785 (nini Titi ent)

ἐξ .÷ ὛΘΙῙἉΙῘΡΠΜ [pater] Domitiani Aug. 73

¹ ‚ .[Rhe cmm divi Vespasiani f. Vespasianus Aug. Hinp. 228 cumfratre
{3 'l'itue Caesar divi Vesp. f. Vespasianus Aug. Hinp. 236 cumfratre

ἰ joni. max ῥῶ. pot. VHH imp. XV p. p. cos. VIII Hinp. 228
‘'42( mex. trib. pot. IX imp. XV Ρ. Ρ. cos. VIII Hinp. 236

’.ἓξὲξ- m me,-

......

¹ ‚divi . .Hinp. 242
Domitianus Caesar Aug. 892
ᾗμο Domitianus Au[g} 654

'u VIIII cons. 892 '

