von. 1x. 25

SECVNDA PARS.
’ FRENTANI.

   
        
  
   

HlsToNIVM (Vasco 'p. 265. 676).

tabulae marmoreae rep. vasto nella strada Giosa.

‘tn amum domu· Ave
{oui ο. m. σ PITOLINO
- ΐιηιοηί m NERVAE

{15 soavi 1883 p. 338 ad ectypum.
’ occurrit in altero titulo Histoniensi n. 2860. cf. 2842.

ἷῆα dol Plebiwito.

. .vLL10..
aRN · LVCVLlo
..n-EQ·1›V1³L..

ms’r · mic
⁵ . . muna..

12· εσαυι· 1885 p. 531 ad ectypum.
² tituli in honorem Luculli cuiusdam tribui Arnensi ad-
7Ιὲῦ.,,1,ὀι·ῐειεειο patronus municipii Histoniensium.

‘zum ‘dei Barbaoani.
ι ascia

n · m · s
A · FLORIO - ινετο 1

ΑυιΑ · ῙκεΝε · εοΝινοι
n·m·cvm·Q70·v=x·

,mn-xm ·m·v1·m··1vs 'patera
nNAE·1=1L·v1x·AN·1·m·x

1-:1 · nomo · ινετο - ιηι · v1x

Abi-1· m · vm· xmussm

ετ · suu · Posvu·

ἑ· Notizio deqli soavi 1887 p. 254 ex ectypo.

