550

 

M. L . . . us Hisp. 27

L (. . .) Attonis Flavi f. Hisp. 142

L . . . iotini 563

D. msmvs Saec. Α. 151 cs. p. 241
G. Laelius C. f. Sapiens 214
Μ. Lelius M. f. Stadi . . . 574

M. Laenius Cerialis 30

Laetilius Hisp. 2541

Α. LARcws Lsmnvs PLAmAst Arv. 15b
27 cf. p. 335. 340

Larffidia 355
Lar'nius 355. 484
Μ. Latinius Phileros 599
Lebesinia Auge Hisp. 25
Lepidius Fau . . . 629
Lic . . . Hae‘sp. 177ὃι
Tutia O.1. Licenffia 331
Licinius saec. S. IX 12
L. Licinius Avitus Hz‘sp. 7
A. Lic(inius) Axius 722
τι. L1C1N1vs cAssws cAssvas Arv.
15 a 7 (mutim. 1510 9 (mutim. 13s14
(mutel). 21. 24. 27 (mutim. 31. d 34
(νηπίω. 41 (supplet). 43 (supplet.)
cf. p. 335
L. Licinius Catullus Hz'sp. 7
O. Licinius Cisus Hisp. 160
Lik(inius) [E]urima[t]hes Hisp. 73
Licinius Himer 892
C. L(icinius) Quartinus Hisp. 136
Li]cinius Setianus His-p. 28
Licinius Tertiu[s] Ilisp. 28
Licinia 691 = 903
Licinia Iulia Hisp. 136
Licinia Nais 446
Li]cinia Sestiana H'lsp. 28
Licinia Synerusa 31

Livius Rogatus saec. S. V 5
M. LOLLIVS Saea. A. 45. 107 (Μ. orm). 151
cs. p. 241
Μ. Lollius Onesimus 190
Lolssia) Procula 219

C. Lon[g]inus Maximus 430

*0. eruel . . Pomponia . . 639

*Lu . . . clia Saec. S. IV 15

M. Luc . . . Ht'sp. 55

M. Lucceius 667
S. Lucceius 127
Sex. Lucceius Τ. [f. . . 222
Q. Lucceius Concordianus 410
Lucceius Dorion Hisp. 50 ⁷
Ο. Lucceius Optatus Ceriolus 186

INDICES

Lucilla C. f. Isaurica 260
V. Loucius Ob . . . 147
Lucius Paternus Hiap. 129
V. Loucius Sa... 147 .‚
Lucia P. f. Avircia Aciliano. Hesp. 306
Lucretius 284 ⁵⁴⁴
L. Lucretius .. 658
Μ. Lucretius 853
Q. Lucretius Aequalis 12422
*0. Lu(cretius) Pri(mus) Hisp. 258⁸
Magnia Lucretia 723 μ
Lucretia W. 1. Prima Hisp. 314
Lusius Mediq . . 21233

O. Lusius C. et Lusiae Iuniae l. Storax

121. (Lusiae om.) 122
Lusia Iunia 122
Lusia C. et Iuniae l. Oeoumenis 121
Lusia C. et I[u]niae l. Philinus 121 ι
P. OCTAVUVS) ιντΑτινε qvm‘rstmuws)
V. C. 377
Sex. M. Ol. Hisp. 26258
Μ . . . Patrina fflsp. 190
L. Ma. . . 2446
1.. Roscxvs 1.. [F. MAE]clvs esu-:n MAN-
uvs‘?] Pos'rvmvs MAMssuAst]
vsacmvs STABERIANVS fflsp.3o2
Q FLAV1VS MAEsws EGNATlvs tom-1».-
st c. v. 365
M. Magius M. f. Antiquus Hiep. 144
Magia Maxima Hisp. 49
Magnia Lucretia 723
Maius 855 = 315
M. Mallonius Marcio Hisp. 301
Mamilius Boethus 12414
P. Mancius P. 1. Diogenes 326
Mancia P. 1. Dore 326
Manilius Saec. S. IV 13
MANfflvs Fvscvs Saea. S. *1 6. II 9.
VIII A 27 (Manilius om.) es. p. 293
Manilius Litus 892
Manilius Philefflus 892
Manilia Fortu[na]ta 280
A. Manlius *[My]rtilus 494
A. Manliu(s) Cornutms) Philem(on)
Hisp. 51
P. Manlius Felix 691 = 903
1.. Roscws 1.. [F. MAEJCIVS CELER
M[AN1.1vs ἢ] ΡοετνΜνε ΜΑΜῌΜΑ-
st] VERG1L1VS STABER1ANVS ’
Hisp. 302
Manlius Quartio 494
Manlius A. f. Rufus 494
Flavia Manlia Hisp. 203

 

