554

 

INDICES

SALvivs Tvscvs Saec.s.1112 cf. p. 293 M. Sergius Alexus 201

Tertia Salvia 529
Salvia Cypare 211

Samia. 244ss

Quarta Satia 529

M. Satrius Scapius 486
Satria L. 1. 137
Satria M. 1. Arescusa 537

O. Saturius T. f. 231

Sa]ufeius 47

Saxaria O. [11³] Cytheris 617

Scaefia Ο. 1. Dioclea 138
Scaefia O. 1. Rufa 138

L. Scentius Valens 710

Scientia Eutycha 710 (pro Scentia?)

1.. SCR180N1V]S 1.st Arv.13cf.p.318‚340
L. scmssomvs] ι. F. uso Hesp. 277

cf. p. 503. — v. etiam Sicribonius

Μ’. Scuracius O. 1. Marsus 272

Segetfius) Victor Hisp. 163

L. Sempro[nius . . . 659
L. Semp[ro]nius L. [fi] 460
Semp(ronius) Firmus Hisp. 271
M. Semp(r0nius) Fuscus Oculati f.

Hesp. 163

L. Semproniu[s] Long[us] Hisp. 185
*Se[m(pr0nius?) Pa<. . .) Hisp. 26281
Q. Sempronius Secundinus Hz'sp.103
Sempronius Sempronianus Hisp. 103
*Se[mp]ro[nius] Tychius Hisp. 189
Semproni[a Saea. S. V 6
Sempronia Marta Hisp. 271 ,
Sempronia C. f. Rustica Hisp. 103

Sentius O. f. 12¹.)

C. SENTIVS Saec. A. 107. 151, sortasse
v. 167 c. S . . cf. p. 241

SENTws MARSVS v. c. 456

S]eppi . . . 501
Seppia O. 1. 501

Septim(ius) Hisp. 2605
Sethimius Calvus 120
L. Septimius L. f. Calvus 120
M. Septimius Eucarpus 12432
L. S[e]ptimius Fessix] 355
G. Septimius Fortu . . . 1249
Antonius Septimius Heraclitus v. e. 7 7 3
T. SEPT1M1vs IANNVARWS *V. c. 783
L. Septimius Leon[t]icus e. v. 745
Septimius Necrinus v. e. 775
Septimius Nicrinus v. p. 796
G. Septimius Vegetus 150
Septimia Severa 132

Sergia Affis 201
L. Sertorius Paternms) Hisp. 158·
Sertoria Septumina Hisp. 158·
P. Servenius Ο. 1. Philocles 205
P. Ser-venius P. l. Philogenes 205
M. SERvmvs 316
C. Servilius O. f. Avitus 694
Q. Servilius Pr . . . us 100
D. Severius D. lib. Epigonus 154
Severia Maximilla 154
Graecinia Sevia 60
Τ. Sex(. .) Hsp. 258ss
Sextia Saturnina 63 .
Ρ. Sextilius P. 1. Philoxenus 4⁵0
Sextilia P. 1. Prima 450
Μ. Sextinus 514 .
Sextuleia M. l. Secunda 181
Sicinia Q. f. Hisp. 194
Sicinia O. f. Secunda Hisp. 194
Μ. Sicribonius M. 1. Stympihalus 697
Ρ. Slles Arv. 1. 5 cf. ρ. 31617. 340
Ρ. *811[1118] H'isp. 196
Τ. 81111118 Karus 237
Silvinius Hisp. 26282
8111118 Satrianus 371121'3
M. Sittius Africanus 426
Nymerius Sittius Primigeniae lib. 304
Sittia Aule 304
Socellius Chilo 710
C. soslvs SaeaA.150‚forta⁸3ev.167C.S...
cf. p. ’241
Sos(ius) Adeb . . 24255
Sosia Germana 849
C. SOSSlVS 224 ’
Ρ. Spedius P. f. . . 170
Spedia Felicia 170
Spedia Optata 170
*Spu[r]ius Campanus 284
spvmvs vs[RG]1N[1vs Saea. S. Ι 14
Statedia O. 1. Selenium 175
Statiuius) Camsu. . . Hisp. 26283
TAVRvs STATlLIVS coxvmvs Aru-52
(Taurus om.). 5 9 (mutat). 6 9 (Tau-
rus om.). 6 16 (mutil.). 6 ΙΙ 2 (mutiL).
8 11 (Taurus om„ mutil.) cf. p. 340
Statilia M . . . aru . . saec. S. IV 14
M. Statius Hyla 495
P. Statius P. 1. Philemo 473
Staatia Q. f. . . 194
Stertinia Caesia Hisp. 7
M. Suius O. 1. Niger 464
Sullia Materna Hisp. 123

 

