von. x. 191

     
      
   
   
   
   

- apud Fiorellium Notizie deyli scavi 1888 p. 543 ιι. 7; Haverfield
J ’Βουίοω ΠΙ 1889 p. 229 a Tamponio.
'‘⁵1'‘ lssmnxs Tamp. apud Fior. - 4 1.- Bm om. Tamp. apud Fior.

ΜΨ·
’Ὗ Μ· 1³ - ch
nm· cau-:SAR Ρ Luca-mo
νΑιεκιΑΝο - ΡοΝτιει-α·

ΜΑκιΜο Tum POT cos

et mv CAESAR uctmo Ρ·οΑ

LLmNO 4³10 · FELICI · AVG · Pom. max.

trib. PoT · Pkocos · lem quae
nven- · x. · ιεΑκΑιιΒνε - οινιΑε · vessvsmze
conxvpn m-:snwnvm · cvnANTe
m.c›.1.1²vnmo CAELIANO
pace-svo

1⁰

»⁴ apud Fiorellium Notizie deqli scam· 1888 p. 544 n. 113 Haverfield
Boviano 111 1889 p. 230 a Tamponio.

tl. (οιιι. rel.) Tamp. apud Fior. —- 2 lMPCAESARCPmc Tamp. apud Fiorn ‚
ςιιειιι uc Haverfield. —- 5 CAESAR· p.1.1c1N10 qa Haverfield. — 7 POT-

3 ” ·s· nmen-field.

²⁴³³·{52222 'supra ιι. 751.

⁷ “ ν» §bn-angina.

,ἲ

. ⁷ . ι ἶ ‚⁷ in antica: in postica .-
τ, murt 1·
’ ‚Tu-P· ctx
umens-nno
urrws · Ανιιε ι x v
tumvs · mvs · FE ΜΡ
’ ι ux · mvxcrvs SVR
Ave-P·m··ar3·P0·r EstR

COS · vum quae
DVCET ⁰ A · KARAub.
OLnlAF. · VE TVeeate
10 CORRVPTA · RESTIeu
ιτ · ςνκ · 4εεινιῚινικ)
Nssckmo · V · E ·
Pkoc· SVO

ιῆι» 5,

,, 2 apud Fiorellium Notizie deqli scam· 1888 p. 546 n.17; Haverfield
⁵ ⁸ · Βσυίοω 111 1889 p. 231 omittens inscriptionem posticae.

&hsta ιι. 796 idem procurator v· Ρ· appellatur.

