NOTAmLIA 589

 

iuveuffls = servus Πίῳ. 52

macte Sacc. A. 98. 143 [Saea. S. ΙΙΙ 55]. adverbium, mm adiect„
cs. p. 266 c. not. 2

monime. = patera Hisp. 14718

prodigivus Saea. Α. 91. cf. p. 261

sors = sortitio Sacc. S. II 11 cs. p. 298

terna pro terna. vioe Sacc. S. ΙΙΙ 81 cf. p. 301

   

,. ⁸ 12. HONORES PUBLICI.
Ἴ ἱ ιοᾱῗίἷξε) plebis Cerialis Πίῳ. 144
501ιτη8ἰωὶε
⁴ ο. Υ. 246. 365. 377. 862 01. Virfi) 376. V. 0. 456 bis. 477. -1-517, 648 bis. 719.

783. 839. -1-880. Saec. S. IV 5 cf. p. 295. Hisp. 117. 0. 0. v. v. Saea. S.
1 26. 29 cs. p. 292. v. v. c. 0. -1-516. v(iri) 0(larissimi) †516

. e. f. = oleris-ima femina. 247. thp. 89
’ῑ ‘eomes divinortum 456

¹ eomes Flavians 365

eomes Orientis 365

.; eomes primi ordinis 365

’.00118111 25⁹ a. 477. 592. 862 Saec. A. 52. 59. co(n)s(ul) a(lter) a(mb0)v(e) Saec. A. 61
f} 0011811108 dmlplissimi Saee. S. I 5

’ isdem consulibJus (annus iynoratus) Sacc. inc. ΠΙ 1

0-6·800·

298 M. Valerius Spurius Ve[rg]in[ius 008. Saec. S. I 14 cs. p. 295
608 1.. Mummius sees. 203
619 Ser. Folvius Q. f. Flaccus 008. 476
646 [Ser. Sulpicius] M. Aurelius o(0s.) 460
661 0. Val. M. Her. eo[s] . . 806
070 c'n. Pnpeirius Carmo) itermm) cos. 473
707 Q. GIalenus] [P. Vatinius] 222
'108- G. Iulius Caesar te[r] M. Lepidus 222
713 [L. AntonJius cons[ul 223
ς ’ 722 [Cn. Domitius] G. Sossius 224

ι ’ 723 [imp. Caesar ΙΙΙ Μ.] Corvinus 224

’ 737 C. Silanus Ο. Furnius cos. Saec. p.245 v.6 isdem cos. Saee. A. 29. 37
743 Paullus Fabius Maxi[mus] eos. 207

l
ί
ι - p. C'.
. ‹ 3 M. Servilius L. Aelius cos. 316
¹ 21 Ti. Caesar 1111 Drusus [Caesar H 008. Λνυ. 2 7
’ 22 6816800 Agrippa co[s] . . . 805
55 Cn. Lentulus Gaetulicus T. Curtilius M(ancia) Arv. 9 1. 14
65 Nerva et Vestinus cos. 335. 336. 337 ·
130? [MaJrcellus cos.108
140, 161, 181, 208, 22οῬ Antoninus Aug. III et 371

145 imp. Caesar Τ. Aelius Hadria[nus] Antoninus Aug. Pius 1111- M. Aelius
Aurelius Caesar I[I Arv. 15 a. 1 —3. isdem cos. Arv. 15b 12

145? Cn. Cornelius Proculus D. Iunius . .. Arv. 150 23, isdem] cos. Arv.
15b 3ο. d 37

 

