’ἦ s

  
     
    
   
  
   
 

von. x. [83

ᾗ ,ΙΙ marmorea rep. a 1874 Salerni.

M?- D < M <
AELIAE ⁴ ΜῙΝΕ
RVINAE ⁴ PARE
NTES ⁴ DVLCIS

5 SIMAE ⁴ FILIAE
V1X<AN<11<ME

1111 < DI < 11 <

ἡ ’ εδ ectypnm. Fiorelli Notizie ᾱεερῑίἸ soavi 1883 p. 254.

” .-. QG domum architecti Pasquale Zarra.

ms · MANJBVS ·

P·8AnEmvs-HYvas·v·m-vm·D·v·
BABERIA · ΡΗΟΕΒΕΒΕ · MATER

fs ⁷3⁷0th degli soavi 1883 p. 255, cui ectypum misit Guglielmi.
listune nt errore bis scriptae.

1. · CA11L10 ·
ΡΔΝ ·

Naum aequ scam· 1883 p. 253 ad ectypum quod misit Guglielmi.

c · c v R τ 1 0
ΡιιιινιιοεΝιο · cvaTm

SATVRNJNA · soaon

ζῇῐιιὶἰ apud Fini-ellium Notizie deyli soavi 1884 p. 114.

 

,, , κ
:guhnla marmorea rep. a. 1874 Salerni.
” n · m · neme-ras
v1x · ΑΝΝ - x
περ · MATER
F1L1AE

me ‚⁴
. ἰῶ '
, ,, ,Γ

³³·w10etypum. Fiorelli Notizie deqli §cavi 1883 p. 253 a Guglielmio
.= -· ptam.

 

, emtum-- c

²- ε c-1v
, - mutu

wielmi apud Fiorellium Notizie deqli soavi 1884 p. 115.
¹ G.

ἒ

