616 ῐΝοιοΕε

†hic requiescit in somno pacis dulcis 880
†dep(ositus)] est illo die 454, †dep(0situs) d(ie) illo 514.517. (depositus persor.) 521
(depositus sub die)

24. TRIBVS.

Aemate.) 91

Reino (Ligures Baebiani) 91
ARNOENS1S) 113. 117. 118 bis. 119. 120

Ηίεήοῃὶιιηι 113. *117. 118 bis

Teate Marrucinorum 119 (Aran.) 120
εΑΜζιιιΑ) 334

domo Atria 334

ει(Ανῐ)ιΑ) 420

Puteoli 420
CR(VSTVM1NA) *229

Misenum *229
FABUA) 193. 194

Alba Fucens 193. 194

FAL(ERNA) 107. 464. 484. 906
Allifae 107

Capua 464. 484
Melita ins. 906
GAL(ER1A) Hisp. 144. 145. 266. 303. 304. ad CIL ΙΙ 5354 p. 501
Meducum Hisp. 304
Pax Iulia Hz'sp. 266
Seria Hisp. 303
Uxama Hisp. 144. 145
Buryuillos p. 501 ad CIL II 5354
MAECUA) 288
Paestum 288
MEN(EN1A) 318. 851 bis
Pompeii 318
Salernum 851 bis
OVF(ENT1NA) 72. 636 bis
Tarracina 636 bis j
Tram' 72 .
PAL(AT1NA) *214 245. 345. 485 · ζξ
Asculum Picenum *214 ”·
Capua 485
Neapolis 345 (perscr.)
Regium Iulium 245

ΡΑΡῌΚΙΑ) Hisp. 46. 94. 98. 104. 106
Astigi Hisp. 98
Corduba Hisp. 104
Emerfita) Hisp. 46
Iulipa Hz'sp. 106 .
Areos de la Frontem Hisp. 94
mestum) 530
domo Oscensis 530
vaflNA) Hisp. 28. 91. 137. 176.199; persor. Hisp. 111
Asturica Hisp. 111
Oanana Hisp. 91

 

