582 mmcsss

N omissum: in praepositione oon: coiux passim
Costantius 777. 778, costantinus 788
in terminatione ens: adulesces 284
⁴ Asturicesis Hisp. 310
cresces 17
Hispaniesis 530
libes Hisp. 74. 76. 79

   

spledidus 340

N additum in num. ord. e. c. centensimus: Saec. A. 25. Saee. S. Ι 13 bis. 15bie. II 20 ⁷
cs. p. 273
pro NT in fin. M resssituerum 96
ΝΤ in fine omissum posueru 190
pro 0: V Iue = Iuve = Iovi 174
nungentensimus Saee. S. I 13
pro P: F? Frovida Hisp. 116
R omissum.- uxo = uxor Hisp. 271
pro S: X extibalia. = aestivalia. 721
milex = miles 444
S in fin. omissum: Cadiu 124⁵
Capriu 124¹0
die 401
diebu 301
Gaviu 1248

pro T: D adque 607. Saee. S. Ι 23 bis. 25 cf. p. 295
quodannis 210

pro V: Β albens 365. Saec. S. ΙΙ 10 (recte VIII A 1 alv(eus))
Balens 514
Baleria 308
Beneria 416
Berecunda 308
Berufflaneni 263
betustas 763. 791. 794. 795
bfia) 741
Bibius 773 bis
BiiaaIis 801
bixit 219. 308. 733
curabit 781b
ebulsi 719
Flabius 263. 791
Inbictus 770
Lobesa Hz'sp. 11, in eodem titulo Lovesus
Primiffibus 416
probincfia) 779
salbus 781b
vibo 840

monimenizum 123. 125

Ο aeborneus Saee. S. III 5. VIII A 20. B 4
†console 518
Folvius 476 (α. a. u. e. 619)
Ingenuos Hisp. 93
oetavom 128 carm.
quom = cum 191

ι..

