     
     
   
   
    
   
   
 

von. 1x. 23

„ ῆι· 2111. Recognovit titulum cippo ex lapide tiburtino inscrip-
’·’· ⁴·- ediditque apud Fiorellium Notizie deqli soavi 1887 p.162
. 8

ΠΛ ΛΤΤΙΑΝΕ

sumt-:R

⁴¹ ⁷ ectypum quod eontuli.

16. Recognovit Barnabei ediditque apud Fiorellium No-
‘ 1887 p. 162. Eotypum contuli. Edita est reete.

‘SATIGVLM (s. Agata de ’Gon p. 196. 673. 696).

πμ met ansata utrimque scripta rep. Ducentae.

ab altero .·

ὶῐ· αΟἺΑΤΝΞ DEAE · noum , ³10
f cums cvm· sv1s
D · D

marollium Notizie deyli soavi 1887 p. 161.

{³²1²zm10N1s ITALIAE QVARTAE
PARS PRIMA.

SAMNITES.
EI. ALLmAE (Anisa p. 214. 674. 696).

⁴¹¹ ffloja Sennium, Fontana della pietra.

m · ‘vAmvs · c · Ρ · Em. · vwo
EEcn· · smE1 · ET · m · 1=11.10

’ ‘ 'mi in Actis Gasert. 1886 p. 140.

 

