y Ἰ ξ.ζ.-ἰ-, ⁴
, a ,γῖῧ- .
. ,¹¹4 ι,
,’ ἶ 2⁶.
1-θμᾞ
v 'd'

(Υ.
’· coNVENTvs cAEsAnAvasTAst 431

      
       
     
      
     
   

, ,ἢν XI. BILBILIS p. 941.
nubili (lo macuta de Bambala prope Galatayud), fragmenta tria. 18111-
'³⁴5' ’ν ·· 8881888, ut videntur, 11111118, crassae m. 0 005; litterae 811111 saee.1

ἲ» mii! vel ineuntis 11, 81188 111. 0. 008.

¹7⁹ ,t

ὄρκκκωκλη 0

ᾗ ’ 81181181 λ G ε

v ’ 1²10 λτΙιι l ὲ
1¹ ξ’ ι .

,ίηχ

f 1-2pd'fihgmei1ta ipsa 11118 eum ectypis 8 Ε118 missa, qui ed. bol. de la
2 ’ xxm 1893 p. 520 eum additamentis meis ib. xxlv 1894 p. 177.
Γ a 1118130 laevus ex purte superest; litterae perspicuae omnes. V. 4 Lm
s& 'b 0. ‘nantuel Bassai. ., L. Atili . ., ma9(istri?)

’Ἴ emmae poene evanidam, . . aye. . .

‘31'4'011111 generis instrumentum fuerit e fragmentis miseris non eruitur.

Xa. FRAGA.

‚„- Prope Fugam Α183ο11188 111 1000 sive oppidi sive sepulcreti vetusti
1 dioto ul Pt'laret de Soenta Quiteria sive „Mu-alric, 111181 3 81 5 chiliometrum
a viae Fuga Aleoleam 111 sinistra Cineae ripa in praedio Francisci Villa-
⁷ mvn effossionibus institutis a Doctore Iosepho Salen-allana 8.1894 111-
χ eunte rep. 881 cippus 011111 fastigio triangulam, altus 111,0.78 - iam
-’ brevior 1801118 propter pondus ut 811 0. 58 1811111111 -—, latus 0. 33, litteris
.‘· 018 elegantissimis et profunde incisis, altis 111 0. 04. Servat Fragae

»ἲ818π8118118.

ψ st VAHowAA
<ft Ν - amm&
simi· meu* ς <Axe

b<1<0<m⁴⁴ : VW
5 0r⁴¹2ffl=lvffl<1v
Ν

w- · Ριί ex ectypo optimo 8 Fita. misso, qui ed. bol. de la Aoad. XXV
⁴ ,-“ Ἀ ,18274 8. acceptam 8 8818118118118.

[5¹1ssss- interpretatus est secundum leges 8 1118 111 MLI propositas, paucis
³<me quae non probo.

.. ” Emnms imon. von. VIII. 28

