64

wnxoemmA

 

242 36 Montedoro.

L. e. 1885 Ρ. 286 n. 268.
Bis legitur.

37 a sine loco.
b S. Lucia.

a

b

a L. o. 1885 p. 285 n. 251.
b L. o. 1885 p. 287 n. 285.

38 Montedoro.

L. o. 1885 p. 286 11. 264.

 

39 sine 1000.

L. c. 1885 p. 283 n. 222. ,ς

40 sine loco.

JL. ο. 1885 p. 287 n. 275.
cf.6080,16.

41 Montedoro.

L. ο. 1885 p, 282 n. 208.

42 Montedoro.

L. c. 1885 p. 282 11. 209.

43 Montedoro.

L. ε’. 1885 p. 284 n. 242.

44 Montedoro.

L. ο. 1885 p. 286 n. 272.

Pu

mmm

MAHE

ΜΕ,

’ Qffin

MEVIOL

met ¹

nonnam

NIGRI

’ Non

 

